\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Implementación de la clase LineaPedido}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{LineaPedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{lp}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{output}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{fixed}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setprecision}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{lp}\PYG{p}{.}\PYG{n}{precio\PYGZus{}venta}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} €}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{lp}\PYG{p}{.}\PYG{n}{cantidad}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Implementación de la clase Pedido\PYGZus{}Articulo}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{OrdenaArticulos}\PYG{o}{::}\PYG{k}{operator}\PYG{p}{()(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{referencia}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{a2}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{referencia}\PYG{p}{());}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{OrdenaPedidos}\PYG{o}{::}\PYG{k}{operator}\PYG{p}{()(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{numero}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{p2}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{numero}\PYG{p}{());}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{pedir}\PYG{p}{(}\PYG{n}{Pedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{cant}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Creamos una LineaPedido nueva}
\PYG{+w}{    }\PYG{n}{LineaPedido}\PYG{+w}{ }\PYG{n+nf}{lp}\PYG{p}{(}\PYG{n}{precio}\PYG{p}{,}\PYG{n}{cant}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{//creamos los enlaces directa e inversamente}
\PYG{+w}{    }\PYG{n}{pedido\PYGZus{}articulo\PYGZus{}}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{].}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{n}{lp}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{articulo\PYGZus{}pedido\PYGZus{}}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{].}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,}\PYG{n}{lp}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{pedir}\PYG{p}{(}\PYG{n}{Articulo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{n}{Pedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio}\PYG{p}{,}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{cant}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{pedir}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{precio}\PYG{p}{,}\PYG{n}{cant}\PYG{p}{);}\PYG{c+c1}{//Delegamos en el método anterior}
\PYG{p}{\PYGZcb{}}

\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{ItemsPedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{detalle}\PYG{p}{(}\PYG{n}{Pedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Como siempre habrá como minimo un articulo en el pedido, devolvemos directamente los articulos de dicho pedido.}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{pedido\PYGZus{}articulo\PYGZus{}}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{Pedidos}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{ventas}\PYG{p}{(}\PYG{n}{Articulo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//buscamos el articulo, para ver si tiene un pedido asignado o no}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{articulo\PYGZus{}pedido\PYGZus{}}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{articulo\PYGZus{}pedido\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//devolvemos pedidos}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//no hay pedido asignado, devolvemos conjunto vacio.}
\PYG{+w}{        }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{Pedidos}\PYG{+w}{ }\PYG{n}{PedidoVacio}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{PedidoVacio}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Implementación de los métodos de inserción en flujo}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{,}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{ItemsPedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{IP}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//nos creamos una variable local para obtener el precio total}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{total}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{output}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}PVP}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ Cantidad}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ Artículo\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{65}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setfill}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//formato}
\PYG{+w}{    }\PYG{c+c1}{//insertamos el pedido}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{:}\PYG{n}{IP}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{total}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{precio\PYGZus{}venta}\PYG{p}{()}\PYG{o}{*}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{cantidad}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{fixed}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setprecision}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{precio\PYGZus{}venta}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} € \PYGZdq{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{cantidad}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}[\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{referencia}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}] }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{titulo}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{output}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{65}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setfill}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Total \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{fixed}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setprecision}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{total}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} €\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//devolvemos el flujo de salida}
\PYG{p}{\PYGZcb{}}



\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{,}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{Pedidos}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Ped}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Nos creamos una variable local para obtener el precio total y el numero de pedidos}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{total}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{npedido}\PYG{+w}{ }\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}[Pedidos: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{npedido}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}]\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{65}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setfill}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{c+c1}{//formato}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}PVP }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ Cantidad }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ Fecha de venta\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{65}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setfill}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}\PYG{c+c1}{//formato}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Ped}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//actualizamos el numero de pedido y el total}
\PYG{+w}{      }\PYG{n}{total}\PYG{o}{+=}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{precio\PYGZus{}venta}\PYG{p}{()}\PYG{o}{*}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{cantidad}\PYG{p}{();}
\PYG{+w}{      }\PYG{n}{npedido}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{precio\PYGZus{}venta}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} €}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{cantidad}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fecha}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{65}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setfill}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{c+c1}{//formato}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{fixed}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setprecision}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{total}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} €}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{npedido}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{mostrarDetallePedidos}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Creamos variables locales para alamecenar el numero de pedido y el total de ventas}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{total}\PYG{o}{=}\PYG{l+m+mf}{0.}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{npedido}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{pedido\PYGZus{}articulo\PYGZus{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{npedido}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Pedido núm. \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{npedido}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Cliente: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tarjeta}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{titular}\PYG{p}{()}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{detalle}\PYG{p}{(}\PYG{o}{*}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{total}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{total}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}TOTAL VENTAS}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{fixed}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setprecision}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{total}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} €\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{mostrarVentasArticulos}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{articulo\PYGZus{}pedido\PYGZus{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Ventas de [\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{referencia}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}] \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{titulo}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ventas}\PYG{p}{(}\PYG{o}{*}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
