\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Métodos de la P0 ya implementados}

\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{Fecha::cadena}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{actual}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{actualizar}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{actual}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{crep}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Operadores de flujo}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{f}\PYG{p}{.}\PYG{n}{cadena}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//reservamos memoria para la nueva cadena introducida}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{nuevafecha}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//obtenemos lo introducido por teclado+}
\PYG{+w}{    }\PYG{n}{input}\PYG{p}{.}\PYG{n}{width}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{input}\PYG{p}{.}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{nuevafecha}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{//comprobamos que la fecha es válida}
\PYG{+w}{     }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nuevafecha}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Se intenta crear la fecha desde la cadena}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{n}{Invalida}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{input}\PYG{p}{.}\PYG{n}{setstate}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ios}\PYG{o}{::}\PYG{n}{failbit}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// Se marca el flujo de entrada como fallido}
\PYG{+w}{        }\PYG{k}{throw}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Se relanza la excepción}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
