\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}pedido.hpp\PYGZdq{}}

\PYG{c+c1}{//Inicializamod la variable static}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{o}{::}\PYG{n}{n\PYGZus{}pedidos\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{c+c1}{//Constructor}
\PYG{n}{Pedido}\PYG{o}{::}\PYG{n}{Pedido}\PYG{p}{(}\PYG{n}{Usuario\PYGZus{}Pedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{up}\PYG{p}{,}\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{,}\PYG{n}{Usuario}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Tarjeta}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{)}\PYG{o}{:}\PYG{n}{num\PYGZus{}}\PYG{p}{(}\PYG{n}{n\PYGZus{}pedidos\PYGZus{}}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{tarjeta\PYGZus{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{),}\PYG{n}{f\PYGZus{}pedido\PYGZus{}}\PYG{p}{(}\PYG{n}{f}\PYG{p}{),}\PYG{n}{importe\PYGZus{}Total\PYGZus{}}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Vamos a comprobar todas la excepciones del constructor de pedido}
\PYG{+w}{  }\PYG{c+c1}{//Si el usuario no tiene una compra realizada, el pedido está vacio}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{compra}\PYG{p}{().}\PYG{n}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{o}{::}\PYG{n}{Vacio}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//Si el usuario es otro al que realiza la compra, excepción}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{titular}\PYG{p}{()}\PYG{o}{!=\PYGZam{}}\PYG{n}{u}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{o}{::}\PYG{n}{Impostor}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//Si la tarjeta está caducada o desactivada, excepción}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{caducidad}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{f\PYGZus{}pedido\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Tarjeta}\PYG{o}{::}\PYG{n}{Caducada}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{caducidad}\PYG{p}{());}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{.}\PYG{n}{activa}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Tarjeta}\PYG{o}{::}\PYG{n}{Desactivada}\PYG{p}{();}
\PYG{+w}{  }\PYG{c+c1}{//Si no hay stock del articulo, excepción}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}\PYG{n}{compra}\PYG{p}{())\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{stock}\PYG{p}{()}\PYG{o}{\PYGZlt{}}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{u}\PYG{p}{.}\PYG{n}{vaciar\PYGZus{}carro}\PYG{p}{();}
\PYG{+w}{      }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{o}{::}\PYG{n}{SinStock}\PYG{p}{(}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos la asociación entre las clases una vez que todo está correcto}
\PYG{+w}{  }\PYG{c+cm}{/*Asociación Usuario\PYGZhy{}Pedido*/}
\PYG{+w}{  }\PYG{n}{up}\PYG{p}{.}\PYG{n}{asocia}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,}\PYG{n}{u}\PYG{p}{);}
\PYG{+w}{  }\PYG{c+c1}{//actualizamos el importe del pedido y pedimos el articulo}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}\PYG{n}{compra}\PYG{p}{())\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//importe\PYGZus{}Total\PYGZus{} += precio\PYGZus{}articulo * cantidad del mismo.}
\PYG{+w}{    }\PYG{n}{importe\PYGZus{}Total\PYGZus{}}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{precio}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{pedir}\PYG{p}{((}\PYG{o}{*}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{),}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{precio}\PYG{p}{(),}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{//restamos el stock del articulo que se ha pedido}
\PYG{+w}{    }\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{stock}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//sobrecarga del operador \PYGZhy{}=}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//Aumentamos el numero de pedidos y vaciamos el carro del usuario}
\PYG{+w}{  }\PYG{n}{u}\PYG{p}{.}\PYG{n}{vaciar\PYGZus{}carro}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{n\PYGZus{}pedidos\PYGZus{}}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Insersión en flujo}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{ped}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Núm. pedido: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ped}\PYG{p}{.}\PYG{n}{numero}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Fecha:}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ped}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Pagado con: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ped}\PYG{p}{.}\PYG{n}{tarjeta}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tipo}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} n.º: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ped}\PYG{p}{.}\PYG{n}{tarjeta}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{numero}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Importe: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{fixed}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setprecision}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ped}\PYG{p}{.}\PYG{n}{total}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} €\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
