\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef USUARIO\PYGZus{}HPP}
\PYG{c+cp}{\PYGZsh{}define USUARIO\PYGZus{}HPP}

\PYG{c+c1}{//Inclusión de librerías}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../P1/cadena.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}tarjeta.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}articulo.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}random\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}map\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}unordered\PYGZus{}map\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}unordered\PYGZus{}set\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iomanip\PYGZgt{}}

\PYG{c+c1}{//Declaraciones adelantadas}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Numero}\PYG{p}{;}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Tarjeta}\PYG{p}{;}
\PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}Clase Clave\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Clave}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{enum}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{CORTA}\PYG{p}{,}\PYG{n}{ERROR\PYGZus{}CRYPT}\PYG{p}{\PYGZcb{}}\PYG{n}{Razon}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Clave}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{//observador de la clase}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n+nf}{clave}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{password\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{verifica}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{//Clase de la excepción}
\PYG{+w}{        }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Incorrecta}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{Razon}\PYG{+w}{ }\PYG{n}{razon\PYGZus{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{                }\PYG{n}{Incorrecta}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Razon}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{)}\PYG{o}{:}\PYG{n}{razon\PYGZus{}}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)\PYGZob{}\PYGZcb{};}
\PYG{+w}{                }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Razon}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{razon}\PYG{p}{()}\PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{razon\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n}{password\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}Clase Usuario\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Usuario}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Numero}\PYG{p}{,}\PYG{n}{Tarjeta}\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Tarjetas}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{Articulo}\PYG{o}{*}\PYG{p}{,}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{Articulos}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{Usuario}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Clave}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{        }\PYG{c+c1}{//eliminamos el ctor de copia y el operador de asignacion}
\PYG{+w}{        }\PYG{n}{Usuario}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Usuario}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{o}{=}\PYG{k}{delete}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{//métodos observadores}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n+nf}{id}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{identificador\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n+nf}{nombre}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{nombre\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n+nf}{apellidos}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{apellidos\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n+nf}{direccion}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{direccion\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Tarjetas}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{tarjetas}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{tarjetas\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Articulos}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{compra}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{articulos\PYGZus{}}\PYG{p}{;\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{//metodos de la asociacion con clase Tarjeta}
\PYG{+w}{        }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{es\PYGZus{}titular\PYGZus{}de}\PYG{p}{(}\PYG{n}{Tarjeta}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{no\PYGZus{}es\PYGZus{}titular\PYGZus{}de}\PYG{p}{(}\PYG{n}{Tarjeta}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{//métodos de la asociación unidireccional con Articulos}
\PYG{+w}{        }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{compra}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{cantidad}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{vaciar\PYGZus{}carro}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{articulos\PYGZus{}}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n+nf}{n\PYGZus{}articulos}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{articulos\PYGZus{}}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{//destructor de la clase usuario}
\PYG{+w}{        }\PYG{o}{\PYGZti{}}\PYG{n}{Usuario}\PYG{p}{();}
\PYG{+w}{        }\PYG{c+c1}{//Clase de la excepcion}
\PYG{+w}{        }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Id\PYGZus{}duplicado}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n}{id\PYGZus{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{                }\PYG{n}{Id\PYGZus{}duplicado}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{)}\PYG{o}{:}\PYG{n}{id\PYGZus{}}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)\PYGZob{}\PYGZcb{};}
\PYG{+w}{                }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{idd}\PYG{p}{()}\PYG{k}{const}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{id\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{};}
\PYG{+w}{        }\PYG{k}{friend}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n}{identificador\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre\PYGZus{}}\PYG{p}{,}\PYG{n}{apellidos\PYGZus{}}\PYG{p}{,}\PYG{n}{direccion\PYGZus{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Clave}\PYG{+w}{ }\PYG{n}{clave\PYGZus{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Tarjetas}\PYG{+w}{ }\PYG{n}{tarjetas\PYGZus{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Articulos}\PYG{+w}{ }\PYG{n}{articulos\PYGZus{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{static}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{Cadena}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{usuario\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//conjunto de usuarios no repetidos del programa}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{mostrar\PYGZus{}carro}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{\PYGZam{}}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// !USUARIO\PYGZus{}HPP}


\end{Verbatim}
