\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Constructor de Movimiento}
\PYG{n}{Cadena}\PYG{o}{::}\PYG{n}{Cadena}\PYG{p}{(}\PYG{n}{Cadena}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{o}{:}\PYG{n}{s\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{.}\PYG{n}{s\PYGZus{}}\PYG{p}{),}\PYG{n}{tam\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{.}\PYG{n}{tam\PYGZus{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{tam\PYGZus{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{other}\PYG{p}{.}\PYG{n}{tam\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{other}\PYG{p}{.}\PYG{n}{s\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{vacia}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//operador de asignación por movimiento}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Cadena}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{k}{this}\PYG{o}{!=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{other}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{tam\PYGZus{}}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{tam\PYGZus{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{tam\PYGZus{}}\PYG{o}{=}\PYG{n}{other}\PYG{p}{.}\PYG{n}{tam\PYGZus{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{s\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{s\PYGZus{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{other}\PYG{p}{.}\PYG{n}{tam\PYGZus{}}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{other}\PYG{p}{.}\PYG{n}{s\PYGZus{}}\PYG{o}{=}\PYG{n}{vacia}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//Operadores de inserción y extracción de flujo}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{output}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{.}\PYG{k}{operator}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{();}

\PYG{p}{\PYGZcb{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//vamos a introducir una nueva cadena}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{nuevacadena}\PYG{p}{[}\PYG{l+m+mi}{33}\PYG{p}{]}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{input}\PYG{p}{.}\PYG{n}{width}\PYG{p}{(}\PYG{l+m+mi}{33}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{input}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{nuevacadena}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nuevacadena}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
