\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Numero}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{// tipos de excepciones}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{enum}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{LONGITUD}\PYG{p}{,}\PYG{n}{DIGITOS}\PYG{p}{,}\PYG{n}{NO\PYGZus{}VALIDO}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{Razon}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Numero}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// operador de conversion a const char*}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{numero\PYGZus{}}\PYG{p}{.}\PYG{k}{operator}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{();\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{// sobrecarga del operador \PYGZlt{} para comparar numeros}
\PYG{+w}{    }\PYG{k}{friend}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Numero}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Numero}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// clase de la excepcion}
\PYG{+w}{    }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Incorrecto}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{Razon}\PYG{+w}{ }\PYG{n}{razon\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Incorrecto}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Razon}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{razon\PYGZus{}}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)\PYGZob{}\PYGZcb{};}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Razon}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nf}{razon}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{razon\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{c+c1}{// Objeto a función para comprobar si son digitos}
\PYG{+w}{    }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{EsDigito}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unary\PYGZus{}function}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{p}{()(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{caracter}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{caracter}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n}{numero\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\end{Verbatim}
