\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef USUARIO\PYGZus{}PEDIDO\PYGZus{}HPP}
\PYG{c+cp}{\PYGZsh{}define USUARIO\PYGZus{}PEDIDO\PYGZus{}HPP}
\PYG{c+c1}{// Incluimos cabeceras}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}usuario.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}pedido.hpp\PYGZdq{}}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Usuario\PYGZus{}Pedido}\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Pedido}\PYG{+w}{ }\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Pedidos}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Usuario}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Pedidos}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{UsuarioPedidos}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Pedido}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{+w}{ }\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{PedidoUsuario}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{asocia}\PYG{p}{(}\PYG{n}{Usuario}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{asocia}\PYG{p}{(}\PYG{n}{Pedido}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// pedidos recibe un Usuario y devuelve los pedidos que éste ha realizado.}
\PYG{+w}{  }\PYG{n}{Pedidos}\PYG{+w}{ }\PYG{n+nf}{pedidos}\PYG{p}{(}\PYG{n}{Usuario}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{  }\PYG{c+c1}{// cliente recibe un Pedido y devuelve la dirección de memoria del usuario que ha hecho el pedido.}
\PYG{+w}{  }\PYG{n}{Usuario}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nf}{cliente}\PYG{p}{(}\PYG{n}{Pedido}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{UsuarioPedidos}\PYG{+w}{ }\PYG{n}{usuariopedidos\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{PedidoUsuario}\PYG{+w}{ }\PYG{n}{pedidousuario\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{//! USUARIO\PYGZus{}PEDIDO.HPP}
\end{Verbatim}
