\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}fecha.hpp\PYGZdq{}}
\PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}Métodos privados de la clase Fecha\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Fecha::comprueba\PYGZus{}fecha}\PYG{+w}{ }\PYG{p}{()}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Comprobamos que el día es correcto}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{dia\PYGZus{}}\PYG{o}{\PYGZgt{}}\PYG{n}{ultimo\PYGZus{}dia}\PYG{p}{()}\PYG{o}{||}\PYG{n}{dia\PYGZus{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Fecha}\PYG{o}{::}\PYG{n}{Invalida}\PYG{+w}{ }\PYG{n}{D\PYGZus{}Invalido}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ERROR: Dia introducido es incorrecto\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{D\PYGZus{}Invalido}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{anno\PYGZus{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{n}{AnnoMinimo}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{anno\PYGZus{}}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{n}{AnnoMaximo}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Fecha}\PYG{o}{::}\PYG{n}{Invalida}\PYG{+w}{ }\PYG{n}{A\PYGZus{}Invalido}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ERROR: Ano introducido es incorrecto\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{A\PYGZus{}Invalido}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{Fecha::ultimo\PYGZus{}dia}\PYG{+w}{ }\PYG{p}{()}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{||}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{3}\PYG{o}{||}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{5}\PYG{o}{||}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{7}\PYG{o}{||}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{8}\PYG{o}{||}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{10}\PYG{o}{||}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{4}\PYG{o}{||}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{6}\PYG{o}{||}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{9}\PYG{o}{||}\PYG{n}{mes}\PYG{o}{==}\PYG{l+m+mi}{11}\PYG{p}{)}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{mes}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{//Comprobamos que sea bisiesto}
\PYG{+w}{            }\PYG{k}{if}\PYG{p}{((}\PYG{n}{anno\PYGZus{}}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{anno\PYGZus{}}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{100}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{||}\PYG{n}{anno\PYGZus{}}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{400}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{29}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Fecha}\PYG{o}{::}\PYG{n}{Invalida}\PYG{+w}{ }\PYG{n}{M\PYGZus{}Invalido}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ERROR: Mes introducido es incorrecto\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{M\PYGZus{}Invalido}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Fecha::actualizar}\PYG{p}{()}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Codificación en UTF\PYGZhy{}8}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{locale}\PYG{o}{::}\PYG{n}{global}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{locale}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}esES.utf8\PYGZdq{}}\PYG{p}{));}
\PYG{+w}{    }\PYG{c+c1}{//Vamos a pasar la fecha a cadena sin formato}
\PYG{+w}{    }\PYG{c+c1}{//Desformateamos la fecha}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{time\PYGZus{}t}\PYG{+w}{ }\PYG{n}{tamsistema}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{time}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{tm}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{tamdesformato}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{localtime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{tamsistema}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{tamdesformato}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tm\PYGZus{}year}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{anno\PYGZus{}}\PYG{l+m+mi}{\PYGZhy{}1900}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{tamdesformato}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tm\PYGZus{}mon}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mes}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{tamdesformato}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tm\PYGZus{}mday}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dia\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{mktime}\PYG{p}{(}\PYG{n}{tamdesformato}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{//Ahora guardamos todo en el vector de cadena}
\PYG{+w}{    }\PYG{n}{strftime}\PYG{p}{(}\PYG{n}{crep}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{crep}\PYG{p}{),}\PYG{l+s}{\PYGZdq{}\PYGZpc{}A \PYGZpc{}d de \PYGZpc{}B de \PYGZpc{}Y\PYGZdq{}}\PYG{p}{,}\PYG{n}{tamdesformato}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Métodos públicos de la clase Fecha*/}
\PYG{c+c1}{//Implementación del constructor}
\PYG{n}{Fecha}\PYG{o}{::}\PYG{n}{Fecha}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{dia}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{mes}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{anno}\PYG{p}{)}\PYG{o}{:}\PYG{n}{dia\PYGZus{}}\PYG{p}{(}\PYG{n}{dia}\PYG{p}{),}\PYG{n}{mes}\PYG{p}{(}\PYG{n}{mes}\PYG{p}{),}\PYG{n}{anno\PYGZus{}}\PYG{p}{(}\PYG{n}{anno}\PYG{p}{),}\PYG{n}{actual}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Si los atributos son 0, vamos a poner la fecha del sistema (ctime)}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{time\PYGZus{}t}\PYG{+w}{ }\PYG{n}{tamsistema}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{time}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{tm}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{tamformato}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{localtime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{tamsistema}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{//Comprobamos si la fecha introducida está por defecto}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{anno\PYGZus{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{anno\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tamformato}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tm\PYGZus{}year}\PYG{o}{+}\PYG{l+m+mi}{1900}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{mes}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{mes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tamformato}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tm\PYGZus{}mon}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{dia\PYGZus{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{dia\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tamformato}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tm\PYGZus{}mday}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//Comprobamos la fecha}
\PYG{+w}{    }\PYG{n}{comprueba\PYGZus{}fecha}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Fecha}\PYG{o}{::}\PYG{n}{Fecha}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Introducimos la fecha de la manera dia/mes/año, tenemos que sacar el formato}
\PYG{+w}{    }\PYG{c+c1}{// y guardar en cada variable los datos correspondientes}
\PYG{+w}{    }\PYG{c+c1}{//Comprobamos el formato}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{sscanf}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d/\PYGZpc{}d/\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{dia\PYGZus{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{mes}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{anno\PYGZus{}}\PYG{p}{)}\PYG{o}{!=}\PYG{l+m+mi}{3}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Fecha}\PYG{o}{::}\PYG{n}{Invalida}\PYG{+w}{ }\PYG{n}{F\PYGZus{}Invalido}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ERROR: Formato de fecha incorrecto\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{c+c1}{//Formateamos la fecha}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{time\PYGZus{}t}\PYG{+w}{ }\PYG{n}{tamsistema}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{time}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{tm}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{tamformato}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{localtime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{tamsistema}\PYG{p}{);}
\PYG{+w}{         }\PYG{c+c1}{//Comprobamos si la fecha introducida está por defecto}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{anno\PYGZus{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{anno\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tamformato}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tm\PYGZus{}year}\PYG{o}{+}\PYG{l+m+mi}{1900}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{mes}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{mes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tamformato}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tm\PYGZus{}mon}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{dia\PYGZus{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{dia\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tamformato}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tm\PYGZus{}mday}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{//Comprobamos la fecha}
\PYG{+w}{        }\PYG{n}{comprueba\PYGZus{}fecha}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//Implementación del operador de conversion a const char*}
\PYG{n}{Fecha}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Comprobamos que no se haya actualizado la fecha antes}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{actual}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//se introduce por primera vez}
\PYG{+w}{        }\PYG{n}{actualizar}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{actual}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//actualizada}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{crep}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Implementación de los operadores de incremento y decremento}
\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{+=}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{time\PYGZus{}t}\PYG{+w}{ }\PYG{n}{tiempo\PYGZus{}hasta\PYGZus{}ahora}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{time}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{tm}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{localtime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{tiempo\PYGZus{}hasta\PYGZus{}ahora}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{fecha}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tm\PYGZus{}mday}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dia\PYGZus{}}\PYG{o}{+}\PYG{n}{n}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{fecha}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tm\PYGZus{}mon}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mes}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{fecha}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tm\PYGZus{}year}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{anno\PYGZus{}}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1900}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{mktime}\PYG{p}{(}\PYG{n}{fecha}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{//modificamos los atributos de esa fecha}
\PYG{+w}{    }\PYG{n}{dia\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fecha}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tm\PYGZus{}mday}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{mes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fecha}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tm\PYGZus{}mon}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{anno\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{n}{fecha}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tm\PYGZus{}year}\PYG{o}{+}\PYG{l+m+mi}{1900}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{//Comprobamos que la fecha sea válida}
\PYG{+w}{    }\PYG{n}{comprueba\PYGZus{}fecha}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//devolvemos la fecha modificada}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{;\PYGZcb{}}
\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{++}\PYG{p}{()\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}
\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{++}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
\PYG{+w}{    }\PYG{o}{*}\PYG{k}{this}\PYG{+w}{ }\PYG{o}{+=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{()\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;\PYGZcb{}}
\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
\PYG{+w}{    }\PYG{o}{*}\PYG{k}{this}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{+}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{fecha}\PYG{o}{=*}\PYG{k}{this}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{::}\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{fecha}\PYG{o}{=*}\PYG{k}{this}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{//Operadores aritméticos}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{n}{f2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{f1}\PYG{p}{.}\PYG{n}{anno}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{.}\PYG{n}{anno}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{.}\PYG{n}{mes}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{.}\PYG{n}{mes}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{.}\PYG{n}{dia}\PYG{p}{()}\PYG{o}{==}\PYG{n}{f2}\PYG{p}{.}\PYG{n}{dia}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{!=}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{n}{f1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{n}{f2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{!}\PYG{p}{(}\PYG{n}{f1}\PYG{o}{==}\PYG{n}{f2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{p}{(}\PYG{n}{f1}\PYG{p}{.}\PYG{n}{anno}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{.}\PYG{n}{anno}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{f1}\PYG{p}{.}\PYG{n}{anno}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{.}\PYG{n}{anno}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{f1}\PYG{p}{.}\PYG{n}{mes}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{.}\PYG{n}{mes}\PYG{p}{()}
\PYG{+w}{        }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{f1}\PYG{p}{.}\PYG{n}{mes}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{.}\PYG{n}{mes}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{.}\PYG{n}{dia}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{.}\PYG{n}{dia}\PYG{p}{()))));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{n}{f1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{!}\PYG{p}{(}\PYG{n}{f2}\PYG{o}{\PYGZlt{}}\PYG{n}{f1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{f2}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{!}\PYG{p}{(}\PYG{n}{f1}\PYG{o}{\PYGZlt{}}\PYG{n}{f2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
