\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef ARTICULO\PYGZus{}HPP}
\PYG{c+cp}{\PYGZsh{}define ARTICULO\PYGZus{}HPP}

\PYG{c+c1}{//Inclusión de librerías}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../P1/fecha.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}../P1/cadena.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iomanip\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}locale.h\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Articulo}\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Articulo}\PYG{p}{(}\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n}{referencia}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n}{titulo}\PYG{+w}{ }\PYG{p}{,}\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{f\PYGZus{}publi}
\PYG{+w}{    }\PYG{p}{,}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio}\PYG{p}{,}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{ejemplares}\PYG{+w}{ }\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{:}\PYG{n}{referencia\PYGZus{}}\PYG{p}{(}\PYG{n}{referencia}\PYG{p}{),}\PYG{n}{titulo\PYGZus{}}\PYG{p}{(}\PYG{n}{titulo}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{fpubli\PYGZus{}}\PYG{p}{(}\PYG{n}{f\PYGZus{}publi}\PYG{p}{),}\PYG{n}{precio\PYGZus{}}\PYG{p}{(}\PYG{n}{precio}\PYG{p}{),}\PYG{n}{ejemplares\PYGZus{}}\PYG{p}{(}\PYG{n}{ejemplares}\PYG{p}{)\PYGZob{}\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{//Observadores de la clase}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{referencia}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{referencia\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{titulo}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{titulo\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f\PYGZus{}publi}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fpubli\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{precio\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{precio}\PYG{p}{()}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{precio\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{stock}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ejemplares\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{stock}\PYG{p}{()}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ejemplares\PYGZus{}}\PYG{p}{;\PYGZcb{}}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n}{referencia\PYGZus{}}\PYG{p}{,}\PYG{n}{titulo\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{fpubli\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{ejemplares\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{//Operador de inserción en flujo}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// !ARTICULO\PYGZus{}HPP}
\end{Verbatim}
