\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}usuario.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}\PYG{c+c1}{ //crypt()}

\PYG{c+c1}{//Inicialización del conjunto global de usuarios}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{Cadena}\PYG{o}{\PYGZgt{}}\PYG{n}{Usuario}\PYG{o}{::}\PYG{n}{usuario\PYGZus{}}\PYG{p}{;}
\PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}Clase Clave\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
\PYG{n}{Clave}\PYG{o}{::}\PYG{+w}{ }\PYG{n+nf}{Clave}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Comprobamos tamaño de la clave}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Incorrecta}\PYG{p}{(}\PYG{n}{Razon}\PYG{o}{::}\PYG{n}{CORTA}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//Encriptamos la clave nueva}
\PYG{+w}{        }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{valores}\PYG{+w}{ }\PYG{o}{=}\PYG{l+s}{\PYGZdq{}abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789./\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{random\PYGZus{}device}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{uniform\PYGZus{}int\PYGZus{}distribution}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{n}{distribucion}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{63}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{cifrado}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{valores}\PYG{p}{[}\PYG{n}{distribucion}\PYG{p}{(}\PYG{n}{random}\PYG{p}{)],}\PYG{n}{valores}\PYG{p}{[}\PYG{n}{distribucion}\PYG{p}{(}\PYG{n}{random}\PYG{p}{)]\PYGZcb{};}
\PYG{+w}{        }\PYG{c+c1}{//comprabamos que el cifrado sea correcto, si no excepción}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{crypt}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{cifrado}\PYG{p}{))\PYGZob{}}
\PYG{+w}{            }\PYG{n}{password\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{crypt}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{cifrado}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Incorrecta}\PYG{p}{(}\PYG{n}{Razon}\PYG{o}{::}\PYG{n}{ERROR\PYGZus{}CRYPT}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{Clave::verifica}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{clave}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//compara la encriptación de la clave que hemos metido concuerda con una de las claves}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{!}\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{crypt}\PYG{p}{(}\PYG{n}{clave}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{password\PYGZus{}}\PYG{p}{.}\PYG{k}{operator}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{()),}
\PYG{+w}{                }\PYG{n}{password\PYGZus{}}\PYG{p}{.}\PYG{k}{operator}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{()));}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}Clase Usuario\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
\PYG{n}{Usuario}\PYG{o}{::}\PYG{n}{Usuario}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{p}{,}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{nom}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{apell}\PYG{+w}{ }\PYG{p}{,}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{dir}\PYG{+w}{ }\PYG{p}{,}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Clave}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{clave}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{identificador\PYGZus{}}\PYG{p}{(}\PYG{n}{id}\PYG{p}{),}\PYG{n}{nombre\PYGZus{}}\PYG{p}{(}\PYG{n}{nom}\PYG{p}{),}\PYG{n}{apellidos\PYGZus{}}\PYG{p}{(}\PYG{n}{apell}\PYG{p}{),}\PYG{n}{direccion\PYGZus{}}\PYG{p}{(}\PYG{n}{dir}\PYG{p}{),}\PYG{n}{clave\PYGZus{}}\PYG{p}{(}\PYG{n}{clave}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Vamos a compromar si el usuario no existe en la lista de usuarios del programa}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{usuario\PYGZus{}}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{id}\PYG{p}{).}\PYG{n}{second}\PYG{p}{)}\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{::}\PYG{n}{Id\PYGZus{}duplicado}\PYG{p}{(}\PYG{n}{id}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{::}\PYG{n}{es\PYGZus{}titular\PYGZus{}de}\PYG{p}{(}\PYG{n}{Tarjeta}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//asosicamos el usuario con la tarjeta}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{k}{this}\PYG{o}{==}\PYG{n}{t}\PYG{p}{.}\PYG{n}{titular}\PYG{p}{())\PYGZob{}}
\PYG{+w}{        }\PYG{n}{tarjetas\PYGZus{}}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{numero}\PYG{p}{(),}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{::}\PYG{n}{no\PYGZus{}es\PYGZus{}titular\PYGZus{}de}\PYG{p}{(}\PYG{n}{Tarjeta}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//desvinculamos el usuario con la tarjeta}
\PYG{+w}{    }\PYG{n}{t}\PYG{p}{.}\PYG{n}{anula\PYGZus{}titular}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{tarjetas\PYGZus{}}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{t}\PYG{p}{.}\PYG{n}{numero}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{::}\PYG{n}{compra}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{art}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{cantidad}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//si la cantidad del articulo es \PYGZgt{} 0 \PYGZhy{}\PYGZgt{} se añade; si no se elimina}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{cantidad}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{articulos\PYGZus{}}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{art}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cantidad}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//articulos\PYGZus{}.insert(std::make\PYGZus{}pair(\PYGZam{}art,cantidad));}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{articulos\PYGZus{}}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{art}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Usuario}\PYG{o}{::\PYGZti{}}\PYG{n}{Usuario}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Para eliminar al usuario tenemos que desligar todas sus tarjetas y luego}
\PYG{+w}{    }\PYG{c+c1}{//eliminarlo}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tarjetas\PYGZus{}}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{!=}\PYG{n}{tarjetas\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{anula\PYGZus{}titular}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{usuario\PYGZus{}}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{identificador\PYGZus{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{mostrar\PYGZus{}carro}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{user}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{output}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Carrito de compra de \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{user}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} [Artículos: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{user}\PYG{p}{.}\PYG{n}{n\PYGZus{}articulos}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Cant. Artículo\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{output}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{95}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setfill}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}=\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//estética del formato}
\PYG{+w}{    }\PYG{c+c1}{//creamos una variable para tener control del numero de articulos del carro}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n\PYGZus{}art}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{user}\PYG{p}{.}\PYG{n}{n\PYGZus{}articulos}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{n\PYGZus{}art}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{n}{user}\PYG{p}{.}\PYG{n}{compra}\PYG{p}{().}\PYG{n}{begin}\PYG{p}{();}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{user}\PYG{p}{.}\PYG{n}{compra}\PYG{p}{().}\PYG{n}{end}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setfill}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}
\PYG{+w}{                }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} [\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{).}\PYG{n}{referencia}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}] \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{                }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{).}\PYG{n}{titulo}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}, \PYGZdq{}}
\PYG{+w}{                }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{).}\PYG{n}{f\PYGZus{}publi}\PYG{p}{().}\PYG{n}{anno}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}. \PYGZdq{}}
\PYG{+w}{                }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{fixed}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{setprecision}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{).}\PYG{n}{precio}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} €\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{n\PYGZus{}art}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{output}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Usuario}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{user}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{output}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{user}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} [\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{user}\PYG{p}{.}\PYG{n}{clave\PYGZus{}}\PYG{p}{.}\PYG{n}{clave}\PYG{p}{().}\PYG{k}{operator}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}] \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{user}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{user}\PYG{p}{.}\PYG{n}{apellidos}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{user}\PYG{p}{.}\PYG{n}{direccion}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Tarjetas: }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{user}\PYG{p}{.}\PYG{n}{tarjetas}\PYG{p}{().}\PYG{n}{begin}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{!=}\PYG{n}{user}\PYG{p}{.}\PYG{n}{tarjetas}\PYG{p}{().}\PYG{n}{end}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{output}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
