\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef PEDIDO\PYGZus{}ARTICULO\PYGZus{}HPP}
\PYG{c+cp}{\PYGZsh{}define PEDIDO\PYGZus{}ARTICULO\PYGZus{}HPP}

\PYG{c+c1}{//Inclusión de librerias y cabeceras}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}pedido.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}articulo.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}map\PYGZgt{}}

\PYG{c+c1}{//Contendrá LineaPedido}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{LineaPedido}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{LineaPedido}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{cant}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{:}\PYG{n}{precio\PYGZus{}venta\PYGZus{}}\PYG{p}{(}\PYG{n}{precio}\PYG{p}{),}\PYG{n}{cantidad\PYGZus{}venta\PYGZus{}}\PYG{p}{(}\PYG{n}{cant}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{//Métodos observadores de la clase}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio\PYGZus{}venta}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{precio\PYGZus{}venta\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{cantidad}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{cantidad\PYGZus{}venta\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio\PYGZus{}venta\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{cantidad\PYGZus{}venta\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{//Operador de inserción en flujo de LineaPedido}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{LineaPedido}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}

\PYG{c+c1}{//Clase de asociación entre Pedido \PYGZhy{} Articulo}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Pedido\PYGZus{}Articulo}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{OrdenaArticulos}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{operator}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{o}{*}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{OrdenaPedidos}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{operator}\PYG{p}{()(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{o}{*}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido}\PYG{o}{*}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{c+c1}{//Diccionarios de la clase Pedido \PYGZhy{} Articulo}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Articulo}\PYG{o}{*}\PYG{p}{,}\PYG{n}{LineaPedido}\PYG{p}{,}\PYG{n}{OrdenaArticulos}\PYG{o}{\PYGZgt{}}\PYG{n}{ItemsPedido}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Pedido}\PYG{o}{*}\PYG{p}{,}\PYG{n}{ItemsPedido}\PYG{p}{,}\PYG{n}{OrdenaPedidos}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{PedidoArticulo}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//Diccionarios de la clase Articulo \PYGZhy{} Pedido}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Pedido}\PYG{o}{*}\PYG{p}{,}\PYG{n}{LineaPedido}\PYG{p}{,}\PYG{n}{OrdenaPedidos}\PYG{o}{\PYGZgt{}}\PYG{n}{Pedidos}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Articulo}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Pedidos}\PYG{p}{,}\PYG{n}{OrdenaArticulos}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ArticuloPedido}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//Creacion de enlaces}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{pedir}\PYG{p}{(}\PYG{n}{Pedido}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{n}{Articulo}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{k+kt}{double}\PYG{p}{,}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{cantidad}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//directa}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{pedir}\PYG{p}{(}\PYG{n}{Articulo}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{n}{Pedido}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{k+kt}{double}\PYG{p}{,}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{cantidad}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//inversa}
\PYG{+w}{    }\PYG{c+c1}{//observador que devuelve los articulos de un pedido}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{ItemsPedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{detalle}\PYG{p}{(}\PYG{n}{Pedido}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//observador que devuelve los pedidos de un articulo}
\PYG{+w}{    }\PYG{n}{Pedidos}\PYG{+w}{ }\PYG{n+nf}{ventas}\PYG{p}{(}\PYG{n}{Articulo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//Métodos que imprimen detalles de los pedidos y ventas}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{mostrarDetallePedidos}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{mostrarVentasArticulos}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//Diccionarios de la clase}
\PYG{+w}{    }\PYG{n}{PedidoArticulo}\PYG{+w}{ }\PYG{n}{pedido\PYGZus{}articulo\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//directa}
\PYG{+w}{    }\PYG{n}{ArticuloPedido}\PYG{+w}{ }\PYG{n}{articulo\PYGZus{}pedido\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//inversa}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{//Sobrecarga de los operadores de inserción en flujo}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{ItemsPedido}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Pedido\PYGZus{}Articulo}\PYG{o}{::}\PYG{n}{Pedidos}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// !PEDIDO\PYGZus{}ARTICULO\PYGZus{}HPP}

\end{Verbatim}
