\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Numero}\PYG{o}{::}\PYG{n}{Numero}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{numero}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{n}{Cadena}\PYG{+w}{ }\PYG{n+nf}{aux}\PYG{p}{(}\PYG{n}{numero}\PYG{p}{);}
\PYG{+w}{  }\PYG{c+c1}{//hacemos uso de los predicados para los algoritmos remove\PYGZus{}if, find\PYGZus{}if}
\PYG{+w}{  }\PYG{c+c1}{//Eliminamos los espacios del numero}
\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{quitaespacios}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{remove\PYGZus{}if}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),[](}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{isspace}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);\PYGZcb{});}
\PYG{+w}{  }\PYG{c+c1}{//Modificamos el número fisicamente}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{quitaespacios}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{aux}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())\PYGZob{}}
\PYG{+w}{      }\PYG{n}{aux}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{aux}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quitaespacios}\PYG{o}{\PYGZhy{}}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{());}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//negamos que sea un digito y buscamos caracteres que no sean digitos}
\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{find\PYGZus{}if}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{n}{not\PYGZus{}fn}\PYG{p}{(}\PYG{n}{EsDigito}\PYG{p}{()));}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{!=}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{c+c1}{//si encuentra un caracter no numérico, excepción}
\PYG{+w}{      }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Incorrecto}\PYG{p}{(}\PYG{n}{Razon}\PYG{o}{::}\PYG{n}{DIGITOS}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{aux}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{aux}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Incorrecto}\PYG{p}{(}\PYG{n}{Razon}\PYG{o}{::}\PYG{n}{LONGITUD}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//comprobamos que sea correcto}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{luhn}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{))}
\PYG{+w}{      }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{Incorrecto}\PYG{p}{(}\PYG{n}{Razon}\PYG{o}{::}\PYG{n}{NO\PYGZus{}VALIDO}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//actualizamos el numero sin espacios ni caracteres no numéricos}
\PYG{+w}{  }\PYG{n}{numero\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{aux}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
