\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Cadena}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{        }\PYG{c+c1}{//Código de la P0}

\PYG{+w}{        }\PYG{c+c1}{//Semantica de movimiento}
\PYG{+w}{        }\PYG{n}{Cadena}\PYG{p}{(}\PYG{n}{Cadena}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//Constructor}
\PYG{+w}{        }\PYG{c+c1}{//Operador asignación movimiento}
\PYG{+w}{        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Cadena}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{//Iteradores}
\PYG{+w}{        }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{iterator}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{const\PYGZus{}iterator}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{reverse\PYGZus{}iterator}\PYG{o}{\PYGZlt{}}\PYG{n}{iterator}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{reverse\PYGZus{}iterator}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{reverse\PYGZus{}iterator}\PYG{o}{\PYGZlt{}}\PYG{n}{const\PYGZus{}iterator}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{const\PYGZus{}reverse\PYGZus{}iterator}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{//Podemos implementarlos aqui mediante inline, ya que son funciones muy cortitas}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{n+nf}{begin}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{s\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{begin}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{s\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{cbegin}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{s\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{iterator}\PYG{+w}{ }\PYG{n+nf}{end}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{s\PYGZus{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{tam\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{end}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{s\PYGZus{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{tam\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{cend}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{s\PYGZus{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{tam\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{reverse\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{rbegin}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{reverse\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{end}\PYG{p}{());}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{const\PYGZus{}reverse\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{rbegin}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{const\PYGZus{}reverse\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{end}\PYG{p}{());}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{const\PYGZus{}reverse\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{crbegin}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{const\PYGZus{}reverse\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{end}\PYG{p}{());}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{reverse\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{rend}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{reverse\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{begin}\PYG{p}{());}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{const\PYGZus{}reverse\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{rend}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{const\PYGZus{}reverse\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{begin}\PYG{p}{());}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{const\PYGZus{}reverse\PYGZus{}iterator}\PYG{+w}{ }\PYG{n+nf}{crend}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{const\PYGZus{}reverse\PYGZus{}iterator}\PYG{p}{(}\PYG{n}{begin}\PYG{p}{());}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{        }\PYG{c+c1}{//...}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{//Operadores de inserción y extracción de flujo}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}

\PYG{c+c1}{//Esto lo incluiremos para poder pasar los tests de la P2 en adelante.}
\PYG{c+c1}{//codigo hash Para P2 y ss .}
\PYG{c+c1}{// Especialización de la plantilla std :: hash\PYGZlt{}Key\PYGZgt{} para definir la función hash a usar}
\PYG{c+c1}{// en contenedores desordenados de Cadena, unordered\PYGZus{}[set|map|multiset|multimap].}
\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{//Estaremos dentro del espacio de nombres std}
\PYG{+w}{    }\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{// Es una especializaci ón de una plantilla para Cadena.}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{hash}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{Cadena}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{k}{operator}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cadena}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{cad}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{c+c1}{//el operador funcion}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{hash}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{\PYGZob{}(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{)(}\PYG{n}{cad}\PYG{p}{)\PYGZcb{};}
\PYG{+w}{            }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{\PYGZcb{};}
\PYG{+w}{            }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{\PYGZob{}}\PYG{n}{hs}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)\PYGZcb{};}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
