\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Práctica 0}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clase Fecha}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fecha.hpp}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fecha.cpp}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Clase Cadena}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cadena.hpp}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cadena.cpp}{13}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Práctica 1}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clase Fecha}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fecha.hpp modificado}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fecha.cpp modificado}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Clase Cadena}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cadena.hpp modificada}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cadena.cpp modificada}{21}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Práctica 2}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clase Artículo}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Articulo.hpp}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Articulo.cpp}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Clase Tarjeta y Número}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clase Numero}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Clase Tarjeta}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{Tarjeta.hpp}{27}{subsubsection*.5}%
\contentsline {subsubsection}{Tarjeta.cpp}{29}{subsubsection*.6}%
\contentsline {section}{\numberline {3.3}Clase Usuario y Clave}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Clase Clave}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Clase Usuario}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Usuario.hpp}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Usuario.cpp}{37}{subsection.3.3.4}%
