---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/jose/Library/CloudStorage/OneDrive-alum.uca.es/UNI/2º Carrera/1º Cuatrimestre/Análisis Algoritmos y Estructura de Datos/TADs/Cartelera"
relocations:
  - { offsetInCU: 0x2DD5, offset: 0x2DD5, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2284, symBinAddr: 0x100002FA8, symSize: 0x1F4 }
  - { offsetInCU: 0x470C, offset: 0x470C, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x37C, symBinAddr: 0x1000010A0, symSize: 0x148 }
  - { offsetInCU: 0x477F, offset: 0x477F, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x810, symBinAddr: 0x100001534, symSize: 0x48 }
  - { offsetInCU: 0x47C5, offset: 0x47C5, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x89C, symBinAddr: 0x1000015C0, symSize: 0x58 }
  - { offsetInCU: 0x4805, offset: 0x4805, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x12F4, symBinAddr: 0x100002018, symSize: 0x10 }
  - { offsetInCU: 0x4836, offset: 0x4836, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x1494, symBinAddr: 0x1000021B8, symSize: 0xC }
  - { offsetInCU: 0x4853, offset: 0x4853, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x178C, symBinAddr: 0x1000024B0, symSize: 0x28 }
  - { offsetInCU: 0x4890, offset: 0x4890, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x17C8, symBinAddr: 0x1000024EC, symSize: 0x24 }
  - { offsetInCU: 0x48C9, offset: 0x48C9, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x2184, symBinAddr: 0x100002EA8, symSize: 0x14 }
  - { offsetInCU: 0x4931, offset: 0x4931, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_memcmpB7v160006IcEEiPKT_S3_m, symObjAddr: 0x2250, symBinAddr: 0x100002F74, symSize: 0x34 }
  - { offsetInCU: 0x4982, offset: 0x4982, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x24DC, symBinAddr: 0x100003200, symSize: 0x248 }
  - { offsetInCU: 0x4A51, offset: 0x4A51, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2A94, symBinAddr: 0x1000037B8, symSize: 0x2C }
  - { offsetInCU: 0x4F20, offset: 0x4F20, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x2B2C, symBinAddr: 0x100003850, symSize: 0x24 }
  - { offsetInCU: 0x4F4D, offset: 0x4F4D, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x1758, symBinAddr: 0x10000247C, symSize: 0x34 }
  - { offsetInCU: 0x78F9, offset: 0x78F9, size: 0x8, addend: 0x0, symName: __ZN9Cartelera9buscaSalaEm, symObjAddr: 0x0, symBinAddr: 0x100000D24, symSize: 0xC4 }
  - { offsetInCU: 0x793A, offset: 0x793A, size: 0x8, addend: 0x0, symName: __ZNK5ListaIN9Cartelera4SalaEE7primeraEv, symObjAddr: 0xC4, symBinAddr: 0x100000DE8, symSize: 0x1C }
  - { offsetInCU: 0x795F, offset: 0x795F, size: 0x8, addend: 0x0, symName: __ZNK5ListaIN9Cartelera4SalaEE3finEv, symObjAddr: 0xE0, symBinAddr: 0x100000E04, symSize: 0x18 }
  - { offsetInCU: 0x7984, offset: 0x7984, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEE8elementoEPNS2_4nodoE, symObjAddr: 0xF8, symBinAddr: 0x100000E1C, symSize: 0x70 }
  - { offsetInCU: 0x79B7, offset: 0x79B7, size: 0x8, addend: 0x0, symName: __ZNK5ListaIN9Cartelera4SalaEE5vaciaEv, symObjAddr: 0x168, symBinAddr: 0x100000E8C, symSize: 0x24 }
  - { offsetInCU: 0x79DC, offset: 0x79DC, size: 0x8, addend: 0x0, symName: __ZNK5ListaIN9Cartelera4SalaEE9siguienteEPNS2_4nodoE, symObjAddr: 0x18C, symBinAddr: 0x100000EB0, symSize: 0x70 }
  - { offsetInCU: 0x7A0F, offset: 0x7A0F, size: 0x8, addend: 0x0, symName: __ZN9Cartelera16buscaEspectaculoEPN5ListaINS_4SalaEE4nodoERKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE, symObjAddr: 0x1FC, symBinAddr: 0x100000F20, symSize: 0x128 }
  - { offsetInCU: 0x7A6C, offset: 0x7A6C, size: 0x8, addend: 0x0, symName: __ZNK5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE7primeraEv, symObjAddr: 0x324, symBinAddr: 0x100001048, symSize: 0x1C }
  - { offsetInCU: 0x7A91, offset: 0x7A91, size: 0x8, addend: 0x0, symName: __ZNK5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE3finEv, symObjAddr: 0x340, symBinAddr: 0x100001064, symSize: 0x18 }
  - { offsetInCU: 0x7AB6, offset: 0x7AB6, size: 0x8, addend: 0x0, symName: __ZNK5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE5vaciaEv, symObjAddr: 0x358, symBinAddr: 0x10000107C, symSize: 0x24 }
  - { offsetInCU: 0x7ADB, offset: 0x7ADB, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE8elementoEPNS7_4nodoE, symObjAddr: 0x4C4, symBinAddr: 0x1000011E8, symSize: 0x70 }
  - { offsetInCU: 0x7B0E, offset: 0x7B0E, size: 0x8, addend: 0x0, symName: __ZNK5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE9siguienteEPNS7_4nodoE, symObjAddr: 0x534, symBinAddr: 0x100001258, symSize: 0x70 }
  - { offsetInCU: 0x7B41, offset: 0x7B41, size: 0x8, addend: 0x0, symName: __ZN9Cartelera7setSalaEm, symObjAddr: 0x5A4, symBinAddr: 0x1000012C8, symSize: 0x174 }
  - { offsetInCU: 0x7B9E, offset: 0x7B9E, size: 0x8, addend: 0x0, symName: __ZN9Cartelera4SalaC1Em, symObjAddr: 0x718, symBinAddr: 0x10000143C, symSize: 0x34 }
  - { offsetInCU: 0x7BD4, offset: 0x7BD4, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEE8insertarERKS1_PNS2_4nodoE, symObjAddr: 0x74C, symBinAddr: 0x100001470, symSize: 0xC4 }
  - { offsetInCU: 0x7C15, offset: 0x7C15, size: 0x8, addend: 0x0, symName: __ZNK5ListaIN9Cartelera4SalaEE4tamaEv, symObjAddr: 0x858, symBinAddr: 0x10000157C, symSize: 0x18 }
  - { offsetInCU: 0x7C3A, offset: 0x7C3A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x870, symBinAddr: 0x100001594, symSize: 0x2C }
  - { offsetInCU: 0x7C6D, offset: 0x7C6D, size: 0x8, addend: 0x0, symName: __ZN9Cartelera4SalaD1Ev, symObjAddr: 0x8F4, symBinAddr: 0x100001618, symSize: 0x2C }
  - { offsetInCU: 0x7C96, offset: 0x7C96, size: 0x8, addend: 0x0, symName: __ZN9Cartelera14setEspectaculoEmRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x92C, symBinAddr: 0x100001650, symSize: 0x174 }
  - { offsetInCU: 0x7CF3, offset: 0x7CF3, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE8insertarERKS6_PNS7_4nodoE, symObjAddr: 0xAA0, symBinAddr: 0x1000017C4, symSize: 0xC4 }
  - { offsetInCU: 0x7D34, offset: 0x7D34, size: 0x8, addend: 0x0, symName: __ZN9Cartelera10deleteSalaEm, symObjAddr: 0xB64, symBinAddr: 0x100001888, symSize: 0x6C }
  - { offsetInCU: 0x7D75, offset: 0x7D75, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEE8eliminarEPNS2_4nodoE, symObjAddr: 0xBD0, symBinAddr: 0x1000018F4, symSize: 0x120 }
  - { offsetInCU: 0x7DB6, offset: 0x7DB6, size: 0x8, addend: 0x0, symName: __ZN9Cartelera17deleteEspectaculoEmRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0xCF0, symBinAddr: 0x100001A14, symSize: 0x138 }
  - { offsetInCU: 0x7E21, offset: 0x7E21, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE8eliminarEPNS7_4nodoE, symObjAddr: 0xE28, symBinAddr: 0x100001B4C, symSize: 0x120 }
  - { offsetInCU: 0x7E63, offset: 0x7E63, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xF48, symBinAddr: 0x100001C6C, symSize: 0xE4 }
  - { offsetInCU: 0x7E8B, offset: 0x7E8B, size: 0x8, addend: 0x0, symName: __ZN9CarteleraC1Ev, symObjAddr: 0x102C, symBinAddr: 0x100001D50, symSize: 0x2C }
  - { offsetInCU: 0x7EB8, offset: 0x7EB8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x1058, symBinAddr: 0x100001D7C, symSize: 0x34 }
  - { offsetInCU: 0x7EF5, offset: 0x7EF5, size: 0x8, addend: 0x0, symName: __ZN9CarteleraD1Ev, symObjAddr: 0x108C, symBinAddr: 0x100001DB0, symSize: 0x2C }
  - { offsetInCU: 0x7F1E, offset: 0x7F1E, size: 0x8, addend: 0x0, symName: __ZN9Cartelera4SalaC2Em, symObjAddr: 0x10B8, symBinAddr: 0x100001DDC, symSize: 0x3C }
  - { offsetInCU: 0x7F55, offset: 0x7F55, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEC1Ev, symObjAddr: 0x10F4, symBinAddr: 0x100001E18, symSize: 0x2C }
  - { offsetInCU: 0x7F7F, offset: 0x7F7F, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEC2Ev, symObjAddr: 0x1120, symBinAddr: 0x100001E44, symSize: 0xEC }
  - { offsetInCU: 0x7FA8, offset: 0x7FA8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x120C, symBinAddr: 0x100001F30, symSize: 0x2C }
  - { offsetInCU: 0x7FD0, offset: 0x7FD0, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE4nodoC1ERKS6_PS8_, symObjAddr: 0x1238, symBinAddr: 0x100001F5C, symSize: 0x3C }
  - { offsetInCU: 0x8014, offset: 0x8014, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x1274, symBinAddr: 0x100001F98, symSize: 0x44 }
  - { offsetInCU: 0x8041, offset: 0x8041, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x12B8, symBinAddr: 0x100001FDC, symSize: 0x3C }
  - { offsetInCU: 0x8097, offset: 0x8097, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x1304, symBinAddr: 0x100002028, symSize: 0xB0 }
  - { offsetInCU: 0x80E7, offset: 0x80E7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x13B4, symBinAddr: 0x1000020D8, symSize: 0x3C }
  - { offsetInCU: 0x813E, offset: 0x813E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x13F0, symBinAddr: 0x100002114, symSize: 0x14 }
  - { offsetInCU: 0x8171, offset: 0x8171, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1404, symBinAddr: 0x100002128, symSize: 0x2C }
  - { offsetInCU: 0x81A4, offset: 0x81A4, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x1430, symBinAddr: 0x100002154, symSize: 0x2C }
  - { offsetInCU: 0x81CD, offset: 0x81CD, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x145C, symBinAddr: 0x100002180, symSize: 0x14 }
  - { offsetInCU: 0x81F5, offset: 0x81F5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1470, symBinAddr: 0x100002194, symSize: 0x24 }
  - { offsetInCU: 0x821A, offset: 0x821A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0x14A0, symBinAddr: 0x1000021C4, symSize: 0x9C }
  - { offsetInCU: 0x824D, offset: 0x824D, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0x153C, symBinAddr: 0x100002260, symSize: 0x2C }
  - { offsetInCU: 0x827F, offset: 0x827F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x1568, symBinAddr: 0x10000228C, symSize: 0x24 }
  - { offsetInCU: 0x82A4, offset: 0x82A4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0x158C, symBinAddr: 0x1000022B0, symSize: 0x14 }
  - { offsetInCU: 0x82D6, offset: 0x82D6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0x15A0, symBinAddr: 0x1000022C4, symSize: 0x38 }
  - { offsetInCU: 0x8309, offset: 0x8309, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0x15D8, symBinAddr: 0x1000022FC, symSize: 0x70 }
  - { offsetInCU: 0x833C, offset: 0x833C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x1648, symBinAddr: 0x10000236C, symSize: 0x38 }
  - { offsetInCU: 0x8370, offset: 0x8370, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1680, symBinAddr: 0x1000023A4, symSize: 0x14 }
  - { offsetInCU: 0x8395, offset: 0x8395, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x1694, symBinAddr: 0x1000023B8, symSize: 0x1C }
  - { offsetInCU: 0x83C2, offset: 0x83C2, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0x16B0, symBinAddr: 0x1000023D4, symSize: 0x84 }
  - { offsetInCU: 0x83FF, offset: 0x83FF, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x1734, symBinAddr: 0x100002458, symSize: 0x24 }
  - { offsetInCU: 0x842D, offset: 0x842D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x17B4, symBinAddr: 0x1000024D8, symSize: 0x14 }
  - { offsetInCU: 0x8451, offset: 0x8451, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x17EC, symBinAddr: 0x100002510, symSize: 0x24 }
  - { offsetInCU: 0x8476, offset: 0x8476, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1810, symBinAddr: 0x100002534, symSize: 0x14 }
  - { offsetInCU: 0x849A, offset: 0x849A, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE4nodoC2ERKS6_PS8_, symObjAddr: 0x1824, symBinAddr: 0x100002548, symSize: 0x40 }
  - { offsetInCU: 0x84DF, offset: 0x84DF, size: 0x8, addend: 0x0, symName: __ZN9Cartelera4SalaD2Ev, symObjAddr: 0x1864, symBinAddr: 0x100002588, symSize: 0x30 }
  - { offsetInCU: 0x8509, offset: 0x8509, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEED1Ev, symObjAddr: 0x1894, symBinAddr: 0x1000025B8, symSize: 0x2C }
  - { offsetInCU: 0x8533, offset: 0x8533, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEED2Ev, symObjAddr: 0x18C0, symBinAddr: 0x1000025E4, symSize: 0x118 }
  - { offsetInCU: 0x8571, offset: 0x8571, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE4nodoD1Ev, symObjAddr: 0x19D8, symBinAddr: 0x1000026FC, symSize: 0x2C }
  - { offsetInCU: 0x859B, offset: 0x859B, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE4nodoD2Ev, symObjAddr: 0x1A04, symBinAddr: 0x100002728, symSize: 0x2C }
  - { offsetInCU: 0x85C4, offset: 0x85C4, size: 0x8, addend: 0x0, symName: __ZN9CarteleraC2Ev, symObjAddr: 0x1A30, symBinAddr: 0x100002754, symSize: 0x2C }
  - { offsetInCU: 0x85ED, offset: 0x85ED, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEEC1Ev, symObjAddr: 0x1A5C, symBinAddr: 0x100002780, symSize: 0x2C }
  - { offsetInCU: 0x8617, offset: 0x8617, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEEC2Ev, symObjAddr: 0x1A88, symBinAddr: 0x1000027AC, symSize: 0xF0 }
  - { offsetInCU: 0x8640, offset: 0x8640, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEE4nodoC1ERKS1_PS3_, symObjAddr: 0x1B78, symBinAddr: 0x10000289C, symSize: 0x3C }
  - { offsetInCU: 0x8684, offset: 0x8684, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEE4nodoC2ERKS1_PS3_, symObjAddr: 0x1BB4, symBinAddr: 0x1000028D8, symSize: 0x40 }
  - { offsetInCU: 0x86C9, offset: 0x86C9, size: 0x8, addend: 0x0, symName: __ZN9Cartelera4SalaC1ERKS0_, symObjAddr: 0x1BF4, symBinAddr: 0x100002918, symSize: 0x34 }
  - { offsetInCU: 0x86FC, offset: 0x86FC, size: 0x8, addend: 0x0, symName: __ZN9Cartelera4SalaC2ERKS0_, symObjAddr: 0x1C28, symBinAddr: 0x10000294C, symSize: 0x48 }
  - { offsetInCU: 0x872F, offset: 0x872F, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEC1ERKS7_, symObjAddr: 0x1C70, symBinAddr: 0x100002994, symSize: 0x34 }
  - { offsetInCU: 0x8767, offset: 0x8767, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEC2ERKS7_, symObjAddr: 0x1CA4, symBinAddr: 0x1000029C8, symSize: 0x34 }
  - { offsetInCU: 0x879E, offset: 0x879E, size: 0x8, addend: 0x0, symName: __ZN5ListaINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEE6copiarERKS7_, symObjAddr: 0x1CD8, symBinAddr: 0x1000029FC, symSize: 0xE0 }
  - { offsetInCU: 0x87E6, offset: 0x87E6, size: 0x8, addend: 0x0, symName: __ZN9CarteleraD2Ev, symObjAddr: 0x1DB8, symBinAddr: 0x100002ADC, symSize: 0x2C }
  - { offsetInCU: 0x8810, offset: 0x8810, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEED1Ev, symObjAddr: 0x1DE4, symBinAddr: 0x100002B08, symSize: 0x2C }
  - { offsetInCU: 0x883A, offset: 0x883A, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEED2Ev, symObjAddr: 0x1E10, symBinAddr: 0x100002B34, symSize: 0x118 }
  - { offsetInCU: 0x8878, offset: 0x8878, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEE4nodoD1Ev, symObjAddr: 0x1F28, symBinAddr: 0x100002C4C, symSize: 0x2C }
  - { offsetInCU: 0x88A2, offset: 0x88A2, size: 0x8, addend: 0x0, symName: __ZN5ListaIN9Cartelera4SalaEE4nodoD2Ev, symObjAddr: 0x1F54, symBinAddr: 0x100002C78, symSize: 0x2C }
  - { offsetInCU: 0x88CB, offset: 0x88CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x1F80, symBinAddr: 0x100002CA4, symSize: 0x54 }
  - { offsetInCU: 0x88EF, offset: 0x88EF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x1FD4, symBinAddr: 0x100002CF8, symSize: 0x28 }
  - { offsetInCU: 0x8913, offset: 0x8913, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1FFC, symBinAddr: 0x100002D20, symSize: 0x74 }
  - { offsetInCU: 0x8938, offset: 0x8938, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareEPKcS3_m, symObjAddr: 0x2070, symBinAddr: 0x100002D94, symSize: 0x80 }
  - { offsetInCU: 0x8976, offset: 0x8976, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x20F0, symBinAddr: 0x100002E14, symSize: 0x28 }
  - { offsetInCU: 0x899A, offset: 0x899A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x2118, symBinAddr: 0x100002E3C, symSize: 0x34 }
  - { offsetInCU: 0x89BE, offset: 0x89BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x214C, symBinAddr: 0x100002E70, symSize: 0x24 }
  - { offsetInCU: 0x89E3, offset: 0x89E3, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x2170, symBinAddr: 0x100002E94, symSize: 0x14 }
  - { offsetInCU: 0x8A07, offset: 0x8A07, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x2198, symBinAddr: 0x100002EBC, symSize: 0x54 }
  - { offsetInCU: 0x8A2B, offset: 0x8A2B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x21EC, symBinAddr: 0x100002F10, symSize: 0x28 }
  - { offsetInCU: 0x8A4F, offset: 0x8A4F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x2214, symBinAddr: 0x100002F38, symSize: 0x28 }
  - { offsetInCU: 0x8A74, offset: 0x8A74, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x223C, symBinAddr: 0x100002F60, symSize: 0x14 }
  - { offsetInCU: 0x8A97, offset: 0x8A97, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x2478, symBinAddr: 0x10000319C, symSize: 0x48 }
  - { offsetInCU: 0x8AD8, offset: 0x8AD8, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x24C0, symBinAddr: 0x1000031E4, symSize: 0x1C }
  - { offsetInCU: 0x8AFC, offset: 0x8AFC, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2724, symBinAddr: 0x100003448, symSize: 0x34 }
  - { offsetInCU: 0x8B33, offset: 0x8B33, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x2758, symBinAddr: 0x10000347C, symSize: 0x18 }
  - { offsetInCU: 0x8B5A, offset: 0x8B5A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x2770, symBinAddr: 0x100003494, symSize: 0x64 }
  - { offsetInCU: 0x8B81, offset: 0x8B81, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x27D4, symBinAddr: 0x1000034F8, symSize: 0x24 }
  - { offsetInCU: 0x8BA5, offset: 0x8BA5, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x27F8, symBinAddr: 0x10000351C, symSize: 0x2C }
  - { offsetInCU: 0x8BD9, offset: 0x8BD9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x2824, symBinAddr: 0x100003548, symSize: 0x18 }
  - { offsetInCU: 0x8BFF, offset: 0x8BFF, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x283C, symBinAddr: 0x100003560, symSize: 0x3C }
  - { offsetInCU: 0x8C3F, offset: 0x8C3F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x2878, symBinAddr: 0x10000359C, symSize: 0x3C }
  - { offsetInCU: 0x8C86, offset: 0x8C86, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x28B4, symBinAddr: 0x1000035D8, symSize: 0x2C }
  - { offsetInCU: 0x8CCA, offset: 0x8CCA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x28E0, symBinAddr: 0x100003604, symSize: 0x54 }
  - { offsetInCU: 0x8D10, offset: 0x8D10, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2934, symBinAddr: 0x100003658, symSize: 0x68 }
  - { offsetInCU: 0x8D47, offset: 0x8D47, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x299C, symBinAddr: 0x1000036C0, symSize: 0x24 }
  - { offsetInCU: 0x8D6E, offset: 0x8D6E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x29C0, symBinAddr: 0x1000036E4, symSize: 0x18 }
  - { offsetInCU: 0x8D93, offset: 0x8D93, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x29D8, symBinAddr: 0x1000036FC, symSize: 0x28 }
  - { offsetInCU: 0x8DC4, offset: 0x8DC4, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x2A00, symBinAddr: 0x100003724, symSize: 0x8 }
  - { offsetInCU: 0x8DD8, offset: 0x8DD8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x2A08, symBinAddr: 0x10000372C, symSize: 0x8C }
  - { offsetInCU: 0x8E44, offset: 0x8E44, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x2AC0, symBinAddr: 0x1000037E4, symSize: 0x38 }
  - { offsetInCU: 0x8E78, offset: 0x8E78, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x2AF8, symBinAddr: 0x10000381C, symSize: 0x34 }
  - { offsetInCU: 0x8EAD, offset: 0x8EAD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x2B50, symBinAddr: 0x100003874, symSize: 0x60 }
...
