\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Definimos los tipos de datos a usar}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{coste}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{coste}\PYG{o}{\PYGZgt{}::}\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{vertice}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Equivale a una ciudad del Grafo}

\PYG{c+c1}{//Vamos a obtener la matriz de costes mínimos de realizar los viajes}
\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{n}{coste}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tarifa\PYGZus{}minima}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{coste}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Tren}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{coste}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Bus}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{ctransbordo}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos el supergrafo}
\PYG{+w}{  }\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{n}{vertice}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{(}\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{());}
\PYG{+w}{  }\PYG{c+c1}{//Realizamos Floyd para calcular los costes mínimos de cada grafo dado}
\PYG{+w}{  }\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{n}{coste}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{matriz\PYGZus{}minima\PYGZus{}bus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Floyd}\PYG{p}{(}\PYG{n}{Bus}\PYG{p}{,}\PYG{n}{M}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{n}{costa}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{matriz\PYGZus{}minima\PYGZus{}tren}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Floyd}\PYG{p}{(}\PYG{n}{Tren}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{n}{coste}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tarifa}\PYG{p}{(}\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{());}

\PYG{+w}{  }\PYG{c+c1}{//Ahora vamos a rellenar la matriz de las tarifas minimas}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tarifa}\PYG{p}{.}\PYG{n}{dimension}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{tarifa}\PYG{p}{.}\PYG{n}{dimension}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{coste}\PYG{+w}{ }\PYG{n}{bus\PYGZus{}tren}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{matriz\PYGZus{}minima\PYGZus{}bus}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{ctransbordo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{matriz\PYGZus{}minima\PYGZus{}tren}\PYG{p}{[}\PYG{n}{ctransbordo}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
\PYG{+w}{      }\PYG{n}{coste}\PYG{+w}{ }\PYG{n}{tren\PYGZus{}bus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{matriz\PYGZus{}minima\PYGZus{}tren}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{ctransbordo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{matriz\PYGZus{}minima\PYGZus{}bus}\PYG{p}{[}\PYG{n}{ctransbordo}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
\PYG{+w}{      }\PYG{n}{tarifa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{matriz\PYGZus{}minima\PYGZus{}tren}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],}\PYG{n}{matriz\PYGZus{}minima\PYGZus{}bus}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]),}\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{matriz\PYGZus{}minima\PYGZus{}bus}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{matriz\PYGZus{}minima\PYGZus{}tren}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{tarifa}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
