\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Definimos los tipos que vamos a usar}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{km}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{km}\PYG{o}{\PYGZgt{}::}\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{vertice}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//cada vertice = ciudad}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{carga}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{cargar}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{vector\PYGZus{}cargas}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//número de carga de cada ciudad}

\PYG{c+c1}{//Vamos a realizar el cálculo de los kilómetros de cada camiones}
\PYG{n}{km}\PYG{+w}{ }\PYG{n+nf}{km\PYGZus{}camiones}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{km}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vector\PYGZus{}carga}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{cargas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{capital}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Vamos a crearnos el vector de vértices para hacer Dijkstra}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vertice}\PYG{o}{\PYGZgt{}}\PYG{n}{P}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{km}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{km\PYGZus{}ida}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Dijkstra}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{n}{capital}\PYG{p}{,}\PYG{n}{P}\PYG{p}{);}
\PYG{+w}{  }\PYG{n+nl}{std}\PYG{p}{:}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{km}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{km\PYGZus{}vuelta}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DijkstraInv}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{n}{capital}\PYG{p}{,}\PYG{n}{P}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{km}\PYG{+w}{ }\PYG{n}{total\PYGZus{}km}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{//Vamos a sumar el número de km para obtener cuantos hacen}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{cargas}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{total\PYGZus{}km}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ida}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{vuelta}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{cargas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{total\PYGZus{}km}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
