\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{tCoste}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{tCoste}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{DijkstraLista}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{tCoste}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{GrafoP}\PYG{o}{::}\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{origen}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{tCoste}\PYG{o}{\PYGZgt{}::}\PYG{n}{vertice}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{P}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Alias de los tipos de datos usados}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{tCoste}\PYG{o}{\PYGZgt{}::}\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{vertice}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{tCoste}\PYG{o}{\PYGZgt{}::}\PYG{n}{INFINITO}\PYG{+w}{ }\PYG{n}{INFINITO}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{,}\PYG{n}{w}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Declaramos dos vértices}

\PYG{+w}{  }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n+nb}{false}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{//conjunto de vértices vacío.}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{tCoste}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{INFINITO}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//vector de costes mínimos desde origen}

\PYG{+w}{  }\PYG{c+c1}{//Iniciamos los vectores D y P con los caminos directos desde el origen}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{arista}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{.}\PYG{n}{adyacentes}\PYG{p}{(}\PYG{n}{origen}\PYG{p}{))\PYGZob{}}
\PYG{+w}{    }\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{arista}\PYG{p}{.}\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{arista}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{D}\PYG{p}{[}\PYG{n}{origen}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//el coste de ir origen\PYGZhy{}origen es 0}
\PYG{+w}{  }\PYG{n}{P}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vertice}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{origen}\PYG{p}{);}
\PYG{+w}{  }\PYG{c+c1}{//Calculamos los caminos de coste mínimo desde origen hasta cada vértice del grafo}
\PYG{+w}{  }\PYG{n}{S}\PYG{p}{[}\PYG{n}{origen}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//incluimos el origen en el conjunto de vértices.}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Cogemos el vértice w no incluido en S con menor coste}
\PYG{+w}{    }\PYG{n}{tCoste}\PYG{+w}{ }\PYG{n}{CosteMin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{INFINITO}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{S}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{INFINITO}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{CosteMin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{S}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Incluimos ese vértice en el conjunto}
\PYG{+w}{    }\PYG{c+c1}{// Recalcular coste hasta cada v no incluido en S a través de w}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{arista}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{.}\PYG{n}{adyacentes}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))\PYGZob{}}
\PYG{+w}{      }\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{arista}\PYG{p}{.}\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{tCoste}\PYG{+w}{ }\PYG{n}{peso}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{arista}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{S}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{peso}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])\PYGZob{}}
\PYG{+w}{        }\PYG{n}{D}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{peso}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{P}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
