\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Definimos los tipos de datos a usar}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{caudal\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{longitud\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{canal}\PYG{p}{;}

\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{canal}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{EMASAJER2}\PYG{p}{(}\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{n}{caudales}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{n}{longitudes}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{subvencionCaudal}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{costeLongitud}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos el grafo}
\PYG{+w}{  }\PYG{n}{Grafop}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Jerte}\PYG{p}{(}\PYG{n}{caudales}\PYG{p}{.}\PYG{n}{dimension}\PYG{p}{());}
\PYG{+w}{  }\PYG{c+c1}{//Rellenamos el Grafo con los caudales y longitudes}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{caudales}\PYG{p}{.}\PYG{n}{dimension}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{caudales}\PYG{p}{.}\PYG{n}{dimension}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{Jerte}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{caudales}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{subvencionCaudal}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{longitudes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{costeLongitud}\PYG{p}{;}
\PYG{+w}{  }\PYG{c+c1}{//Ahora hacemos KruskalMaximo del Grafo}
\PYG{+w}{  }\PYG{n}{Jerte}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{KruskalMaximo}\PYG{p}{(}\PYG{n}{Jerte}\PYG{p}{);}
\PYG{+w}{  }\PYG{c+c1}{//Ahora creamos el grafo que vamos a devolver}
\PYG{+w}{  }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{n}{canal}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{JerteFinal}\PYG{p}{(}\PYG{n}{Jerte}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{());}
\PYG{+w}{  }\PYG{c+c1}{//Rellenamos el Grafo}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Jerte}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Jerte}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{Jerte}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}::}\PYG{n}{INFINITO}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{JerteFinal}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{caudal\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{n}{caudales}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{JerteFinal}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{longitud\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{longitudes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{JerteFinal}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
