\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Declaramos los tipos específicos del laberinto:}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Casilla}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Casilla}\PYG{p}{,}\PYG{n}{Casilla}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Pared}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Pared}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{paredes}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}::}\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{vertice}\PYG{p}{;}

\PYG{c+c1}{//Método que convierte un vértice en una casilla}
\PYG{n}{Casilla}\PYG{+w}{ }\PYG{n+nf}{verticeAcasilla}\PYG{p}{(}\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{n}{Casilla}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{C}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{/}\PYG{n}{N}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{C}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{N}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Método que comprueba la adyacencia de casillas}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{adyacentes}\PYG{p}{(}\PYG{n}{Casilla}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Casilla}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{second}\PYG{p}{())}\PYG{+w}{ }\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{rellena\PYGZus{}adyacentes}\PYG{p}{(}\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{n}{v}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{w}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{w}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{w}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{adyacentes}\PYG{p}{(}\PYG{n}{verticeAcasilla}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)),}\PYG{+w}{ }\PYG{n}{verticeAcasilla}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n}{N}\PYG{p}{))}
\PYG{+w}{         }\PYG{n}{G}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{w}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Método que nos convierte de una casilla a un vértice}
\PYG{n}{vertice}\PYG{+w}{ }\PYG{n+nf}{casillaAvertice}\PYG{p}{(}\PYG{n}{Casilla}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{.}\PYG{n}{first}\PYG{o}{*}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Método que construye las paredes}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{construye\PYGZus{}paredes}\PYG{p}{(}\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{L}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{paredes}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{pared}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{casillaAvertice}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{casillaAvertice}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{L}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{w}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{L}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{w}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}::}\PYG{n}{INFINITO}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Método que nos calcula el camino más corto del Laberinto junto con su costes}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vertice}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{laberinto}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{paredes}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Casilla}\PYG{+w}{ }\PYG{n}{inicio}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Casilla}\PYG{+w}{ }\PYG{n}{fin}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos el grafo con dimensión NxN}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{*}\PYG{n}{N}\PYG{o}{:}
\PYG{+w}{  }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Laberinto}\PYG{p}{(}\PYG{n}{D}\PYG{p}{);}
\PYG{+w}{  }\PYG{c+c1}{//convertimos las casillas de inico y fin a vértices del grafo}
\PYG{+w}{  }\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{ini\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{casillaAvertice}\PYG{p}{(}\PYG{n}{inicio}\PYG{p}{,}\PYG{n}{N}\PYG{p}{),}
\PYG{+w}{          }\PYG{n}{fin\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{casillaAvertice}\PYG{p}{(}\PYG{n}{fin}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//Rellenamos el grafo con los vértices adyacentes}
\PYG{+w}{  }\PYG{n}{rellena\PYGZus{}adyacentes}\PYG{p}{(}\PYG{n}{Laberinto}\PYG{p}{,}\PYG{n}{D}\PYG{p}{);}
\PYG{+w}{  }\PYG{c+c1}{//Construimos paredes}
\PYG{+w}{  }\PYG{n}{construye\PYGZus{}paredes}\PYG{p}{(}\PYG{n}{Laberinto}\PYG{p}{,}\PYG{n}{p}\PYG{p}{,}\PYG{n}{dimension}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//Creamos el vector de vértice y de coste mínimo para calcular el camino mínimo entre la casilla de inicio y fin del Laberinto}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vertice}\PYG{o}{\PYGZgt{}}\PYG{n}{P}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{n}{costemin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Dijkstra}\PYG{p}{(}\PYG{n}{Laberinto}\PYG{p}{,}\PYG{n}{ini\PYGZus{}}\PYG{p}{,}\PYG{n}{P}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{P}\PYG{p}{,}\PYG{n}{costemin}\PYG{p}{[}\PYG{n}{fin\PYGZus{}}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
