\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n+nf}{ViajeTren\PYGZus{}Bus}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Tren}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Bus}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{origen}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{destino}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{cambio1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{cambio2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos los vectores (vértices y coste minimo) para hacer uso de Dijkstra e DijkstraInv}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CosteTren}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CosteBus}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{VerticesTren}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{VerticesBus}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{CosteTren}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Dijkstra}\PYG{p}{(}\PYG{n}{Tren}\PYG{p}{,}\PYG{n}{origen}\PYG{p}{,}\PYG{n}{VerticesTren}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{CosteBus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DijkstraInv}\PYG{p}{(}\PYG{n}{Bus}\PYG{p}{,}\PYG{n}{destino}\PYG{p}{,}\PYG{n}{VerticesBus}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//nos creamos dos \PYGZdq{}ciudades\PYGZdq{} que serán representadas con dos enteros}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{ciudad1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CosteTren}\PYG{p}{[}\PYG{n}{cambio1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{CosteBus}\PYG{p}{[}\PYG{n}{cambio1}\PYG{p}{];}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{ciudad2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CosteTren}\PYG{p}{[}\PYG{n}{cambio2}\PYG{p}{]}\PYG{o}{+}\PYG{n}{CosteBus}\PYG{p}{[}\PYG{n}{cambio2}\PYG{p}{];}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{ciudad1}\PYG{p}{,}\PYG{n}{ciudad2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
