\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{c+c1}{//Definimos los tipos}
\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}::}\PYG{n}{vertice}\PYG{+w}{ }\PYG{n}{vertice}\PYG{p}{;}
\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{cantidades}\PYG{p}{;}
\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{porcentajes}\PYG{p}{;}

\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{c+c1}{//Nos creamos un método el cual nos servirá para aplicar las subvenciones}
\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{subvencion}\PYG{p}{(}\PYG{n}{cantidades}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{porcentajes}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{subvencion}\PYG{p}{)\PYGZob{}}
\PYG{o}{\PYGZpc{}}\PYG{+w}{   }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{o}{\PYGZpc{}}\PYG{+w}{     }\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{subvenciones}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{);}

\PYG{o}{\PYGZpc{}}\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\end{Verbatim}
