\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Vector ciudad:}
\PYG{c+c1}{// [\PYGZob{}0,1\PYGZcb{},\PYGZob{}2,4\PYGZcb{},\PYGZob{}3,5\PYGZcb{},\PYGZob{}6,7\PYGZcb{},\PYGZob{}8,9\PYGZcb{},\PYGZob{}10,11\PYGZcb{},\PYGZob{}12,13\PYGZcb{}]}
\PYG{c+c1}{// [ c1,   c2,    c3,   c4,  c5,    c6,     c7]}

\PYG{c+c1}{// Matriz de adyacencia:}
\PYG{c+c1}{//      [c1,   c2,    c3,    c4,    c5,    c6,    c7]}
\PYG{c+c1}{//   c1 [ 0,    1,     0,     0,     0,     0,     0]}
\PYG{c+c1}{//   c2 [ 1,    0,     1,     0,     0,     0,     0]}
\PYG{c+c1}{//   c3 [ 0,    1,     0,     0,     0,     0,     0]}
\PYG{c+c1}{//   c4 [ 0,    0,     0,     0,     1,     0,     0]}
\PYG{c+c1}{//   c5 [ 0,    0,     0,     1,     0,     1,     0]}
\PYG{c+c1}{//   c6 [ 0,    0,     0,     0,     1,     0,     1]}
\PYG{c+c1}{//   c7 [ 0,    0,     0,     0,     0,     1,     0]}
\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{//Definimos los tipos de datos a usar}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{,}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ciudad}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ciudad}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{isla}\PYG{p}{;}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{isla}\PYG{o}{\PYGZgt{}}\PYG{n}{archipielago}\PYG{p}{;}

\PYG{c+c1}{//Función auxiliar que nos calcula el coste mínimo de viajar entre 2 ciudades cualesquiera}
\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CalcularCostes}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ciudad}\PYG{o}{\PYGZgt{}}\PYG{n}{ciudades}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Primero creamos el grafo del tamaño de las ciudades}
\PYG{+w}{  }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{(}\PYG{n}{ciudades}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}

\PYG{+w}{  }\PYG{c+c1}{//Como vamos a hacer uso de Floyd, vamos a crear las matrices de costes y vértices.}
\PYG{+w}{  }\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{n}{MVertices}\PYG{p}{(}\PYG{n}{G}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()),}\PYG{+w}{ }\PYG{n}{Mcostes}\PYG{p}{(}\PYG{n}{G}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{());}
\PYG{+w}{  }\PYG{c+c1}{//Rellenamos el grafo con los costes, que será la distancia euclídea de las ciudades}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ciudades}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ciudades}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DistanciaEuclidea}\PYG{p}{(}\PYG{n}{ciudades}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ciudades}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}

\PYG{+w}{  }\PYG{c+c1}{//Ahora hacemos Floyd, para calcular el coste mínimo, una vez tengamos el grafo relleno.}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Mcostes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Floyd}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{n}{MVertices}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Función auxiliar que nos calcula la distancia euclídea entre dos ciudades:}
\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{DistanciaEuclidea}\PYG{p}{(}\PYG{n}{ciudad}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ciudad}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{pow}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Tenemos que devolver la distribución del archipiélago:}
\PYG{n}{archipielago}\PYG{+w}{ }\PYG{n}{Tombuctu1}\PYG{p}{(}\PYG{n}{Grafo}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ciudad}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ciudades}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Tenemos un grafo no ponderado, si no una matriz de adyacencia, por lo que podemos hacer uso del TAD Partición:}
\PYG{+w}{  }\PYG{c+c1}{//Creamos una particion:}
\PYG{+w}{  }\PYG{n}{Particion}\PYG{+w}{ }\PYG{n+nf}{P}\PYG{p}{(}\PYG{n}{ciudades}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ciudades}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ciudades}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])\PYGZob{}}
\PYG{+w}{        }\PYG{n}{P}\PYG{p}{.}\PYG{n}{unir}\PYG{p}{(}\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{j}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{//Buscamos los representantes de cada elemento y unimos.}

\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//Ahora en P ya tenemos todas las islas formadas (cada isla tiene su representante):}
\PYG{+w}{  }\PYG{c+c1}{// [\PYGZob{}c1,c2,c3\PYGZcb{},\PYGZob{}c4,c5,c6,c7\PYGZcb{}]}

\PYG{+w}{  }\PYG{c+c1}{//Vamos a recorrer la partición creando a partir de dichos subconjuntos las islas, y a cada isla le vamos a calcular el coste mínimo de viajar entre dos ciudades cualesquieran.}

\PYG{+w}{  }\PYG{n}{archipielago}\PYG{+w}{ }\PYG{n}{archipielagores}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{representante}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{isla}\PYG{+w}{ }\PYG{n}{islaux}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{ciudades}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{representante}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{//Si tiene el mismo representante, lo metemos en esa isla.}
\PYG{+w}{      }\PYG{n}{islaux}\PYG{p}{.}\PYG{n}{first}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{\PYGZob{}}\PYG{c+c1}{// Si ha cambiado de representante, meto la isla en archipielagores y creo una nueva isla.}
\PYG{+w}{      }\PYG{n}{islaux}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CalcularCostes}\PYG{p}{(}\PYG{n}{islaux}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//Calculamos el coste mínimo}
\PYG{+w}{      }\PYG{n}{archipielagores}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{islaux}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{islaux}\PYG{p}{.}\PYG{n}{first}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{//limpiamos \PYGZdq{}la isla\PYGZdq{}}
\PYG{+w}{      }\PYG{n}{islaux}\PYG{p}{.}\PYG{n}{first}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{ciudades}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{      }\PYG{n}{representante}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//Actualizamos el representante.}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{archipielagores}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
