\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Definimos los tipos de datos a usar}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{,}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Ciudad}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//ciudad con las coordenadas x , y}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{LineaAerea}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Origen\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Destino\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CosteViaje\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{LineaAerea}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{LineasAereasArchipielago}\PYG{p}{;}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Isla}\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Ciudad}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CiudadesIsla}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CostesIsla}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Isla}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Archipielago}\PYG{p}{;}

\PYG{n}{LineasAereasArchipielago}\PYG{+w}{ }\PYG{n+nf}{Tumbuctu}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Grafo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Ciudad}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{ciudades}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos el archipiélago a partir del algoritmo del ejercicio 1.}
\PYG{+w}{  }\PYG{n}{Archipielago}\PYG{+w}{ }\PYG{n}{archipielago}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Tumbuctu1}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{n}{ciudades}\PYG{p}{);}
\PYG{+w}{  }\PYG{c+c1}{//Para ello, haremos uso del TAD APO, ya que el coste de encontrar el mínimo es de orden O(1).}
\PYG{+w}{  }\PYG{n}{Apo}\PYG{o}{\PYGZlt{}}\PYG{n}{LineaAerea}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{(}\PYG{n}{archipielago}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{*}\PYG{p}{(}\PYG{n}{archipielago}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{));}
\PYG{+w}{  }\PYG{c+c1}{//Guardamos en el APO todas las líneas aéreas posible}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{archipielago}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{archipielago}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{j}\PYG{p}{))\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//Distinto representante, distinta isla \PYGZhy{}\PYGZgt{} linaea aerea}
\PYG{+w}{        }\PYG{c+c1}{//insertamos la linea aérea en el apo}
\PYG{+w}{        }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{representanteOrigen}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{representanteDestino}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{A}\PYG{p}{.}\PYG{n}{insertar}\PYG{p}{(\PYGZob{}}\PYG{n}{representanteOrigen}\PYG{p}{,}\PYG{n}{representanteDestino}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{DistanciaEuclidea}\PYG{p}{(}\PYG{n}{ciudades}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{ciudades}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])\PYGZcb{});}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{c+c1}{//son de la misma isla, no hay linea aérea}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//Tenemos el APO con las líneas aéreas, vamos a quedarnos con las menos costosas}
\PYG{+w}{  }\PYG{c+c1}{//Vamos a crearnos una matriz de adyacencia de las islas para saber que islas están unidas}
\PYG{+w}{  }\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ConexiónIsla}\PYG{p}{(}\PYG{n}{archipielago}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),}\PYG{n+nb}{false}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{LineasAereasArchipielago}\PYG{+w}{ }\PYG{n}{vector\PYGZus{}LA}\PYG{p}{((}\PYG{n}{archipielago}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{*}\PYG{p}{(}\PYG{n}{archipielago}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{contador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{A}\PYG{p}{.}\PYG{n}{vacio}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{contador}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{archipielago}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{*}\PYG{p}{(}\PYG{n}{archipielago}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{LineaAerea}\PYG{+w}{ }\PYG{n}{aux}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{.}\PYG{n}{cima}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{//linea aérea menos costosa}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Origen\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}\PYG{n}{encontrar}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Destino\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{ConexiónIsla}\PYG{p}{[}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Origen\PYGZus{}}\PYG{p}{][}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Destino\PYGZus{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{c+c1}{//son islas diferentes y no están conectadas.}
\PYG{+w}{      }\PYG{n}{ConexiónIsla}\PYG{p}{[}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Origen\PYGZus{}}\PYG{p}{][}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Destino\PYGZus{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ConexiónIsla}\PYG{p}{[}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Origen\PYGZus{}}\PYG{p}{][}\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Destino\PYGZus{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{//rellenamos el vector de las lineas aereas}
\PYG{+w}{      }\PYG{n}{vector\PYGZus{}LA}\PYG{p}{[}\PYG{n}{contador}\PYG{p}{].}\PYG{n}{Origen\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Origen\PYGZus{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{vector\PYGZus{}LA}\PYG{p}{[}\PYG{n}{contador}\PYG{p}{].}\PYG{n}{Destino\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{aux}\PYG{p}{.}\PYG{n}{Destino\PYGZus{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{vector\PYGZus{}LA}\PYG{p}{[}\PYG{n}{contador}\PYG{p}{].}\PYG{n}{CosteViaje\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{aux}\PYG{p}{.}\PYG{n}{CosteViaje\PYGZus{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{contador}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//aumentamos el contador de las líneas aéreas.}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{vector\PYGZus{}LA}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{hola}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
