\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Definimos los tipos de datos a usar}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{n}{puente}\PYG{p}{;}

\PYG{n}{puente}\PYG{+w}{ }\PYG{n+nf}{PuenteFobosDeimos}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Fobos}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Deimos}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{costerasFobos}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{costerasDeimos}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Definimos las matrices (Costes y vértices) para hacer uso de floyd}
\PYG{+w}{  }\PYG{n}{matriz}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{n}{verticesFobos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CostesMinimosFobos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{verticesDeimos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CostesMinimosDeimos}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{CostesMinimosFobos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Floyd}\PYG{p}{(}\PYG{n}{Fobos}\PYG{p}{,}\PYG{n}{Ver}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
