\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Vamos a crearnos un método que calcule el mínimo de los 4 viajes:}
\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n+nf}{minimo}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{minimo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}::}\PYG{n}{INFINITO}\PYG{+w}{ }\PYG{n}{INFINITO}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{INFINITO}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{minimo}\PYG{p}{)}
\PYG{+w}{     }\PYG{n}{minimo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{INFINITO}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{minimo}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{minimo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{INFINITO}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{minimo}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{minimo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{minimo}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//Definimos los tipos de datos a usar}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CaminoCosteViaje}\PYG{p}{;}

\PYG{n}{CaminoCosteViaje}\PYG{+w}{ }\PYG{n+nf}{Viaje}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Tren}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{Bus}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{origen}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{destino}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{costeTaxi}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos el supergrafo de tamaño 2*N}
\PYG{+w}{  }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{());}
\PYG{+w}{  }\PYG{c+c1}{//Rellenamos el supergrafo:}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{())\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{//Primer cuadrante}
\PYG{+w}{        }\PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{c+c1}{//Segundo y Tercer cuadrante}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{())\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//Solamente tiene coste las diagonales (Donde se encuentran un Tren con un Bus)}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{costeTaxi}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GrafoP}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}::}\PYG{n}{INFINITO}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//Cuarto cuadrante}
\PYG{+w}{        }\PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Bus}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()][}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{()];}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//Ahora que tenemos relleno el supergrafo, vamos a calcular los costes minimos de los viajes}
\PYG{+w}{  }\PYG{c+c1}{//Primero creamos los vectores (vertices y costes) para hacer Dijkstra}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CostesMinimosTren}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CostesMinimosBus}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{VerticesTren}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{VerticesBus}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{COT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{origen}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Ciudad Origen Tren}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{CDT}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{destino}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Ciudad Destino Tren}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{COB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{origen}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{//Ciudad Origen Bus}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{CDB}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{destino}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{tren}\PYG{p}{.}\PYG{n}{numVert}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{//Ciudad Destino Bus}


\PYG{+w}{  }\PYG{c+c1}{//Hacemos Dijkstra con el Grafo de Tren}
\PYG{+w}{  }\PYG{n}{CostesMinimosTren}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Dijkstra}\PYG{p}{(}\PYG{n}{Tren}\PYG{p}{,}\PYG{n}{COT}\PYG{p}{,}\PYG{n}{VerticesTren}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{CostesMinimosBus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Dijkstra}\PYG{p}{(}\PYG{n}{Bus}\PYG{p}{,}\PYG{n}{COB}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{VerticesBus}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//Calculamos los 4 viajes diferentes}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{viaje1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CostesMinimosTren}\PYG{p}{[}\PYG{n}{CDT}\PYG{p}{];}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{viaje2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CostesMinimosTren}\PYG{p}{[}\PYG{n}{CDB}\PYG{p}{];}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{viaje3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CostesMinimosBus}\PYG{p}{[}\PYG{n}{CDB}\PYG{p}{];}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{viaje4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CostesMinimosBus}\PYG{p}{[}\PYG{n}{CDT}\PYG{p}{];}

\PYG{+w}{  }\PYG{c+c1}{//Ahora nos quedamos con el mínimo de los 4}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{viaje}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{minimo}\PYG{p}{(}\PYG{n}{viaje1}\PYG{p}{,}\PYG{n}{viaje2}\PYG{p}{,}\PYG{n}{viaje3}\PYG{p}{,}\PYG{n}{viaje4}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//Obtenemos el camino para poder devolverlo}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{verticesCamino}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{viaje}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{viaje1}\PYG{o}{||}\PYG{+w}{ }\PYG{n}{viaje}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{viaje2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{VerticesTren}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{VerticesBus}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{viaje}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{viaje1}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{viaje}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{viaje3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{CDT}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{CDB}\PYG{p}{;}
\PYG{+w}{  }\PYG{c+c1}{//Creamos el vector}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{camino}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{origen}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{camino}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{verticesCamino}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//Guardamos el origen y le damos la vuelta al vector}
\PYG{+w}{  }\PYG{n}{camino}\PYG{p}{.}\PYG{n}{push\PYGZus{}bac}\PYG{p}{(}\PYG{n}{origen}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{camino}\PYG{p}{.}\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{camino}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
\PYG{+w}{  }\PYG{k}{return}\PYG{p}{\PYGZob{}}\PYG{n}{camino}\PYG{p}{,}\PYG{n}{viaje}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
