\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//vamos a crearnos una función auxiliar que nos va a servir de ayuda para comprobar si un elemento existe o no en un conjunto.}
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{existe}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Abb}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{A}\PYG{p}{.}\PYG{n}{buscar}\PYG{p}{(}\PYG{n}{e}\PYG{p}{).}\PYG{n}{vacio}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Abb}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{opRombo}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Abb}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Abb}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//realizamos la unión e intersección de los árboles}
\PYG{+w}{  }\PYG{n}{Abb}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Union}\PYG{p}{\PYGZob{}}\PYG{n}{Union}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{)\PYGZcb{};}
\PYG{+w}{  }\PYG{n}{Abb}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Inserseccion}\PYG{p}{\PYGZob{}}\PYG{n}{Intersec}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{)\PYGZcb{};}
\PYG{+w}{  }\PYG{n}{Abb}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Diff}\PYG{p}{\PYGZob{}}\PYG{n}{Union}\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Intersección}\PYG{p}{.}\PYG{n}{vacio}\PYG{p}{())\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Si encontramos el elemento en la intersección de A y B, se quita de la diferencia}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{exite}\PYG{p}{(}\PYG{n}{Interseccion}\PYG{p}{.}\PYG{n}{elemento}\PYG{p}{(),}\PYG{n}{Union}\PYG{p}{))\PYGZob{}}
\PYG{+w}{      }\PYG{n}{Diff}\PYG{p}{.}\PYG{n}{eliminar}\PYG{p}{(}\PYG{n}{Interseccion}\PYG{p}{.}\PYG{n}{elemento}\PYG{p}{());}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{//Si no está, se elimina de la intersección}
\PYG{+w}{    }\PYG{n}{Interseccion}\PYG{p}{.}\PYG{n}{eliminar}\PYG{p}{(}\PYG{n}{Interseccion}\PYG{p}{.}\PYG{n}{elemento}\PYG{p}{());}
\PYG{+w}{    }\PYG{c+c1}{//Equilibramos el árbol despues de eliminar un elemento.}
\PYG{+w}{    }\PYG{n}{Equilibrar}\PYG{p}{(}\PYG{n}{Interseccion}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//Equilibramos el árbol diferencia \PYGZdq{}Diff\PYGZdq{} ya que hemos eliminado del mismo.}
\PYG{+w}{  }\PYG{n}{Equilibrar}\PYG{p}{(}\PYG{n}{Diff}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Diff}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
