\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Práctica 3.1: Recolección de información en fuentes abiertas I}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ejercicio 1}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ejercicio 2}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ejercicio 3}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejercicio 4}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ejercicio 5}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Ejercicio 6}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Ejercicio 7}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Ejercicio 8}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ejercicio 9}{14}{section.1.9}%
\contentsline {chapter}{\numberline {2}Práctica 3.2: Recolección de información en fuentes abiertas II}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejercicio 1}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejercicio 2}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ejercicio 3}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ejercicio 4}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ejercicio 5}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ejercicio 6}{38}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ejercicio 7}{39}{section.2.7}%
\contentsline {chapter}{\numberline {3}Práctica 4: Escaneo y enumeración de activos}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejercicio 1}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ejercicio 2}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ejercicio 3}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ejercicio 4}{50}{section.3.4}%
