\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{55436930}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Práctica 3.1: Recolección de información en fuentes abiertas I}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicio 1}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 2}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 3}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 4}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicio 5}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicio 6}{10}{section.1.6}\protected@file@percent }
\citation{ProxyStatement}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicio 7}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ejercicio 8}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ejercicio 9}{14}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fragmento del contenido del archivo.log}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{15}{Fragmento del contenido del archivo.log}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contenido del fichero.conf}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2}{16}{Contenido del fichero.conf}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parte del contenido de la configuración de un switch}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:enter-label}{{1.3}{17}{Parte del contenido de la configuración de un switch}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Contenido del archivo XML.}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig:enter-label}{{1.4}{18}{Contenido del archivo XML}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Búsqueda en Google Hacking Database}}{19}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Acceso a uno de los sitios webs}}{19}{figure.1.6}\protected@file@percent }
\newlabel{fig:enter-label}{{1.6}{19}{Acceso a uno de los sitios webs}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Acceso al sitio web}}{20}{figure.1.7}\protected@file@percent }
\newlabel{fig:enter-label}{{1.7}{20}{Acceso al sitio web}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Acceso al sitio web}}{20}{figure.1.8}\protected@file@percent }
\newlabel{fig:enter-label}{{1.8}{20}{Acceso al sitio web}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Código de error al que accedemos.}}{21}{figure.1.9}\protected@file@percent }
\newlabel{fig:enter-label}{{1.9}{21}{Código de error al que accedemos}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Panel con información de como debe de ser las contraseñas}}{22}{figure.1.10}\protected@file@percent }
\newlabel{fig:enter-label}{{1.10}{22}{Panel con información de como debe de ser las contraseñas}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Directorio /home de un servidor.}}{23}{figure.1.11}\protected@file@percent }
\newlabel{fig:enter-label}{{1.11}{23}{Directorio /home de un servidor}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Caption}}{24}{figure.1.12}\protected@file@percent }
\newlabel{fig:enter-label}{{1.12}{24}{Caption}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Captura del sitio encontrado}}{24}{figure.1.13}\protected@file@percent }
\newlabel{fig:enter-label}{{1.13}{24}{Captura del sitio encontrado}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Imágenes del proxy statement}}{25}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Búsqueda en Shodan.}}{26}{figure.1.15}\protected@file@percent }
\newlabel{fig:enter-label}{{1.15}{26}{Búsqueda en Shodan}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Búsqueda del Institute for Nuclear Research de Moscú con el puerto Telnet a la escucha}}{27}{figure.1.16}\protected@file@percent }
\newlabel{fig:enter-label}{{1.16}{27}{Búsqueda del Institute for Nuclear Research de Moscú con el puerto Telnet a la escucha}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Búsqueda de la organización con más servidores.}}{28}{figure.1.17}\protected@file@percent }
\newlabel{fig:enter-label}{{1.17}{28}{Búsqueda de la organización con más servidores}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Busqueda en Shodan I}}{29}{figure.1.18}\protected@file@percent }
\newlabel{fig:enter-label}{{1.18}{29}{Busqueda en Shodan I}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Búsqueda en Shodan II}}{30}{figure.1.19}\protected@file@percent }
\newlabel{fig:enter-label}{{1.19}{30}{Búsqueda en Shodan II}{figure.1.19}{}}
\citation{DNSDumpster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Práctica 3.2: Recolección de información en fuentes abiertas II}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicio 1}{31}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz principal de DNSDumpster}}{31}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{31}{Interfaz principal de DNSDumpster}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultado de búsqueda de los subdominios cadiz.es}}{31}{figure.2.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{31}{Resultado de búsqueda de los subdominios cadiz.es}{figure.2.2}{}}
\citation{DNSTrail}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio 2}{32}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz principal}}{32}{figure.2.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{32}{Interfaz principal}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resultado de búsqueda del dominio.}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{33}{Resultado de búsqueda del dominio}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algunos subdominios}}{33}{figure.2.5}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{33}{Algunos subdominios}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 3}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicio 4}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicio 5}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicio 6}{38}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejercicio 7}{39}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Encontramos el subdominio del panel de login}}{40}{figure.2.6}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{40}{Encontramos el subdominio del panel de login}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contenido del subdominio}}{40}{figure.2.7}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{40}{Contenido del subdominio}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Uso de Whois Lookup para cadizturismo.com}}{41}{figure.2.8}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{41}{Uso de Whois Lookup para cadizturismo.com}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Uso de Whois Lookup para cadiz.com}}{41}{figure.2.9}\protected@file@percent }
\newlabel{fig:enter-label}{{2.9}{41}{Uso de Whois Lookup para cadiz.com}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de uso de Wappalyzer}}{42}{figure.2.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{42}{Ejemplo de uso de Wappalyzer}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Práctica 4: Escaneo y enumeración de activos}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicio 1}{43}{section.3.1}\protected@file@percent }
\citation{TryHackmeNmapRoom}
\citation{Nmap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uso con una página web}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{44}{Uso con una página web}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejercicio 2}{44}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uso con un dispositivo en local}}{45}{figure.3.2}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{45}{Uso con un dispositivo en local}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Búsqueda del tipo escaneo}}{46}{figure.3.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{46}{Búsqueda del tipo escaneo}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resutlado del half-scan de Nmap}}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{47}{Resutlado del half-scan de Nmap}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Búsqueda del escaneo}}{48}{figure.3.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{48}{Búsqueda del escaneo}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejercicio 3}{48}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado del escaneo connect.}}{49}{figure.3.6}\protected@file@percent }
\newlabel{fig:enter-label}{{3.6}{49}{Resultado del escaneo connect}{figure.3.6}{}}
\bibdata{bibliografia}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Escaneo que nos devuelve las versiones de los protocolos}}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig:enter-label}{{3.7}{50}{Escaneo que nos devuelve las versiones de los protocolos}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejercicio 4}{50}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Escaneo half-open}}{51}{figure.3.8}\protected@file@percent }
\newlabel{fig:enter-label}{{3.8}{51}{Escaneo half-open}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Escaneo Connect() con SO}}{52}{figure.3.9}\protected@file@percent }
\newlabel{fig:enter-label}{{3.9}{52}{Escaneo Connect() con SO}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Escaneo half-open con SO, versión de servicios y banners}}{53}{figure.3.10}\protected@file@percent }
\newlabel{fig:enter-label}{{3.10}{53}{Escaneo half-open con SO, versión de servicios y banners}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Uso de Furious para escaneo de uca.es}}{54}{figure.3.11}\protected@file@percent }
\newlabel{fig:enter-label}{{3.11}{54}{Uso de Furious para escaneo de uca.es}{figure.3.11}{}}
\gdef \@abspage@last{54}
