bin:*:18863:0:99999:7:::
sys:*:18863:0:99999:7:::
sync:*:18863:0:99999:7:::
games:*:18863:0:99999:7:::
man:*:18863:0:99999:7:::
lp:*:18863:0:99999:7:::
mail:*:18863:0:99999:7:::
news:*:18863:0:99999:7:::
uucp:*:18863:0:99999:7:::
proxy:*:18863:0:99999:7:::
www-data:*:18863:0:99999:7:::
backup:*:18863:0:99999:7:::
list:*:18863:0:99999:7:::
irc:*:18863:0:99999:7:::
gnats:*:18863:0:99999:7:::
nobody:*:18863:0:99999:7:::
_apt:*:18863:0:99999:7:::
systemd-timesync:*:18863:0:99999:7:::
systemd-network:*:18863:0:99999:7:::
systemd-resolve:*:18863:0:99999:7:::
tss:*:18863:0:99999:7:::
messagebus:*:18863:0:99999:7:::
usbmux:*:18863:0:99999:7:::
rtkit:*:18863:0:99999:7:::
dnsmasq:*:18863:0:99999:7:::
avahi:*:18863:0:99999:7:::
speech-dispatcher:!:18863:0:99999:7:::
pulse:*:18863:0:99999:7:::
saned:*:18863:0:99999:7:::
colord:*:18863:0:99999:7:::
geoclue:*:18863:0:99999:7:::
sddm:*:18863:0:99999:7:::
pepe:$1$tNOHd/wG$hlP5euTadVMhM9u1VrsWn1:18420:0:99999:7:::
admin:$1$1hjde8Zv$6nRh95QG0jSv2S.NQ2eNx/:18419:0:99999:7:::
systemd-coredump:!*:18863::::::
_flatpak:*:18863:0:99999:7:::
nvpd:*:18863:0:99999:7:::
nonprivuser:!:18882::::::
