---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/jose/Library/CloudStorage/OneDrive-alum.uca.es/UNI/2º Carrera/1º Cuatrimestre/Análisis Algoritmos y Estructura de Datos/TADs/PostFijo"
relocations:
  - { offsetInCU: 0x2F62, offset: 0x2F62, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xFC4, symBinAddr: 0x1000032C0, symSize: 0x1F4 }
  - { offsetInCU: 0x4899, offset: 0x4899, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB7v160006IPKcEEbRKNS_11__wrap_iterIT_EES7_, symObjAddr: 0x40C, symBinAddr: 0x100002708, symSize: 0x34 }
  - { offsetInCU: 0x48DC, offset: 0x48DC, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x7F4, symBinAddr: 0x100002AF0, symSize: 0x48 }
  - { offsetInCU: 0x4922, offset: 0x4922, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x868, symBinAddr: 0x100002B64, symSize: 0x58 }
  - { offsetInCU: 0x4962, offset: 0x4962, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0xBF8, symBinAddr: 0x100002EF4, symSize: 0xC }
  - { offsetInCU: 0x49B2, offset: 0x49B2, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006IPKcEEbRKNS_11__wrap_iterIT_EES7_, symObjAddr: 0xD00, symBinAddr: 0x100002FFC, symSize: 0x48 }
  - { offsetInCU: 0x49F5, offset: 0x49F5, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xED4, symBinAddr: 0x1000031D0, symSize: 0x10 }
  - { offsetInCU: 0x4A26, offset: 0x4A26, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xFA0, symBinAddr: 0x10000329C, symSize: 0x24 }
  - { offsetInCU: 0x4A52, offset: 0x4A52, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x11D4, symBinAddr: 0x1000034D0, symSize: 0x248 }
  - { offsetInCU: 0x4B21, offset: 0x4B21, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1654, symBinAddr: 0x100003950, symSize: 0x14 }
  - { offsetInCU: 0x4B56, offset: 0x4B56, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x17C8, symBinAddr: 0x100003AC4, symSize: 0x2C }
  - { offsetInCU: 0x543E, offset: 0x543E, size: 0x8, addend: 0x0, symName: __Z7isalphai, symObjAddr: 0x458, symBinAddr: 0x100002754, symSize: 0x28 }
  - { offsetInCU: 0x74A8, offset: 0x74A8, size: 0x8, addend: 0x0, symName: __Z10findIndicePK8Variablec, symObjAddr: 0x0, symBinAddr: 0x1000022FC, symSize: 0x8C }
  - { offsetInCU: 0x750C, offset: 0x750C, size: 0x8, addend: 0x0, symName: __Z21getResultadoExpresionRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPK8Variable, symObjAddr: 0x8C, symBinAddr: 0x100002388, symSize: 0x288 }
  - { offsetInCU: 0x773E, offset: 0x773E, size: 0x8, addend: 0x0, symName: __ZN4PilaImEC1Ev, symObjAddr: 0x32C, symBinAddr: 0x100002628, symSize: 0x2C }
  - { offsetInCU: 0x7767, offset: 0x7767, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5beginB7v160006Ev, symObjAddr: 0x358, symBinAddr: 0x100002654, symSize: 0x60 }
  - { offsetInCU: 0x778B, offset: 0x778B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE3endB7v160006Ev, symObjAddr: 0x3B8, symBinAddr: 0x1000026B4, symSize: 0x54 }
  - { offsetInCU: 0x77AF, offset: 0x77AF, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPKcEdeB7v160006Ev, symObjAddr: 0x440, symBinAddr: 0x10000273C, symSize: 0x18 }
  - { offsetInCU: 0x77D3, offset: 0x77D3, size: 0x8, addend: 0x0, symName: __ZN4PilaImE4pushERKm, symObjAddr: 0x480, symBinAddr: 0x10000277C, symSize: 0x84 }
  - { offsetInCU: 0x7806, offset: 0x7806, size: 0x8, addend: 0x0, symName: __ZNK4PilaImE4topeEv, symObjAddr: 0x504, symBinAddr: 0x100002800, symSize: 0x3C }
  - { offsetInCU: 0x782B, offset: 0x782B, size: 0x8, addend: 0x0, symName: __ZN4PilaImE3popEv, symObjAddr: 0x540, symBinAddr: 0x10000283C, symSize: 0x80 }
  - { offsetInCU: 0x785E, offset: 0x785E, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPKcEppB7v160006Ev, symObjAddr: 0x5C0, symBinAddr: 0x1000028BC, symSize: 0x20 }
  - { offsetInCU: 0x7882, offset: 0x7882, size: 0x8, addend: 0x0, symName: __ZN4PilaImED1Ev, symObjAddr: 0x5E0, symBinAddr: 0x1000028DC, symSize: 0x2C }
  - { offsetInCU: 0x78AB, offset: 0x78AB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x618, symBinAddr: 0x100002914, symSize: 0x16C }
  - { offsetInCU: 0x78E7, offset: 0x78E7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x784, symBinAddr: 0x100002A80, symSize: 0x34 }
  - { offsetInCU: 0x7961, offset: 0x7961, size: 0x8, addend: 0x0, symName: __ZN8VariableC1Ecm, symObjAddr: 0x7B8, symBinAddr: 0x100002AB4, symSize: 0x3C }
  - { offsetInCU: 0x79A5, offset: 0x79A5, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x83C, symBinAddr: 0x100002B38, symSize: 0x2C }
  - { offsetInCU: 0x79D7, offset: 0x79D7, size: 0x8, addend: 0x0, symName: __Z8__istypeim, symObjAddr: 0x8C0, symBinAddr: 0x100002BBC, symSize: 0x8C }
  - { offsetInCU: 0x7A11, offset: 0x7A11, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x94C, symBinAddr: 0x100002C48, symSize: 0x24 }
  - { offsetInCU: 0x7A3D, offset: 0x7A3D, size: 0x8, addend: 0x0, symName: __ZN8VariableC2Ecm, symObjAddr: 0x970, symBinAddr: 0x100002C6C, symSize: 0x2C }
  - { offsetInCU: 0x7A81, offset: 0x7A81, size: 0x8, addend: 0x0, symName: __ZN4PilaImEC2Ev, symObjAddr: 0x99C, symBinAddr: 0x100002C98, symSize: 0x1C }
  - { offsetInCU: 0x7AAA, offset: 0x7AAA, size: 0x8, addend: 0x0, symName: __ZN4PilaImED2Ev, symObjAddr: 0x9B8, symBinAddr: 0x100002CB4, symSize: 0x94 }
  - { offsetInCU: 0x7AEF, offset: 0x7AEF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__make_const_iteratorB7v160006EPKc, symObjAddr: 0xA4C, symBinAddr: 0x100002D48, symSize: 0x34 }
  - { offsetInCU: 0x7B22, offset: 0x7B22, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xA80, symBinAddr: 0x100002D7C, symSize: 0x54 }
  - { offsetInCU: 0x7B46, offset: 0x7B46, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPKcEC1B7v160006EPKvS2_, symObjAddr: 0xAD4, symBinAddr: 0x100002DD0, symSize: 0x3C }
  - { offsetInCU: 0x7B8A, offset: 0x7B8A, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPKcEC2B7v160006EPKvS2_, symObjAddr: 0xB10, symBinAddr: 0x100002E0C, symSize: 0x24 }
  - { offsetInCU: 0x7BCE, offset: 0x7BCE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xB34, symBinAddr: 0x100002E30, symSize: 0x74 }
  - { offsetInCU: 0x7BF2, offset: 0x7BF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xBA8, symBinAddr: 0x100002EA4, symSize: 0x28 }
  - { offsetInCU: 0x7C16, offset: 0x7C16, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xBD0, symBinAddr: 0x100002ECC, symSize: 0x28 }
  - { offsetInCU: 0x7C3A, offset: 0x7C3A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xC04, symBinAddr: 0x100002F00, symSize: 0x24 }
  - { offsetInCU: 0x7C5E, offset: 0x7C5E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xC28, symBinAddr: 0x100002F24, symSize: 0x14 }
  - { offsetInCU: 0x7C82, offset: 0x7C82, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xC3C, symBinAddr: 0x100002F38, symSize: 0x14 }
  - { offsetInCU: 0x7CA4, offset: 0x7CA4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0xC50, symBinAddr: 0x100002F4C, symSize: 0x54 }
  - { offsetInCU: 0x7CC8, offset: 0x7CC8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0xCA4, symBinAddr: 0x100002FA0, symSize: 0x28 }
  - { offsetInCU: 0x7CEC, offset: 0x7CEC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0xCCC, symBinAddr: 0x100002FC8, symSize: 0x34 }
  - { offsetInCU: 0x7D10, offset: 0x7D10, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPKcE4baseB7v160006Ev, symObjAddr: 0xD48, symBinAddr: 0x100003044, symSize: 0x18 }
  - { offsetInCU: 0x7D34, offset: 0x7D34, size: 0x8, addend: 0x0, symName: __ZN4PilaImE4nodoC1ERKmPS1_, symObjAddr: 0xD60, symBinAddr: 0x10000305C, symSize: 0x3C }
  - { offsetInCU: 0x7D78, offset: 0x7D78, size: 0x8, addend: 0x0, symName: __ZN4PilaImE4nodoC2ERKmPS1_, symObjAddr: 0xD9C, symBinAddr: 0x100003098, symSize: 0x30 }
  - { offsetInCU: 0x7DBD, offset: 0x7DBD, size: 0x8, addend: 0x0, symName: __ZNK4PilaImE5vaciaEv, symObjAddr: 0xDCC, symBinAddr: 0x1000030C8, symSize: 0x24 }
  - { offsetInCU: 0x7DE1, offset: 0x7DE1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0xDF0, symBinAddr: 0x1000030EC, symSize: 0x60 }
  - { offsetInCU: 0x7E22, offset: 0x7E22, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xE50, symBinAddr: 0x10000314C, symSize: 0x3C }
  - { offsetInCU: 0x7E79, offset: 0x7E79, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0xE8C, symBinAddr: 0x100003188, symSize: 0x48 }
  - { offsetInCU: 0x7E9B, offset: 0x7E9B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xEE4, symBinAddr: 0x1000031E0, symSize: 0x3C }
  - { offsetInCU: 0x7EF1, offset: 0x7EF1, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xF20, symBinAddr: 0x10000321C, symSize: 0x14 }
  - { offsetInCU: 0x7F24, offset: 0x7F24, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xF34, symBinAddr: 0x100003230, symSize: 0x2C }
  - { offsetInCU: 0x7F57, offset: 0x7F57, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xF60, symBinAddr: 0x10000325C, symSize: 0x2C }
  - { offsetInCU: 0x7F7F, offset: 0x7F7F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xF8C, symBinAddr: 0x100003288, symSize: 0x14 }
  - { offsetInCU: 0x7FC5, offset: 0x7FC5, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x11B8, symBinAddr: 0x1000034B4, symSize: 0x1C }
  - { offsetInCU: 0x7FE9, offset: 0x7FE9, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x141C, symBinAddr: 0x100003718, symSize: 0x34 }
  - { offsetInCU: 0x8020, offset: 0x8020, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x1450, symBinAddr: 0x10000374C, symSize: 0x18 }
  - { offsetInCU: 0x8047, offset: 0x8047, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x1468, symBinAddr: 0x100003764, symSize: 0x64 }
  - { offsetInCU: 0x806D, offset: 0x806D, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x14CC, symBinAddr: 0x1000037C8, symSize: 0x24 }
  - { offsetInCU: 0x8091, offset: 0x8091, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x14F0, symBinAddr: 0x1000037EC, symSize: 0x2C }
  - { offsetInCU: 0x80C5, offset: 0x80C5, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x151C, symBinAddr: 0x100003818, symSize: 0x18 }
  - { offsetInCU: 0x80EB, offset: 0x80EB, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x1534, symBinAddr: 0x100003830, symSize: 0x3C }
  - { offsetInCU: 0x812B, offset: 0x812B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x1570, symBinAddr: 0x10000386C, symSize: 0x3C }
  - { offsetInCU: 0x8171, offset: 0x8171, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x15AC, symBinAddr: 0x1000038A8, symSize: 0x28 }
  - { offsetInCU: 0x8196, offset: 0x8196, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x15D4, symBinAddr: 0x1000038D0, symSize: 0x2C }
  - { offsetInCU: 0x81DA, offset: 0x81DA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1600, symBinAddr: 0x1000038FC, symSize: 0x54 }
  - { offsetInCU: 0x8220, offset: 0x8220, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1668, symBinAddr: 0x100003964, symSize: 0x68 }
  - { offsetInCU: 0x8257, offset: 0x8257, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x16D0, symBinAddr: 0x1000039CC, symSize: 0x24 }
  - { offsetInCU: 0x827D, offset: 0x827D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x16F4, symBinAddr: 0x1000039F0, symSize: 0x18 }
  - { offsetInCU: 0x82A1, offset: 0x82A1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x170C, symBinAddr: 0x100003A08, symSize: 0x28 }
  - { offsetInCU: 0x82D2, offset: 0x82D2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1734, symBinAddr: 0x100003A30, symSize: 0x8 }
  - { offsetInCU: 0x82E6, offset: 0x82E6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x173C, symBinAddr: 0x100003A38, symSize: 0x8C }
  - { offsetInCU: 0x8352, offset: 0x8352, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x17F4, symBinAddr: 0x100003AF0, symSize: 0x38 }
  - { offsetInCU: 0x8386, offset: 0x8386, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x182C, symBinAddr: 0x100003B28, symSize: 0x34 }
...
