\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría de la STL}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Iteradores}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contenedores asociativos de la STL}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjunto de objetos: Set}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Operaciones del contenedor asociativo set:}{6}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.2}Diccionario clave - valor: Map}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Operaciones del contenedor asociativo map:}{7}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.2.3}Tupla de dos elementos: Pair}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Algoritmos de búsqueda y ordenación}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Algoritmos de modificación}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Funciones Lambda y Objetos a Función}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Funciones Lambda en C++}{8}{subsection.1.5.1}%
\contentsline {subsubsection}{Ejemplo del uso de función Lambda}{9}{subsubsection*.7}%
\contentsline {subsubsection}{Ejemplo del uso de función Lambda mutable}{10}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.5.2}Objeto Función en C++}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Algoritmos de la STL}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}std::count\_if}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}std::remove\_if}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}std::lower\_bound}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}std::insert}{11}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}std::erase}{11}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}std::find}{11}{subsection.1.6.6}%
\contentsline {chapter}{\numberline {2}Introducción a las relaciones}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Asociaciones entre clases}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementaciones}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Plantilla Implementación 1-N}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementación 1-1}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Implementación N-M}{15}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Agregación y Composición}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Relación de agregación}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relación de Composición}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} Implementación de composición 1 - 1..N}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementación de composición 1 - 1}{17}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Asociación Calificada}{18}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Implementación de la relacion}{18}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Asociación con atributo de Enlace}{19}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Implementación de la relación:}{20}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {7} Asociación con Clase Asociación}{21}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Implementación clase asociación con 3 clases}{21}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Implementación clase de asociación con 2 clases}{22}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Clase genérica de asociación con 2 clases}{24}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Clase genérica de asociación con atributo de enlace}{25}{subsection.7.0.4}%
\contentsline {chapter}{\numberline {8}Generalización y Especialización}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}En cuanto al diseño}{26}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Generalización mediante criterios}{26}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}En cuando a la implementación}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Herencia pública}{28}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Ejemplo de Herencia Pública:}{28}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Herencia privada}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}Jerarquía de Clases}{31}{section.8.5}%
\contentsline {section}{\numberline {8.6}Herencia múltiple}{31}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Código del ejemplo anterior}{32}{subsection.8.6.1}%
\contentsline {subsubsection}{Orden de inicialización de los objetos en herencia múltiple}{32}{subsubsection*.26}%
\contentsline {subsubsection}{Orden de destrucción de los objetos en herencia múltiple}{32}{subsubsection*.27}%
\contentsline {section}{\numberline {8.7}Ambigüedades al heredar miembros sobrecargados\ en Herencia múltiple}{33}{section.8.7}%
\contentsline {section}{\numberline {8.8}Herencia virtual}{34}{section.8.8}%
\contentsline {section}{\numberline {8.9}Realización}{35}{section.8.9}%
\contentsline {chapter}{\numberline {9}Polimorfismo}{36}{chapter.9}%
\contentsline {section}{\numberline {9.1}Polimorfismo en tiempo de compilación}{36}{section.9.1}%
\contentsline {section}{\numberline {9.2}Polimorfismo en tiempo de ejecución}{36}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Ejemplo 1 - Polimorfismo en tiempo de ejecución}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Ejemplo 2 - Polimorfismo en tiempo de ejecución sin interfaz}{38}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Ejemplo 2 - Polimorfismo en tiempo de ejecución con interfaz}{39}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Clases abstractas}{40}{section.9.3}%
\contentsline {section}{\numberline {9.4}Operadores de conversión}{40}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Operador de conversión: Dynamic\_cast}{40}{subsection.9.4.1}%
\contentsline {subsubsection}{Ejemplo de conversión con dynamic\_cast}{41}{subsubsection*.37}%
\contentsline {subsection}{\numberline {9.4.2}Operador de conversión: typeid()}{41}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Polimorfismo paramétrico}{42}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Introducción}{42}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Deducción de parámetro}{42}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Especialización}{43}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Friend y Static en plantillas}{43}{subsection.9.5.4}%
