\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n}{Profesor\PYGZus{}Grupo}\PYG{o}{::}\PYG{n}{Grupos}\PYG{+w}{ }\PYG{n+nf}{Profesor\PYGZus{}Grupo::impartidos}\PYG{p}{(}\PYG{n}{Profesor}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Buscamos si el profesor está relacionado}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{directa\PYGZus{}}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{directa\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{Profesor\PYGZus{}Grupo}\PYG{o}{::}\PYG{n}{Grupos}\PYG{+w}{ }\PYG{n}{vacio}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{vacio}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{//return std::set\PYGZlt{}Grupo*\PYGZgt{}();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Profesor}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{Profesor\PYGZus{}Grupo::impartidos}\PYG{p}{(}\PYG{n}{Grupo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{inversa\PYGZus{}}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{inversa\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
