\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Punto}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Punto}\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{o}{:}\PYG{n}{x\PYGZus{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{y\PYGZus{}}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{x\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{y\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{x\PYGZus{}}\PYG{p}{,}\PYG{n}{y\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Cuadrilatero}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Cuadrilatero}\PYG{p}{(}\PYG{n}{Punto}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{n}{Punto}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Punto}\PYG{+w}{ }\PYG{n}{p3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Punto}\PYG{+w}{ }\PYG{n}{p4}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{p1\PYGZus{}}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{),}\PYG{n}{p2\PYGZus{}}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{),}\PYG{n}{p3\PYGZus{}}\PYG{p}{(}\PYG{n}{p3}\PYG{p}{),}\PYG{n}{p4\PYGZus{}}\PYG{p}{(}\PYG{n}{p4}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{      }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{perimetro}\PYG{p}{()}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{longitud}\PYG{p}{(}\PYG{n}{p1\PYGZus{}}\PYG{p}{,}\PYG{n}{p2\PYGZus{}}\PYG{p}{)}\PYG{o}{+}\PYG{n}{longitud}\PYG{p}{(}\PYG{n}{p2\PYGZus{}}\PYG{p}{,}\PYG{n}{p3\PYGZus{}}\PYG{p}{)}\PYG{o}{+}\PYG{n}{longitud}\PYG{p}{(}\PYG{n}{p3\PYGZus{}}\PYG{p}{,}\PYG{n}{p4\PYGZus{}}\PYG{p}{)}\PYG{o}{+}\PYG{n}{longitud}\PYG{p}{(}\PYG{n}{p4\PYGZus{}}\PYG{p}{,}\PYG{n}{p1\PYGZus{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{impresion}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{protected}\PYG{o}{:}\PYG{+w}{ }\PYG{c+c1}{//Lo hacemos protected, para que puedan tener acceso las clases derivadas}
\PYG{+w}{    }\PYG{n}{Punto}\PYG{+w}{ }\PYG{n}{p1\PYGZus{}}\PYG{p}{,}\PYG{n}{p2\PYGZus{}}\PYG{p}{,}\PYG{n}{p3\PYGZus{}}\PYG{p}{,}\PYG{n}{p4\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{longitud}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{p1\PYGZus{}}\PYG{p}{.}\PYG{n}{x}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p2\PYGZus{}}\PYG{p}{.}\PYG{n}{x}\PYG{p}{(),}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{pow}\PYG{p}{(}\PYG{n}{p1\PYGZus{}}\PYG{p}{.}\PYG{n}{y}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p2\PYGZus{}}\PYG{p}{.}\PYG{n}{y}\PYG{p}{(),}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Trapezoide}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Cuadrilatero}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Trapezoide}\PYG{p}{(}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p3}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p4}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Cuadrilatero}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{,}\PYG{n}{p3}\PYG{p}{,}\PYG{n}{p4}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{//Método específico llamado impresion}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{impresion}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}El perimetro del Trapezoide es: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{Cuadrilatero}\PYG{o}{::}\PYG{n}{perimetro}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Trapecio}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Cuadrilatero}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Trapecio}\PYG{p}{(}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p3}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p4}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Cuadrilatero}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{,}\PYG{n}{p3}\PYG{p}{,}\PYG{n}{p4}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{//Método específico llamado impresion}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{impresion}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}El perimetro del Trapecio es: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{Cuadrilatero}\PYG{o}{::}\PYG{n}{perimetro}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Paralelogramo}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Cuadrilatero}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Paralelogramo}\PYG{p}{(}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p3}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p4}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Cuadrilatero}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{,}\PYG{n}{p3}\PYG{p}{,}\PYG{n}{p4}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{//Método específico llamado impresion}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{impresion}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}El perimetro del Paralelogramo es: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{Cuadrilatero}\PYG{o}{::}\PYG{n}{perimetro}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Rombo}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Paralelogramo}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Rombo}\PYG{p}{(}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p3}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p4}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Paralelogramo}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{,}\PYG{n}{p3}\PYG{p}{,}\PYG{n}{p4}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{   }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{impresion}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}El perimetro del Rombo es: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{Cuadrilatero}\PYG{o}{::}\PYG{n}{perimetro}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Rectangulo}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Paralelogramo}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Rectangulo}\PYG{p}{(}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p3}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p4}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Paralelogramo}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{,}\PYG{n}{p3}\PYG{p}{,}\PYG{n}{p4}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{   }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{impresion}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}El perimetro del Rectangulo es: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{Cuadrilatero}\PYG{o}{::}\PYG{n}{perimetro}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Cuadrado}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Paralelogramo}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Cuadrado}\PYG{p}{(}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p3}\PYG{p}{,}\PYG{n}{Punto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p4}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Paralelogramo}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{,}\PYG{n}{p3}\PYG{p}{,}\PYG{n}{p4}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{   }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{impresion}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}El perimetro del Cuadrado es: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{Cuadrilatero}\PYG{o}{::}\PYG{n}{perimetro}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
