\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Alumno\PYGZus{}Asignatura}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{c+c1}{//Alias de los diccionarios de Alumno y Asignatura con Grupos}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Alumno}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Grupo}\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Alumnos}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Asignatura}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Grupo}\PYG{o}{*\PYGZgt{}}\PYG{n}{Asignaturas}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{//Alias de los diccionarios de la relacion}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Alumno}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Asignaturas}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Alum\PYGZus{}Asig}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Asignatura}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Alumnos}\PYG{o}{\PYGZgt{}}\PYG{n}{Asig\PYGZus{}Alum}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{//Relaciona las clases}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{matriculados\PYGZus{}en}\PYG{p}{(}\PYG{n}{Alumno}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Asignatura}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Grupo}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{matriculados\PYGZus{}en}\PYG{p}{(}\PYG{n}{Asignatura}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Alumno}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Grupo}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{//observadores de la clase}
\PYG{+w}{      }\PYG{n}{Alumnos}\PYG{+w}{ }\PYG{n+nf}{matriculados}\PYG{p}{(}\PYG{n}{Asignatura}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Asignaturas}\PYG{+w}{ }\PYG{n+nf}{matriculados}\PYG{p}{(}\PYG{n}{Alumno}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Alum\PYGZus{}Asig}\PYG{+w}{ }\PYG{n}{directa\PYGZus{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Asig\PYGZus{}Alum}\PYG{+w}{ }\PYG{n}{inversa\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}



\end{Verbatim}
