\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pb}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//desaparece el objeto b}
\PYG{+w}{    }\PYG{n}{D1}\PYG{+w}{ }\PYG{n}{d1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//clase bien definida}
\PYG{+w}{    }\PYG{n}{D2}\PYG{+w}{ }\PYG{n}{d2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{D3}\PYG{+w}{ }\PYG{n}{d3}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{D4}\PYG{+w}{ }\PYG{n}{d4}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//f(b); desaparece}
\PYG{+w}{    }\PYG{n}{f}\PYG{p}{(}\PYG{n}{d1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{f}\PYG{p}{(}\PYG{n}{d2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{f}\PYG{p}{(}\PYG{n}{d3}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{f}\PYG{p}{(}\PYG{n}{d4}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{d4}\PYG{p}{.}\PYG{n}{D1}\PYG{o}{::}\PYG{n}{f}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{//ya no da error de ambiguedad}
\PYG{+w}{    }\PYG{n}{d4}\PYG{p}{.}\PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{//ya no da error de ambigüedad}
\PYG{+w}{    }\PYG{n}{d4}\PYG{p}{.}\PYG{n}{f}\PYG{p}{(}\PYG{l+m+mf}{3.7}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{d4}\PYG{p}{.}\PYG{n}{g}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{d4}\PYG{p}{.}\PYG{n}{h}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{pb}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{D4}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{//tenemos que convertir el}
\PYG{+w}{    }\PYG{c+c1}{//puntero pb explicitamente a un de d4.}
\PYG{+w}{    }\PYG{c+c1}{//pb\PYGZhy{}\PYGZgt{}D4::f(3);}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{D4}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pd4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{dynamic\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{D4}\PYG{o}{*\PYGZgt{}}\PYG{p}{(}\PYG{n}{pb}\PYG{p}{))\PYGZob{}}
\PYG{+w}{      }\PYG{n}{pd4}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{pb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{pb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{g}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{pb}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{h}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{delete}\PYG{+w}{ }\PYG{n}{pb}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
