\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Figura}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//tenemos que convertirla en interfaz}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{rotar}\PYG{p}{()}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{Figura}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{default}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Circulo}\PYG{o}{:}\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Figura}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{rotar}\PYG{p}{()}\PYG{k}{noexcept}\PYG{+w}{ }\PYG{k}{override}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{c+c1}{//no hace nada}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Triangulo}\PYG{o}{:}\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Figura}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{rotar}\PYG{p}{()}\PYG{k}{noexcept}\PYG{+w}{ }\PYG{k}{override}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Rotar Triangulo\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Cuadrado}\PYG{o}{:}\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Figura}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{virtual}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{rotar}\PYG{p}{()}\PYG{k}{noexcept}\PYG{+w}{ }\PYG{k}{override}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Rotar Cuadrado\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos las figuras}
\PYG{+w}{  }\PYG{n}{Circulo}\PYG{+w}{ }\PYG{n}{circulo}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{Cuadrado}\PYG{+w}{ }\PYG{n}{cuadrado}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{Triangulo}\PYG{+w}{ }\PYG{n}{triangulo}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{circulo}\PYG{p}{.}\PYG{n}{rotar}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cuadrado}\PYG{p}{.}\PYG{n}{rotar}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{triangulo}\PYG{p}{.}\PYG{n}{rotar}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
