\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Iter}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Comparador}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{ordenado}\PYG{p}{(}\PYG{n}{Iter}\PYG{+w}{ }\PYG{n}{inicio}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Iter}\PYG{+w}{ }\PYG{n}{fin}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Comparador}\PYG{+w}{ }\PYG{n}{comparador}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{inicio}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{fin}\PYG{p}{)}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//vacio=ordenado}
\PYG{+w}{  }\PYG{n}{Iter}\PYG{+w}{ }\PYG{n}{siguiente}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{inicio}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{siguiente}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n}{siguiente}\PYG{o}{!=}\PYG{n}{fin}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{comparador}\PYG{p}{(}\PYG{o}{*}\PYG{n}{inicio}\PYG{p}{,}\PYG{o}{*}\PYG{n}{siguiente}\PYG{p}{))}
\PYG{+w}{          }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{inicio}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{siguiente}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}






\end{Verbatim}
