\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Implementación de los métodos}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{CD::asocia}\PYG{p}{(}\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{C}\PYG{+w}{ }\PYG{n}{está}\PYG{+w}{ }\PYG{n}{asociado}\PYG{+w}{ }\PYG{n}{con}\PYG{+w}{ }\PYG{n}{otro}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{se}\PYG{+w}{ }\PYG{n}{asocia}\PYG{+w}{ }\PYG{n}{con}\PYG{+w}{ }\PYG{n}{el}\PYG{+w}{ }\PYG{n}{nuevo}\PYG{p}{.}
\PYG{+w}{  }\PYG{n}{inversa\PYGZus{}}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{].}\PYG{n}{insert}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{directa\PYGZus{}}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{directa\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{throw}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{runtime\PYGZus{}error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}validación de multiplicidad\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{directa\PYGZus{}}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//permite sobreescribir enlaces}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{CD::asocia}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{asocia}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{n}{DC}\PYG{o}{::}\PYG{n}{CDs}\PYG{+w}{ }\PYG{n+nf}{getCs}\PYG{p}{(}\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//buscamos d está asociado}
\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{inversa\PYGZus{}}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{inversa\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Creamos un objeto vacio para devolverlo}
\PYG{+w}{    }\PYG{n}{DC}\PYG{o}{::}\PYG{n}{Cs}\PYG{+w}{ }\PYG{n}{vacio}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{vacio}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{D}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{getD}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//buscamos si el objeto c está asociado}
\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{directa\PYGZus{}}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{directa\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//si no está asociado, devolvemos un puntero nulo.}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
