\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{DC}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//Alias de las relaciones}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{*\PYGZgt{}}\PYG{n}{Cs}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Conjunto de valores que tendrá la clave D}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{*}\PYG{p}{,}\PYG{n}{D}\PYG{o}{*\PYGZgt{}}\PYG{n}{CDs}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{D}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Cs}\PYG{o}{\PYGZgt{}}\PYG{n}{DCs}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{asocia}\PYG{p}{(}\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{asocia}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{//observadores}
\PYG{+w}{    }\PYG{n}{CDs}\PYG{+w}{ }\PYG{n+nf}{getCs}\PYG{p}{(}\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//puede haber valor de D o no}
\PYG{+w}{    }\PYG{n}{D}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{getD}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//puede haber valor de C o no}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{CDs}\PYG{+w}{ }\PYG{n}{directa\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DCs}\PYG{+w}{ }\PYG{n}{inversa\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
