\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos las matrices}
\PYG{+w}{  }\PYG{n}{MatrizSimetrica}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{MS}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{MatrizTriangularSuperior}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{n}{MTS}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//Declaramos el objeto a funcion para la primera}
\PYG{+w}{  }\PYG{n}{SumaCoordenadas}\PYG{+w}{ }\PYG{n}{coordenadas}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{rellenar}\PYG{p}{(}\PYG{n}{MS}\PYG{p}{,}\PYG{n}{coordenadas}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//Declaramos la función lambda para la otra matriz}
\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{lambda}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[](}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{k+kt}{double}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);\PYGZcb{};}
\PYG{+w}{  }\PYG{n}{rellenar}\PYG{p}{(}\PYG{n}{MTS}\PYG{p}{,}\PYG{n}{lambda}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
