\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{TerMunicipal\PYGZus{}Tramo}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//Alias del diccionario TerMunicipal \PYGZhy{} horas}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{TerMunicipal}\PYG{o}{*}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{TerMunicipales}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//Alias del diccionario Tramos \PYGZhy{} horas}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Tramo}\PYG{o}{*}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{Tramos}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//Alias de los diccionarios de la clase}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Tramo}\PYG{o}{*}\PYG{p}{,}\PYG{n}{TerMunicipales}\PYG{o}{\PYGZgt{}}\PYG{n}{TramosTer}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{TerMunicipal}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Tramos}\PYG{o}{\PYGZgt{}}\PYG{n}{TerTramos}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setTerMunicipalTramo}\PYG{p}{(}\PYG{n}{TerMunicipal}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{ter}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Tramo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{directa\PYGZus{}}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{ter}\PYG{p}{].}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{,}\PYG{n}{h}\PYG{p}{));}
\PYG{+w}{      }\PYG{n}{inversa\PYGZus{}}\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{].}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{ter}\PYG{p}{,}\PYG{n}{h}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setTerMunicipalTramo}\PYG{p}{(}\PYG{n}{Tramo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TerMunicipal}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{ter}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{setTerMunicipalTramo}\PYG{p}{(}\PYG{n}{ter}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{h}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{//observaores: como pueden no haber instancias, devolvemos una copia}
\PYG{+w}{    }\PYG{n}{TerMunicipales}\PYG{+w}{ }\PYG{n+nf}{getTerMunicipales}\PYG{p}{(}\PYG{n}{Tramo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{inversa\PYGZus{}}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{inversa\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TerMunicipal\PYGZus{}Tramo}\PYG{o}{::}\PYG{n}{TerMunicipales}\PYG{+w}{ }\PYG{n}{vacio}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{vacio}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{Tramos}\PYG{+w}{ }\PYG{n+nf}{getTramos}\PYG{p}{(}\PYG{n}{TerMunicipal}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{ter}\PYG{p}{)}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{directa}\PYG{o}{:}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{ter}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{directa\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TerMunicipal\PYGZus{}Tramo}\PYG{o}{::}\PYG{n}{Tramos}\PYG{+w}{ }\PYG{n}{vacio}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{vacio}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{TerTramos}\PYG{+w}{ }\PYG{n}{directa\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{TramosTer}\PYG{+w}{ }\PYG{n}{inversa\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
