\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Menu}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Opciones}\PYG{o}{\PYGZgt{}}\PYG{n}{ConjuntoOpciones}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Menu}\PYG{p}{(}\PYG{n}{Opciones}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{opcion}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{setOpciones}\PYG{p}{(}\PYG{n}{Opciones}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{ConjuntoOpciones}\PYG{+w}{ }\PYG{n}{opciones\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Opciones}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Opciones}\PYG{p}{(}\PYG{n}{Formularios}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{)}\PYG{o}{:}\PYG{n}{formulario\PYGZus{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{f}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Formularios}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{getFomulario}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{formulario\PYGZus{}}\PYG{p}{;\PYGZcb{}}

\PYG{+w}{      }\PYG{c+c1}{//Necesario para la composición}
\PYG{+w}{      }\PYG{k}{friend}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Opciones}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Opciones}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Formularios}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{formulario\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Fomularios}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Opciones}\PYG{o}{*\PYGZgt{}}\PYG{n}{COpciones}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Fomularios}\PYG{p}{(}\PYG{n}{Opciones}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{opcion}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{setOpciones}\PYG{p}{(}\PYG{n}{opcion}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{setOpciones}\PYG{p}{(}\PYG{n}{Opciones}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{opciones\PYGZus{}}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{COpciones}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{getOpciones}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{opciones\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{COpciones}\PYG{+w}{ }\PYG{n}{opciones\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}


\end{Verbatim}
