\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Matriz}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Matriz}\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{)}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{m\PYGZus{}}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),}\PYG{n}{n\PYGZus{}}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{n}{x\PYGZus{}}\PYG{p}{(}\PYG{n}{m}\PYG{o}{*}\PYG{n}{n}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)\PYGZob{}\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{//Constructor por copia}
\PYG{+w}{    }\PYG{n}{Matriz}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Matriz}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)}\PYG{o}{:}\PYG{n}{m\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{.}\PYG{n}{m\PYGZus{}}\PYG{p}{),}\PYG{n}{n\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{.}\PYG{n}{n\PYGZus{}}\PYG{p}{)}\PYG{o}{:}\PYG{n}{x\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{.}\PYG{n}{x\PYGZus{}}\PYG{p}{)\PYGZob{}\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{//operador de asignación por copia}
\PYG{+w}{    }\PYG{n}{Matriz}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Matriz}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{k}{this}\PYG{o}{!=\PYGZam{}}\PYG{n}{other}\PYG{p}{)\PYGZob{}}\PYG{c+c1}{//evitamos la autoasignación}
\PYG{+w}{        }\PYG{c+c1}{//comprobamos que tengan el mismo número de filas y columnas}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{m\PYGZus{}}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{m\PYGZus{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{n\PYGZus{}}\PYG{+w}{ }\PYG{o}{!=}\PYG{n}{other}\PYG{p}{.}\PYG{n}{n\PYGZus{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{c+c1}{//cambiamos los tamaños}
\PYG{+w}{          }\PYG{n}{m\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{m\PYGZus{}}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{n\PYGZus{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{n}{n\PYGZus{}}\PYG{p}{;}
\PYG{+w}{          }\PYG{c+c1}{//reajustamos el tamaño de la matriz}
\PYG{+w}{          }\PYG{n}{x\PYGZus{}}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{m\PYGZus{}}\PYG{o}{*}\PYG{n}{n\PYGZus{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{//operador de inserción en flujo}
\PYG{+w}{    }\PYG{k}{friend}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Matriz}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{m\PYGZus{}}\PYG{p}{,}\PYG{n}{n\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{valarray}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\end{Verbatim}
