\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{A}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//nueva relacion con C, donde T es el tipo del atributo de enlace}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{*\PYGZgt{}}\PYG{n}{Cs}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setC}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getC}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Cs}\PYG{+w}{ }\PYG{n}{cs\PYGZus{}}\PYG{p}{;}\PYG{c+c1}{//nueva rel1}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
