---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/jose/Library/CloudStorage/OneDrive-alum.uca.es/UNI/2º Carrera/1º Cuatrimestre/Análisis Algoritmos y Estructura de Datos/TADs/cocina"
relocations:
  - { offsetInCU: 0x2D77, offset: 0x2D77, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xF84, symBinAddr: 0x100002F48, symSize: 0x1F4 }
  - { offsetInCU: 0x46AE, offset: 0x46AE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xB74, symBinAddr: 0x100002B38, symSize: 0x48 }
  - { offsetInCU: 0x46F4, offset: 0x46F4, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xC1C, symBinAddr: 0x100002BE0, symSize: 0x58 }
  - { offsetInCU: 0x4734, offset: 0x4734, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x11DC, symBinAddr: 0x1000031A0, symSize: 0x248 }
  - { offsetInCU: 0x4803, offset: 0x4803, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x1698, symBinAddr: 0x10000365C, symSize: 0x10 }
  - { offsetInCU: 0x4834, offset: 0x4834, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1764, symBinAddr: 0x100003728, symSize: 0x14 }
  - { offsetInCU: 0x4869, offset: 0x4869, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x1890, symBinAddr: 0x100003854, symSize: 0xC }
  - { offsetInCU: 0x48B9, offset: 0x48B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1A48, symBinAddr: 0x100003A0C, symSize: 0x2C }
  - { offsetInCU: 0x4D88, offset: 0x4D88, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x1AE0, symBinAddr: 0x100003AA4, symSize: 0x24 }
  - { offsetInCU: 0x7529, offset: 0x7529, size: 0x8, addend: 0x0, symName: __ZN6Cocina9colocarseERK6Mueble, symObjAddr: 0x0, symBinAddr: 0x100001FC4, symSize: 0x1BC }
  - { offsetInCU: 0x756A, offset: 0x756A, size: 0x8, addend: 0x0, symName: __ZNK5ListaI6MuebleE7primeraEv, symObjAddr: 0x1BC, symBinAddr: 0x100002180, symSize: 0x18 }
  - { offsetInCU: 0x758F, offset: 0x758F, size: 0x8, addend: 0x0, symName: __ZNK5ListaI6MuebleE3finEv, symObjAddr: 0x1D4, symBinAddr: 0x100002198, symSize: 0x1C }
  - { offsetInCU: 0x75B4, offset: 0x75B4, size: 0x8, addend: 0x0, symName: __ZN5ListaI6MuebleE8elementoEPNS1_4nodoE, symObjAddr: 0x1F0, symBinAddr: 0x1000021B4, symSize: 0x70 }
  - { offsetInCU: 0x75E7, offset: 0x75E7, size: 0x8, addend: 0x0, symName: __ZNK5ListaI6MuebleE9siguienteEPNS1_4nodoE, symObjAddr: 0x260, symBinAddr: 0x100002224, symSize: 0x70 }
  - { offsetInCU: 0x761A, offset: 0x761A, size: 0x8, addend: 0x0, symName: __ZNK5ListaI6MuebleE8anteriorEPNS1_4nodoE, symObjAddr: 0x2D0, symBinAddr: 0x100002294, symSize: 0x70 }
  - { offsetInCU: 0x764D, offset: 0x764D, size: 0x8, addend: 0x0, symName: __ZN6Cocina9setMuebleEdd, symObjAddr: 0x340, symBinAddr: 0x100002304, symSize: 0x104 }
  - { offsetInCU: 0x76AA, offset: 0x76AA, size: 0x8, addend: 0x0, symName: __ZN6MuebleC1Edd, symObjAddr: 0x444, symBinAddr: 0x100002408, symSize: 0x3C }
  - { offsetInCU: 0x76EE, offset: 0x76EE, size: 0x8, addend: 0x0, symName: __ZN5ListaI6MuebleE8insertarERKS0_PNS1_4nodoE, symObjAddr: 0x480, symBinAddr: 0x100002444, symSize: 0xA0 }
  - { offsetInCU: 0x772F, offset: 0x772F, size: 0x8, addend: 0x0, symName: __ZNK6Cocina9getMuebleEj, symObjAddr: 0x520, symBinAddr: 0x1000024E4, symSize: 0xB0 }
  - { offsetInCU: 0x778C, offset: 0x778C, size: 0x8, addend: 0x0, symName: __ZNK5ListaI6MuebleE8elementoEPNS1_4nodoE, symObjAddr: 0x5D0, symBinAddr: 0x100002594, symSize: 0x70 }
  - { offsetInCU: 0x77BF, offset: 0x77BF, size: 0x8, addend: 0x0, symName: __ZN6Cocina13eliminaMuebleEj, symObjAddr: 0x640, symBinAddr: 0x100002604, symSize: 0xB0 }
  - { offsetInCU: 0x782A, offset: 0x782A, size: 0x8, addend: 0x0, symName: __ZN5ListaI6MuebleE8eliminarEPNS1_4nodoE, symObjAddr: 0x6F0, symBinAddr: 0x1000026B4, symSize: 0xCC }
  - { offsetInCU: 0x786B, offset: 0x786B, size: 0x8, addend: 0x0, symName: __ZN6Cocina9MovMuebleEj, symObjAddr: 0x7BC, symBinAddr: 0x100002780, symSize: 0x14C }
  - { offsetInCU: 0x78D6, offset: 0x78D6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x908, symBinAddr: 0x1000028CC, symSize: 0x26C }
  - { offsetInCU: 0x7938, offset: 0x7938, size: 0x8, addend: 0x0, symName: __ZN6CocinaC1Ed, symObjAddr: 0xBBC, symBinAddr: 0x100002B80, symSize: 0x34 }
  - { offsetInCU: 0x796E, offset: 0x796E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0xBF0, symBinAddr: 0x100002BB4, symSize: 0x2C }
  - { offsetInCU: 0x79A0, offset: 0x79A0, size: 0x8, addend: 0x0, symName: __ZN6CocinaD1Ev, symObjAddr: 0xC74, symBinAddr: 0x100002C38, symSize: 0x2C }
  - { offsetInCU: 0x79CA, offset: 0x79CA, size: 0x8, addend: 0x0, symName: __ZN6MuebleC2Edd, symObjAddr: 0xCAC, symBinAddr: 0x100002C70, symSize: 0x2C }
  - { offsetInCU: 0x7A0E, offset: 0x7A0E, size: 0x8, addend: 0x0, symName: __ZN6CocinaC2Ed, symObjAddr: 0xCD8, symBinAddr: 0x100002C9C, symSize: 0x40 }
  - { offsetInCU: 0x7A44, offset: 0x7A44, size: 0x8, addend: 0x0, symName: __ZN5ListaI6MuebleEC1Ev, symObjAddr: 0xD18, symBinAddr: 0x100002CDC, symSize: 0x2C }
  - { offsetInCU: 0x7A6D, offset: 0x7A6D, size: 0x8, addend: 0x0, symName: __ZN5ListaI6MuebleEC2Ev, symObjAddr: 0xD44, symBinAddr: 0x100002D08, symSize: 0xA4 }
  - { offsetInCU: 0x7A96, offset: 0x7A96, size: 0x8, addend: 0x0, symName: __ZN5ListaI6MuebleE4nodoC1ERKS0_PS2_S5_, symObjAddr: 0xDE8, symBinAddr: 0x100002DAC, symSize: 0x44 }
  - { offsetInCU: 0x7AE8, offset: 0x7AE8, size: 0x8, addend: 0x0, symName: __ZN5ListaI6MuebleE4nodoC2ERKS0_PS2_S5_, symObjAddr: 0xE2C, symBinAddr: 0x100002DF0, symSize: 0x3C }
  - { offsetInCU: 0x7B3A, offset: 0x7B3A, size: 0x8, addend: 0x0, symName: __ZN6CocinaD2Ev, symObjAddr: 0xE68, symBinAddr: 0x100002E2C, symSize: 0x30 }
  - { offsetInCU: 0x7B64, offset: 0x7B64, size: 0x8, addend: 0x0, symName: __ZN5ListaI6MuebleED1Ev, symObjAddr: 0xE98, symBinAddr: 0x100002E5C, symSize: 0x2C }
  - { offsetInCU: 0x7B8D, offset: 0x7B8D, size: 0x8, addend: 0x0, symName: __ZN5ListaI6MuebleED2Ev, symObjAddr: 0xEC4, symBinAddr: 0x100002E88, symSize: 0xC0 }
  - { offsetInCU: 0x7BD2, offset: 0x7BD2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x1178, symBinAddr: 0x10000313C, symSize: 0x48 }
  - { offsetInCU: 0x7C12, offset: 0x7C12, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x11C0, symBinAddr: 0x100003184, symSize: 0x1C }
  - { offsetInCU: 0x7C36, offset: 0x7C36, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1424, symBinAddr: 0x1000033E8, symSize: 0x34 }
  - { offsetInCU: 0x7C6C, offset: 0x7C6C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x1458, symBinAddr: 0x10000341C, symSize: 0x18 }
  - { offsetInCU: 0x7C93, offset: 0x7C93, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x1470, symBinAddr: 0x100003434, symSize: 0x64 }
  - { offsetInCU: 0x7CB8, offset: 0x7CB8, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x14D4, symBinAddr: 0x100003498, symSize: 0x24 }
  - { offsetInCU: 0x7CDC, offset: 0x7CDC, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x14F8, symBinAddr: 0x1000034BC, symSize: 0x2C }
  - { offsetInCU: 0x7D0F, offset: 0x7D0F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x1524, symBinAddr: 0x1000034E8, symSize: 0x18 }
  - { offsetInCU: 0x7D35, offset: 0x7D35, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x153C, symBinAddr: 0x100003500, symSize: 0x3C }
  - { offsetInCU: 0x7D75, offset: 0x7D75, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x1578, symBinAddr: 0x10000353C, symSize: 0x3C }
  - { offsetInCU: 0x7DBB, offset: 0x7DBB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x15B4, symBinAddr: 0x100003578, symSize: 0x28 }
  - { offsetInCU: 0x7DDF, offset: 0x7DDF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x15DC, symBinAddr: 0x1000035A0, symSize: 0x2C }
  - { offsetInCU: 0x7E23, offset: 0x7E23, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1608, symBinAddr: 0x1000035CC, symSize: 0x54 }
  - { offsetInCU: 0x7E6E, offset: 0x7E6E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x165C, symBinAddr: 0x100003620, symSize: 0x3C }
  - { offsetInCU: 0x7EC4, offset: 0x7EC4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x16A8, symBinAddr: 0x10000366C, symSize: 0x3C }
  - { offsetInCU: 0x7F1A, offset: 0x7F1A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x16E4, symBinAddr: 0x1000036A8, symSize: 0x14 }
  - { offsetInCU: 0x7F4D, offset: 0x7F4D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x16F8, symBinAddr: 0x1000036BC, symSize: 0x2C }
  - { offsetInCU: 0x7F80, offset: 0x7F80, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x1724, symBinAddr: 0x1000036E8, symSize: 0x2C }
  - { offsetInCU: 0x7FA8, offset: 0x7FA8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x1750, symBinAddr: 0x100003714, symSize: 0x14 }
  - { offsetInCU: 0x7FD0, offset: 0x7FD0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1778, symBinAddr: 0x10000373C, symSize: 0x54 }
  - { offsetInCU: 0x7FF4, offset: 0x7FF4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x17CC, symBinAddr: 0x100003790, symSize: 0x74 }
  - { offsetInCU: 0x8018, offset: 0x8018, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1840, symBinAddr: 0x100003804, symSize: 0x28 }
  - { offsetInCU: 0x803C, offset: 0x803C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1868, symBinAddr: 0x10000382C, symSize: 0x28 }
  - { offsetInCU: 0x8060, offset: 0x8060, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x189C, symBinAddr: 0x100003860, symSize: 0x24 }
  - { offsetInCU: 0x8084, offset: 0x8084, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x18C0, symBinAddr: 0x100003884, symSize: 0x14 }
  - { offsetInCU: 0x80A9, offset: 0x80A9, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x18D4, symBinAddr: 0x100003898, symSize: 0x14 }
  - { offsetInCU: 0x80CB, offset: 0x80CB, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x18E8, symBinAddr: 0x1000038AC, symSize: 0x68 }
  - { offsetInCU: 0x8102, offset: 0x8102, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1950, symBinAddr: 0x100003914, symSize: 0x24 }
  - { offsetInCU: 0x8127, offset: 0x8127, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x1974, symBinAddr: 0x100003938, symSize: 0x18 }
  - { offsetInCU: 0x814C, offset: 0x814C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x198C, symBinAddr: 0x100003950, symSize: 0x28 }
  - { offsetInCU: 0x817D, offset: 0x817D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x19B4, symBinAddr: 0x100003978, symSize: 0x8 }
  - { offsetInCU: 0x8191, offset: 0x8191, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x19BC, symBinAddr: 0x100003980, symSize: 0x8C }
  - { offsetInCU: 0x81FC, offset: 0x81FC, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x1A74, symBinAddr: 0x100003A38, symSize: 0x38 }
  - { offsetInCU: 0x8230, offset: 0x8230, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1AAC, symBinAddr: 0x100003A70, symSize: 0x34 }
...
