\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Creamos las figuras:}
\PYG{+w}{  }\PYG{n}{Circulo}\PYG{+w}{ }\PYG{n}{circulo}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{Triangulo}\PYG{+w}{ }\PYG{n}{triangulo}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{Cuadrado}\PYG{+w}{ }\PYG{n}{cuadrado}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{//Llamamos al método rotar}
\PYG{+w}{  }\PYG{n}{rotar}\PYG{p}{(}\PYG{n}{circulo}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{rotar}\PYG{p}{(}\PYG{n}{triangulo}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{rotar}\PYG{p}{(}\PYG{n}{cuadrado}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
