\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Contrato}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Contrato}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{numero}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cliente}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}\PYG{n}{Vehiculo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{,}\PYG{n}{Detalle}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{)}\PYG{o}{:}\PYG{n}{num}\PYG{p}{(}\PYG{n}{numero}\PYG{p}{),}\PYG{n}{cliente\PYGZus{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{c+c1}{//delegamos en el método que crea los enlaces.}
\PYG{+w}{      }\PYG{n}{setVehiculos}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{Cliente}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{getCliente}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{cliente\PYGZus{}}\PYG{p}{;\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{//Alias del diccionario de Vehiculo y Detalle}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Vehiculo}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Detalle}\PYG{o}{*\PYGZgt{}}\PYG{n}{Vehiculos}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setVehiculos}\PYG{p}{(}\PYG{n}{Vehiculo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Detalle}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{vehiculos\PYGZus{}}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Vehiculos}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getVehiculos}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{vehiculos\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{num}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Cliente}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{cliente\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//relacion apartado b}
\PYG{+w}{    }\PYG{n}{Vehiculos}\PYG{+w}{ }\PYG{n}{vehiculos\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Vehiculo}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//Alias del diccionario de Contrato y Detalle}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Contrato}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Detalle}\PYG{o}{*\PYGZgt{}}\PYG{n}{Contratos}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//Multiplicidad 1 \PYGZhy{} N, un objeto de vehiculo se inicializa con un Contrato y Detalle}
\PYG{+w}{    }\PYG{n}{Vehiculo}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{matri}\PYG{p}{,}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{mod}\PYG{p}{,}\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{pi}\PYG{p}{,}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Contrato}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Detalle}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{matricula}\PYG{p}{(}\PYG{n}{matri}\PYG{p}{),}\PYG{n}{marca}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),}\PYG{n}{modelo}\PYG{p}{(}\PYG{n}{mod}\PYG{p}{),}\PYG{n}{piezas}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{),}\PYG{n}{precio\PYGZus{}dia}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{setContratos}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{setContratos}\PYG{p}{(}\PYG{n}{Contrato}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Detalle}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{contratos\PYGZus{}}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Contratos}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{getContratos}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{contratos\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{matricula}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{marca}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{modelo}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{n}{piezas}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio\PYGZus{}dia}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Contratos}\PYG{+w}{ }\PYG{n}{contratos\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\end{Verbatim}
