\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{LibroDigital}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{f\PYGZus{}expir\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{LibroDigital}\PYG{p}{(}\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cancion}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Articulo}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),}\PYG{n}{f\PYGZus{}expir\PYGZus{}}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{setCanciones}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{//Alias del conjunto de canciones del disco}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Cancion}\PYG{o}{*\PYGZgt{}}\PYG{n}{Canciones}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setCanciones}\PYG{p}{(}\PYG{n}{Cancion}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{canciones\PYGZus{}}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Canciones}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getCanciones}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{canciones\PYGZus{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Canciones}\PYG{+w}{ }\PYG{n}{canciones\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
