\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ListaOrdenada}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n}{iterator}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{ListaOrdenada}\PYG{p}{()}\PYG{o}{:}\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{()\PYGZob{}\PYGZcb{}}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{insertar}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//Como vamos a insertar ordenadamante, haremos uso de lower\PYGZus{}bound, que nos devuelve un iterador al primer elemento menor que el.}
\PYG{+w}{        }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{listaordenada\PYGZus{}}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{listaordenada\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{n}{e}\PYG{p}{);}
\PYG{+w}{        }\PYG{c+c1}{//insertamos el elemento}
\PYG{+w}{        }\PYG{n}{listaordenada\PYGZus{}}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{e}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{eliminar}\PYG{p}{(}\PYG{n}{iterator}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{listaordenada\PYGZus{}}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}

\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{contar}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//Para contar nos dice que hagamos uso de count\PYGZus{}if}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{count\PYGZus{}if}\PYG{p}{(}\PYG{n}{listaordenada\PYGZus{}}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{listaordenada\PYGZus{}}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),[}\PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{](}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{elto}\PYG{p}{)\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{elto}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{p}{;\PYGZcb{});}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{iterator}\PYG{+w}{ }\PYG{n}{begin}\PYG{p}{()\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{listaordenada\PYGZus{}}\PYG{p}{.}\PYG{n}{cbegin}\PYG{p}{();\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{iterator}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{()\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{listaordenada\PYGZus{}}\PYG{p}{.}\PYG{n}{cend}\PYG{p}{();\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{n}{listaordenada\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//composición}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
