\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{A}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{c+c1}{//Alias de la relacioncon C}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{*\PYGZgt{}}\PYG{n}{Cs}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setC}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getC}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Cs}\PYG{+w}{ }\PYG{n}{cs\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//rel1}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{C}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//como la multiplicidad es 0\PYGZhy{}1, no es necesario que para crear C exista D}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{setD}\PYG{p}{(}\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getD}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{D}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{d\PYGZus{}}\PYG{p}{;}\PYG{c+c1}{//rel4}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{B}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{c+c1}{//Alias de la relacion con D, suponemos que el tipo de dato de d1 es int}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{n}{D}\PYG{o}{*\PYGZgt{}}\PYG{n}{Ds}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setD}\PYG{p}{(}\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Ds}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getD}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Ds}\PYG{+w}{ }\PYG{n}{ds\PYGZus{}}\PYG{p}{;}\PYG{c+c1}{//rel3}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{D}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{private}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//rel2 como es es 1\PYGZhy{}1, herencia privada}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{D}\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{o}{:}\PYG{n}{A}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)\PYGZob{}\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{//rel 2}
\PYG{+w}{      }\PYG{c+c1}{//Alias de la relacion con B}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{B}\PYG{o}{*\PYGZgt{}}\PYG{n}{Bs}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setB}\PYG{p}{(}\PYG{n}{B}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Bs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getB}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}

\PYG{+w}{      }\PYG{c+c1}{//Alias de la relacion con C}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{*\PYGZgt{}}\PYG{n}{Cs}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setC}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Cs}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getC}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}

\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{clave}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{clave\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Bs}\PYG{+w}{ }\PYG{n}{bs\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//rel3}
\PYG{+w}{      }\PYG{n}{Cs}\PYG{+w}{ }\PYG{n}{cs\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//rel4}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{clave\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//calificador}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\end{Verbatim}
