\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{A}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//...\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{B}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{B}\PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{o}{:}\PYG{n}{A}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)\PYGZob{}\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{//rel1}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{C}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{private}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{\PYGZob{}\PYGZcb{};}\PYG{+w}{ }\PYG{c+c1}{//rel4, composición 1\PYGZhy{}1, herencia privada}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{D}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//relacion rel3 (agregación con B), solo conoce el agregado}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{rel3}\PYG{p}{(}\PYG{n}{B}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{B}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getBs}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{B}\PYG{+w}{ }\PYG{n}{bs\PYGZus{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//rel3}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{E}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{//rel1}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//Alias de la relacion con D, es unidireccional}
\PYG{+w}{    }\PYG{c+c1}{//multiplicidad 1\PYGZhy{}muchos, la existencia depende}
\PYG{+w}{    }\PYG{n}{E}\PYG{p}{(}\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{,}\PYG{n}{A}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{o}{:}\PYG{n}{A}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{ds\PYGZus{}}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{D}\PYG{o}{*\PYGZgt{}}\PYG{n}{Ds}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setD}\PYG{p}{(}\PYG{n}{D}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Ds}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getDs}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Ds}\PYG{+w}{ }\PYG{n}{ds\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{F}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{E}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{F}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{E}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{o}{:}\PYG{n}{C}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),}\PYG{n}{E}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
