\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ArticuloAlmacenable}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{stock\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{ArticuloAlmacenable}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Articulo}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),}\PYG{n}{stock\PYGZus{}}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{getstock}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{stock\PYGZus{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Articulo}\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ReponeArticulos}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Articulo}\PYG{o}{*\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{articulos}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{stockMinimo}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//creamos el vector a devolver}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Articulo}\PYG{o}{*\PYGZgt{}}\PYG{n}{articulosAreponer}
\PYG{+w}{  }\PYG{c+c1}{//Creamos la función Lambda}
\PYG{+w}{  }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{Reponer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{stockMinimo}\PYG{p}{](}\PYG{n}{Articulo}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//convertimos los articulos en ArticulosAlmacenables para ver su stock}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{ArticuloAlmacenable}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{AA}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{dynamic\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{ArticuloAlmacenable}\PYG{o}{*\PYGZgt{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))\PYGZob{}}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{AA}\PYG{o}{!=}\PYG{k}{nullptr}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{AA}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getstock}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{stockMinimo}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//Ahora recorremos el vector de articulos comprobando su stockMinimo}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{articulos}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{Reponer}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))}\PYG{n}{articulosAreponer}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{articulosAreponer}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
