\begin{Verbatim}[commandchars=\\\{\}]



\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Alumno}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{c+c1}{//Alias del diccionario Asignatura \PYGZhy{} Grupo}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Asignatura}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Grupo}\PYG{o}{*\PYGZgt{}}\PYG{n}{Asignaturas}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{matriculados\PYGZus{}en}\PYG{p}{(}\PYG{n}{Asignatura}\PYG{o}{\PYGZam{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Grupo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Asignaturas}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getAsignaturas}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Asignaturas}\PYG{+w}{ }\PYG{n}{asignaturas\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Asignatura}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{c+c1}{//Alias del diccionario Alumno \PYGZhy{} Grupo}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{Alumno}\PYG{o}{*}\PYG{p}{,}\PYG{n}{Grupo}\PYG{o}{*\PYGZgt{}}\PYG{n}{Alumnos}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{matricula}\PYG{p}{(}\PYG{n}{Alumno}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Grupo}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Alumnos}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getAlumnos}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{//Alias del conjunto de Grupos de cada Asignatura}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Grupo}\PYG{o}{*\PYGZgt{}}\PYG{n}{Grupos}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setGrupo}\PYG{p}{(}\PYG{n}{Grupo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Grupos}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getGrupo}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Alumnos}\PYG{+w}{ }\PYG{n}{alumnos\PYGZus{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Grupos}\PYG{+w}{ }\PYG{n}{grupos\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Profesor}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Declaración adelantada}
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Grupo}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Grupo}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Asignatura}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{asig}\PYG{p}{,}\PYG{n}{Profesor}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{aula}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{h\PYGZus{}semana}\PYG{p}{(}\PYG{n}{h}\PYG{p}{),}\PYG{n}{asignatura\PYGZus{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{asig}\PYG{p}{),}\PYG{n}{profesor\PYGZus{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{aula}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{h\PYGZus{}semana}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Asignatura}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{asignatura\PYGZus{}}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Profesor}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{profesor\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Profesor}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{      }\PYG{c+c1}{//Alias del conjunto de Grupos de un profesor}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{Grupo}\PYG{o}{*\PYGZgt{}}\PYG{n}{Grupos}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{imparte}\PYG{p}{(}\PYG{n}{Grupo}\PYG{o}{\PYGZam{}}\PYG{p}{)}\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Grupos}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n+nf}{getGrupos}\PYG{p}{()}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{noexcept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{      }\PYG{n}{Grupos}\PYG{+w}{ }\PYG{n}{grupos}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\end{Verbatim}
