\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Articulo}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Articulo}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{o}{:}\PYG{n}{precio\PYGZus{}}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{protected}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{precio\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{ArticuloAlmacenable}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{ArticuloAlmacenable}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Articulo}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),}\PYG{n}{stock\PYGZus{}}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{protected}\PYG{o}{:}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{stock\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}


\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{LibroDigital}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{fech\PYGZus{}exp}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{LibroDigital}\PYG{p}{(}\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Articulo}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),}\PYG{n}{fech\PYGZus{}exp}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Libro}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{ArticuloAlmacenable}\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Revista}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{ArticuloAlmacenable}\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{c+c1}{//Clase nueva que nos piede el ejercicio}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{DiscoDigital}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Articulo}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{f\PYGZus{}expir\PYGZus{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{DiscoDigital}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Fecha}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{o}{:}\PYG{n}{Articulo}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),}\PYG{n}{f\PYGZus{}expir\PYGZus{}}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
