\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{C1}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{C1}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{o}{:}\PYG{n}{x}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{y}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)\PYGZob{}\PYGZcb{};}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{C2}\PYG{p}{\PYGZob{}}\PYG{c+c1}{//..\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{C3}\PYG{o}{:}\PYG{k}{public}\PYG{+w}{ }\PYG{n}{C1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{private}\PYG{+w}{ }\PYG{n}{C2}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//implementación del constructor de C3}
\PYG{+w}{    }\PYG{n}{C3}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{p}{)}\PYG{o}{:}\PYG{n}{C1}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{),}\PYG{n}{x}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{C4}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{C1}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{C4}\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{o}{:}\PYG{n}{C1}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)}\PYG{n}{x}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),}\PYG{n}{z}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
