\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a Árboles}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición de árbol}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de árbol}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definición de árbol}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definiciones}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grado de un árbol}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Camino y Longitud de un árbol}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ancestros y Descendientes de un nodo}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Componentes de un árbol}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Componentes de un árbol}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo de altura y profundidad}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Árboles Binarios}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especificación del TAD árbol binario}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementaciones del TAD árbol binario}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementación mediante celdas enlazadas}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementación vectorial del TAD árbol binario}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de la implementación vectorial.}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementación mediante vector de posiciones relativas}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de la representación con un vector de posiciones relativas}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vector nodos con el uso de elemento nulo}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Árboles Generales}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces short}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificación del TAD árbol general}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaciones del TAD árbol general}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementación vectorial mediante lista de hijos}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación de la implementación vectorial mediante lista de hijos.}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementación mediante celdas enlazadas}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación de la implementación mediante celdas enlazadas}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Árboles Binario de Búsqueda}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación de un árbol binario de búsqueda}}{22}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplo de búsqueda de un elemento en un ABB}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de ABB de coste \(O(n)\)}}{23}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificación del TAD árbol binario de búsqueda}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación del TAD árbol binario de búsqueda}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementación de un ABB mediante una estructura dinámica recursiva}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representación de la implementación dinámica recursiva}}{24}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Árboles de Búsqueda Equilibrados}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Árboles AVL}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diferencia entre No AVL y AVL}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Árboles ARN}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de árbol rojinegro}}{29}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AVL vs ARN}{30}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diferencia entre AVL y ARN}}{30}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Árboles parcialmente ordenados}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Operaciones básicas}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Especificación del TAD árbol parcialmente ordenado}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementación del TAD árbol parcialmente ordenado}{33}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de inserción 1.}}{34}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo de inserción 2.}}{34}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tablas de Dispersión}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funciones Hash}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolución de colisiones}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hashing Cerrado}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hashing abierto}{40}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Encadenamiento mezclado}{40}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Eficiencia}{40}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Comparación entre métodos}{40}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gráfica comparativa entre diferentes tipos de hashing}}{41}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Redimensionamiento y Rehashing}{41}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Comparación con árboles de búsqueda}{42}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducción a los grafos}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definición de grafo}{43}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grafo dirigido}}{43}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Grafo no dirigido}}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Grafo ponderado}}{44}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definiciones }{44}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diferencia entre grafo conexo y no conexo}}{44}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ejemplos de grafos}}{45}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ejemplos de grafo completo y dirigido}}{45}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Representaciones de grafos}{45}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Caminos de coste mínimo}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Algoritmo de Dijkstra}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Ejemplo algoritmo Dijkstra}{47}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Resultado de aplicar Dijkstra}}{50}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Código del algoritmo Dijkstra}{50}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algoritmo de Floyd}{51}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Código del algoritmo de Floyd}{52}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Floyd}{52}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método Camino}{53}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Algoritmo de Warshall}{54}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Código del algoritmo de Warshall}{54}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Warshall}{54}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Árboles generadores de coste mínimo}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Ejemplos de árboles generadores de coste mínimo}}{56}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}TAD Partición}{56}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Especificación del TAD Partición}{57}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Implementación del TAD Partición}{57}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ejemplo implementación vector de pertenencia}}{57}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Resultado implementación vector de pertenencia}}{58}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ejemplo implementación lista de elementos}}{58}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Resultado implementación lista de elementos}}{58}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Ejemplo implementación lista de elementos con longitud}}{59}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Resultado implementación lista de elementos con longitud}}{59}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Ejempo implementación bosque de árboles}}{60}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Resultado implementación bosque de árboles}}{60}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ejemplo bosque de árboles control de altura (unión por altura)}}{61}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Resultado bosque de árboles control de altura (unión por altura)}}{62}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Ejemplo bosque de árboles control de altura (compresión de caminos)}}{62}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Resultado bosque de árboles control de altura (compresión de caminos)}}{63}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Algoritmo de Kruskal}{64}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Ejemplo algoritmo Kruskal}{64}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Ejemplo algoritmo Kruskal}}{64}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Ejemplo 1 Kruskal}}{65}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Ejemplo 2 Kruskal}}{65}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Resultado ejemplo algoritmo Kruskal}}{66}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Algoritmo de Prim}{66}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Ejemplo del algoritmo Prim}}{66}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Ejemplo 1 Prim}}{67}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Ejemplo 2 Prim}}{67}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Ejemplo 3 Prim}}{67}{figure.caption.71}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2D92B7BBB262BB3A988AB0B925E6AF008FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  ADE7767D27924F3E3BCC89D4BED2355D8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  90887012667FE8E4D2C26017024E46838FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  8A92A491B5D1477BA4DE982EB2B9E8868FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  D99AD3FE2BFBA72622E52295744B45328FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  7BD3AF9C94BF7A2390E509E0B41A8FA58FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  A92FFE849BA7F10614870ACCCEC6219C8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  E3615B00C41BB8953441EF520F7486948FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  5FC2CCEA8E369C18F1D18EDADB2FBA598FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  6A56B9E426C9B70033173D3C80CFC46B8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  663BC98BBCB7CB59957326C4072C3ACE8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  E50BE4E3C51C2CD6EF21C9B681749EE88FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  4FDB082F0583088EEBE271B0EBD8E8108FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  5421EE89C0129C71BF1952A3F8EF33D28FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  170F6EDD28397D2C01C1451D695C785F8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  F7F6CBC0054AEB82922BF594862BC5FB8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  3A3354AB9B36D9C9B81EAEE9A960A6388FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  45394901281BE5B8C9EF127342D8C1BE8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  6F760CB98D589303C33C040ADBC289868FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  37A5955903AE1189B177428117FBFE948FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  73F009E9374D1BC48CE81DF7090AFDE0DE1E28FD86CD158EBDDF8683DBC149C2.pygtex,
  7B6742CAEA6513A038DD51AF277A91978FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  F5CFD9188532B74D226943D02E8436128FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  5296FEDEF99331E6A6554CF4AD5F49278FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  43D87D6E5F0F1E9128936150922AEFDF8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  00006F6239979B1A88B24B45AD8A76388FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  77FB12FE5D3225B5A0E1EB8DCAD0E59F8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  E3CF8D6634782EA9537D01CAF5714F338FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  472C18F533A122A3342FD8780D3703AA8FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex,
  41592D884B823464F76917595501AF208FE4474E9ED5A30AFBDD5D9AC18A0239.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Ejemplo 4 Prim}}{68}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Ejemplo 5 Prim}}{68}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Resultado ejemplo de algoritmo Prim}}{68}{figure.caption.74}\protected@file@percent }
\gdef \@abspage@last{68}
