\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción a Árboles}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de árbol}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definiciones}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Componentes de un árbol}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Árboles Binarios}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Especificación del TAD árbol binario}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementaciones del TAD árbol binario}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementación mediante celdas enlazadas}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementación vectorial del TAD árbol binario}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Implementación mediante vector de posiciones relativas}{15}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Árboles Generales}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Especificación del TAD árbol general}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementaciones del TAD árbol general}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementación vectorial mediante lista de hijos}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementación mediante celdas enlazadas}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Árboles Binario de Búsqueda}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplo de búsqueda de un elemento en un ABB}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificación del TAD árbol binario de búsqueda}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementación del TAD árbol binario de búsqueda}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Implementación de un ABB mediante una estructura dinámica recursiva}{23}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Árboles de Búsqueda Equilibrados}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Árboles AVL}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Árboles ARN}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}AVL vs ARN}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Árboles parcialmente ordenados}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Operaciones básicas}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Especificación del TAD árbol parcialmente ordenado}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementación del TAD árbol parcialmente ordenado}{32}{section.6.3}%
\contentsline {chapter}{\numberline {7}Tablas de Dispersión}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Funciones Hash}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Resolución de colisiones}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hasing Cerrado}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hashing abierto}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Encadenamiento mezclado}{39}{section.7.5}%
