\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción a Árboles}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de árbol}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definiciones}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Componentes de un árbol}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Árboles Binarios}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Especificación del TAD árbol binario}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementaciones del TAD árbol binario}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementación mediante celdas enlazadas}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementación vectorial del TAD árbol binario}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Implementación mediante vector de posiciones relativas}{16}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Árboles Generales}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Especificación del TAD árbol general}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementaciones del TAD árbol general}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementación vectorial mediante lista de hijos}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementación mediante celdas enlazadas}{21}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Árboles Binario de Búsqueda}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplo de búsqueda de un elemento en un ABB}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificación del TAD árbol binario de búsqueda}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementación del TAD árbol binario de búsqueda}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Implementación de un ABB mediante una estructura dinámica recursiva}{24}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Árboles de Búsqueda Equilibrados}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Árboles AVL}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Árboles ARN}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}AVL vs ARN}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Árboles parcialmente ordenados}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Operaciones básicas}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Especificación del TAD árbol parcialmente ordenado}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementación del TAD árbol parcialmente ordenado}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implementación del TAD APO min y max}{36}{section.6.4}%
\contentsline {chapter}{\numberline {7}Tablas de Dispersión}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Funciones Hash}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Resolución de colisiones}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hashing Cerrado}{44}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hashing abierto}{46}{section.7.4}%
\contentsline {section}{\numberline {7.5}Encadenamiento mezclado}{46}{section.7.5}%
\contentsline {section}{\numberline {7.6}Eficiencia}{46}{section.7.6}%
\contentsline {section}{\numberline {7.7}Comparación entre métodos}{46}{section.7.7}%
\contentsline {section}{\numberline {7.8}Redimensionamiento y Rehashing}{47}{section.7.8}%
\contentsline {section}{\numberline {7.9}Comparación con árboles de búsqueda}{48}{section.7.9}%
\contentsline {chapter}{\numberline {8}Introducción a los grafos}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definición de grafo}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Definiciones }{50}{section.8.2}%
\contentsline {section}{\numberline {8.3}Representaciones de grafos}{51}{section.8.3}%
\contentsline {chapter}{\numberline {9}Caminos de coste mínimo}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Algoritmo de Dijkstra}{53}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Ejemplo algoritmo Dijkstra}{53}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Código del algoritmo Dijkstra}{56}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Algoritmo de Floyd}{57}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Código del algoritmo de Floyd}{58}{subsection.9.2.1}%
\contentsline {subsubsection}{Algoritmo de Floyd}{58}{subsubsection*.47}%
\contentsline {subsubsection}{Método Camino}{59}{subsubsection*.48}%
\contentsline {section}{\numberline {9.3}Algoritmo de Warshall}{60}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Código del algoritmo de Warshall}{60}{subsection.9.3.1}%
\contentsline {subsubsection}{Algoritmo de Warshall}{60}{subsubsection*.49}%
\contentsline {chapter}{\numberline {10}Árboles generadores de coste mínimo}{62}{chapter.10}%
\contentsline {section}{\numberline {10.1}TAD Partición}{62}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Especificación del TAD Partición}{63}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Implementación del TAD Partición}{63}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Algoritmo de Kruskal}{70}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Ejemplo algoritmo Kruskal}{70}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Algoritmo de Prim}{72}{section.10.3}%
