# Project: Cuaderno_Digital
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Files/Usuarios/usuarios.o Files/Calificaciones/calificaciones.o Files/Matriculas/matriculas.o Files/Materias/materias.o Files/Horario/Horario.o Files/Configuracion/Config.o Files/Alumnos/Saltos/saltos.o Files/Alumnos/alumnos.o
LINKOBJ  = main.o Files/Usuarios/usuarios.o Files/Calificaciones/calificaciones.o Files/Matriculas/matriculas.o Files/Materias/materias.o Files/Horario/Horario.o Files/Configuracion/Config.o Files/Alumnos/Saltos/saltos.o Files/Alumnos/alumnos.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Cuaderno_Digital.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Files/Usuarios/usuarios.o: Files/Usuarios/usuarios.c
	$(CC) -c Files/Usuarios/usuarios.c -o Files/Usuarios/usuarios.o $(CFLAGS)

Files/Calificaciones/calificaciones.o: Files/Calificaciones/calificaciones.c
	$(CC) -c Files/Calificaciones/calificaciones.c -o Files/Calificaciones/calificaciones.o $(CFLAGS)

Files/Matriculas/matriculas.o: Files/Matriculas/matriculas.c
	$(CC) -c Files/Matriculas/matriculas.c -o Files/Matriculas/matriculas.o $(CFLAGS)

Files/Materias/materias.o: Files/Materias/materias.c
	$(CC) -c Files/Materias/materias.c -o Files/Materias/materias.o $(CFLAGS)

Files/Horario/Horario.o: Files/Horario/Horario.c
	$(CC) -c Files/Horario/Horario.c -o Files/Horario/Horario.o $(CFLAGS)

Files/Configuracion/Config.o: Files/Configuracion/Config.c
	$(CC) -c Files/Configuracion/Config.c -o Files/Configuracion/Config.o $(CFLAGS)

Files/Alumnos/Saltos/saltos.o: Files/Alumnos/Saltos/saltos.c
	$(CC) -c Files/Alumnos/Saltos/saltos.c -o Files/Alumnos/Saltos/saltos.o $(CFLAGS)

Files/Alumnos/alumnos.o: Files/Alumnos/alumnos.c
	$(CC) -c Files/Alumnos/alumnos.c -o Files/Alumnos/alumnos.o $(CFLAGS)
