\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Apo}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{hundir}\PYG{p}{(}\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{fin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{  }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{hIzq}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{fin}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{hMin}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{hDer}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hDer}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hIzq}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)])}
\PYG{+w}{    }\PYG{n}{hMin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hDer}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{      }\PYG{n}{hMin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hIzq}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hMin}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hMin}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hMin}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{      }\PYG{n}{fin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
