\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Abin}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{eliminarHijoIzqdo}\PYG{p}{(}\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{hizqdo}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//creamos un nodo auxiliar}
\PYG{+w}{  }\PYG{c+c1}{//Precondiciones}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{hizqdo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{hizq}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//guardamos el hijo izquierdo del nodo n}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{hizqdo}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//existe hijo izquierdo de n}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{].}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{    }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{].}\PYG{n}{hder}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// es Hoja}

\PYG{+w}{  }\PYG{c+c1}{//Comprobamos si el hijo izquierdo de n no es el último nodo insertado.}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{hizqdo}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//Movemos el último nodo a la posición del hijo izqdo}
\PYG{+w}{    }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{numNodos}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{];}
\PYG{+w}{    }\PYG{c+c1}{//Actualizamos la posición del hijo en la padre del nodo movido(hizqdo)}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{].}\PYG{n}{padre}\PYG{p}{].}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{nodo}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{].}\PYG{n}{padre}\PYG{p}{].}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hizqdo}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{].}\PYG{n}{padre}\PYG{p}{].}\PYG{n}{hder}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hizqdo}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{//Si el movido tiene hijos, solamente cambiamos el padre}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{].}\PYG{n}{hizq}\PYG{o}{!=}\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{//Si tiene hijo izquierdo}
\PYG{+w}{      }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{nodo}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{].}\PYG{n}{hizq}\PYG{p}{].}\PYG{n}{padre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hizqdo}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{].}\PYG{n}{hder}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}}\PYG{+w}{ }\PYG{n}{NULO}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{hizqdo}\PYG{p}{].}\PYG{n}{hder}\PYG{p}{].}\PYG{n}{padre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hizqdo}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{;}
\PYG{+w}{  }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{numNodos}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
