\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Agen}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//Métodos vistos en la especificación del TAD}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{celda}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{elto}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{padre}\PYG{p}{,}\PYG{n}{hizq}\PYG{p}{,}\PYG{n}{heder}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{celda}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{)}\PYG{o}{:}\PYG{n}{elto}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),}\PYG{n}{padre}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{hizq}\PYG{p}{(}\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{),}\PYG{n}{heder}\PYG{p}{(}\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//nodo raíz del árbol}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
