\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Agen}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//Métodos vistos en la especificación del TAD}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{celda}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{elto}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//elemento}
\PYG{+w}{      }\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{padre}
\PYG{+w}{      }\PYG{n}{Lista}\PYG{o}{\PYGZlt{}}\PYG{n}{nodo}\PYG{o}{\PYGZgt{}}\PYG{n}{hijos}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{celda}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{nodos}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Vector de nodos}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{maxNodos}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Tamaño de vector (árbol)}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Número de nodos en el árbol}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
