\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Abin}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{destruirNodos}\PYG{p}{(}\PYG{n}{nodo}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{destruirNodos}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{destruirNodos}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hder}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{delete}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{n}\PYG{o}{=}\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{c+c1}{//Para cuando n = NODO\PYGZus{}NULO}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
