\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Abin}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{eliminarHijoIzqdo}\PYG{p}{(}\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Comprobamos Precondiciones}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{o}{!=}\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{);}\PYG{c+c1}{//existe hijo izquierdo}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{o}{==}\PYG{n}{NODO\PYGZus{}NULO}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hder}\PYG{o}{==}\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//Es Hoja}

\PYG{+w}{  }\PYG{c+c1}{//Lo explicado anteriormente}
\PYG{+w}{  }\PYG{k}{delete}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//eliminamos}
\PYG{+w}{  }\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//lo dejamos en estado válido}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
