\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{Abin}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{Abin}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{copiar}\PYG{p}{(}\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//creamos un nodo m aux}
\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{celda}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{elto}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//copiamos el padre (n).}
\PYG{+w}{    }\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{copiar}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//copiamos subárbol izquierdo recursivamente}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{padre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hder}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{copiar}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hder}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//copiamos subárbol derecho recursivamente}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hder}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hder}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pader}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
