\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Abin}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{insertarHijoIzqdo}\PYG{p}{(}\PYG{n}{nodo}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Precondiciones}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{numNodos}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//nodo valido}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//n no tiene hijo izquierdo previo}
\PYG{+w}{  }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{numNodos}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{maxNodos}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//árbol no lleno}
\PYG{+w}{  }\PYG{c+c1}{//Inserción del nodo}
\PYG{+w}{  }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{numNodos}\PYG{p}{].}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{numNodos}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//el nuevo nodo se inserta al final}
\PYG{+w}{  }\PYG{n}{nodos}\PYG{p}{[}\PYG{n}{numNodos}\PYG{p}{].}\PYG{n}{elto}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//almacenamos el elemento}
\PYG{+w}{  }\PYG{n}{nodo}\PYG{p}{[}\PYG{n}{numNodos}\PYG{p}{].}\PYG{n}{hizq}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//no tiene hijo izquierdo}
\PYG{+w}{  }\PYG{n}{nodo}\PYG{p}{[}\PYG{n}{numNodos}\PYG{p}{].}\PYG{n}{hder}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NODO\PYGZus{}NULO}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//no tiene hijo derecho}
\PYG{+w}{  }\PYG{n}{numNodos}\PYG{+w}{ }\PYG{o}{++}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//incrementamos el número de nodos actuales en el vector.}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
