\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{typename}\PYG{+w}{ }\PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Abb}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{c+c1}{//Métodos vistos en la especificación del TAD}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{arbol}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{T}\PYG{+w}{ }\PYG{n}{elto}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//elemento}
\PYG{+w}{      }\PYG{n}{Abb}\PYG{+w}{ }\PYG{n}{izq}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{der}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//subárboles}
\PYG{+w}{      }\PYG{n}{arbol}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{o}{:}\PYG{n}{elto}\PYG{p}{(}\PYG{n}{e}\PYG{p}{),}\PYG{n}{izq}\PYG{p}{\PYGZob{}\PYGZcb{},}\PYG{n}{der}\PYG{p}{\PYGZob{}\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{arbol}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
