[global]
   workgroup = WORKGROUP
   security = user
   map to guest = never
   server role = standalone server
   passdb backend = tdbsam

##########################
# DESARROLLO - solo empleados
##########################

[desarrollo1]
   path = /samba/desarrollo/SW1
   read only = no
   browsable = yes
   valid users = empleado1
   force user = empleado1
   create mask = 0664
   directory mask = 0775

[desarrollo2]
   path = /samba/desarrollo/SW2
   read only = no
   browsable = yes
   valid users = empleado2
   force user = empleado2
   create mask = 0664
   directory mask = 0775

[desarrollo3]
   path = /samba/desarrollo/SW3
   read only = no
   browsable = yes
   valid users = empleado3
   force user = empleado3
   create mask = 0664
   directory mask = 0775

[desarrollo4]
   path = /samba/desarrollo/SW4
   read only = no
   browsable = yes
   valid users = empleado4
   force user = empleado4
   create mask = 0664
   directory mask = 0775

[desarrollo5]
   path = /samba/desarrollo/SW5
   read only = no
   browsable = yes
   valid users = empleado5
   force user = empleado5
   create mask = 0664
   directory mask = 0775

##########################
# REVISION - empleados + revisor
##########################

[revision1]
   path = /samba/revision/SW1
   read only = no
   browsable = yes
   valid users = empleado1 revisor
   force user = empleado1
   create mask = 0664
   directory mask = 0775

[revision2]
   path = /samba/revision/SW2
   read only = no
   browsable = yes
   valid users = empleado2 revisor
   force user = empleado2
   create mask = 0664
   directory mask = 0775

[revision3]
   path = /samba/revision/SW3
   read only = no
   browsable = yes
   valid users = empleado3 revisor
   force user = empleado3
   create mask = 0664
   directory mask = 0775

[revision4]
   path = /samba/revision/SW4
   read only = no
   browsable = yes
   valid users = empleado4 revisor
   force user = empleado4
   create mask = 0664
   directory mask = 0775

[revision5]
   path = /samba/revision/SW5
   read only = no
   browsable = yes
   valid users = empleado5 revisor
   force user = empleado5
   create mask = 0664
   directory mask = 0775

##########################
# PUBLICO - solo revisor puede escribir
##########################

[publico]
   path = /samba/publico
   read only = yes
   guest ok = yes
   browsable = yes
   valid users = revisor
   write list = revisor
   force user = revisor
   create mask = 0664
   directory mask = 0775
