version: "3.7"

services:
  rooter:
    build:
      context: .
      dockerfile: Dockerfile.rooter
    container_name: rooter
    command: bash -c "/etc/init.d/tunnel.sh && tail -f /dev/null"
    networks:
      prod_net:
        ipv4_address: 172.30.0.10
      dev_net:
        ipv4_address: 172.40.0.10
    privileged: true
    ports:
      - "2121:2121"  # Acceso FTP seguro
    volumes:
      - ./scripts/tunnel.sh:/etc/init.d/tunnel.sh
    restart: always

  dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: dev
    networks:
      dev_net:
        ipv4_address: 172.40.0.2
    expose:
      - "21"  # Puerto FTP
      - "40000-40100"  # Puertos pasivos FTP

  prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: prod
    command: bash -c "tail -f /dev/null"
    networks:
      prod_net:
        ipv4_address: 172.30.0.2
    restart: always

  svc:
    build:
      context: .
      dockerfile: Dockerfile.svc
    container_name: svc
    command: bash -c "tail -f /dev/null"
    networks:
      svc_net:
        ipv4_address: 172.20.0.2
    restart: always

networks:
  svc_net:
    ipam:
      config:
        - subnet: 172.20.0.0/24

  prod_net:
    ipam:
      config:
        - subnet: 172.30.0.0/24
    driver: bridge

  dev_net:
    ipam:
      config:
        - subnet: 172.40.0.0/24
    driver: bridge
