listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
log_ftp_protocol=YES
idle_session_timeout=600
data_connection_timeout=120

# Configuración de directorios
secure_chroot_dir=/var/run/vsftpd/empty
user_sub_token=$USER
local_root=/ftp

# Configuración de usuario
chroot_local_user=YES
allow_writeable_chroot=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Configuración del modo pasivo para Docker
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
pasv_address=127.0.0.1
port_enable=YES

# Configuración SSL - Desactivado para pruebas iniciales
ssl_enable=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_ciphers=HIGH
force_local_data_ssl=NO
force_local_logins_ssl=NO

# Ajustes adicionales para logging y debug
vsftpd_log_file=/var/log/vsftpd.log
dual_log_enable=YES
