\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios Árboles}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Árbol Binario Reflejado}{3}{section*.2}\protected@file@percent }
\newlabel{sec:EjercicioÁrboles1}{{1}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Árbol General Reflejado}{6}{section*.3}\protected@file@percent }
\newlabel{sec:EjercicioÁrboles2}{{1}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Árbol General Similar}{8}{section*.4}\protected@file@percent }
\newlabel{sec:EjercicioÁrboles3}{{1}{8}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Contar Nodos Verdes}{11}{section*.5}\protected@file@percent }
\newlabel{sec:EjercicioÁrboles4}{{1}{11}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Flotar Nodos}{15}{section*.6}\protected@file@percent }
\newlabel{sec:EjercicioÁrboles5}{{1}{15}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Ciudades Rebeldes}{17}{section*.8}\protected@file@percent }
\newlabel{sec:EjercicioGrafos1}{{1}{17}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Lineas Aéreas Tumbuctú}{18}{section*.9}\protected@file@percent }
\newlabel{sec:EjercicioGrafos2}{{1}{18}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Puentes Grecoland}{19}{section*.10}\protected@file@percent }
\newlabel{sec:EjercicioGrafos3}{{1}{19}{}{section*.10}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  56C4171CC5CCE78E8E2D1FC656CF725D6903A74BC7F3F6727365290C959CBE0B.pygtex,
  4E0B1EA1E038827B1C0EF832CC62192D6903A74BC7F3F6727365290C959CBE0B.pygtex,
  F4D055A7690D4A30EECCB526D2A72C196903A74BC7F3F6727365290C959CBE0B.pygtex,
  2274F1D985A71CEFE5972DE47C330A666903A74BC7F3F6727365290C959CBE0B.pygtex,
  A3429AE3D992F6BC1C0BC54EAD024A1E6903A74BC7F3F6727365290C959CBE0B.pygtex,
  1FE519FBCAC6541EE90529AC683B99A96903A74BC7F3F6727365290C959CBE0B.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9406903A74BC7F3F6727365290C959CBE0B.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9406903A74BC7F3F6727365290C959CBE0B.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9406903A74BC7F3F6727365290C959CBE0B.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9406903A74BC7F3F6727365290C959CBE0B.pygtex}
\@writefile{toc}{\contentsline {section}{Toxicidad Zuelandia }{20}{section*.11}\protected@file@percent }
\newlabel{sec:EjercicioGrafos4}{{1}{20}{}{section*.11}{}}
\gdef \@abspage@last{20}
