\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios Árboles}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Árbol Binario Reflejado}{3}{section*.2}\protected@file@percent }
\newlabel{sec:EjerciciosArboles1}{{1}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Árbol General Reflejado}{6}{section*.3}\protected@file@percent }
\newlabel{sec:EjerciciosArboles2}{{1}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Árbol General Similar}{8}{section*.4}\protected@file@percent }
\newlabel{sec:EjerciciosArboles3}{{1}{8}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Contar Nodos Verdes}{11}{section*.5}\protected@file@percent }
\newlabel{sec:EjerciciosArboles4}{{1}{11}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Flotar Nodos}{15}{section*.6}\protected@file@percent }
\newlabel{sec:EjerciciosArboles5}{{1}{15}{}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios Grafos}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ciudades Rebeldes}{17}{section*.7}\protected@file@percent }
\newlabel{sec:EjercicioGrafos1}{{2}{17}{}{section*.7}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  56C4171CC5CCE78E8E2D1FC656CF725D6903A74BC7F3F6727365290C959CBE0B.pygtex,
  4E0B1EA1E038827B1C0EF832CC62192D6903A74BC7F3F6727365290C959CBE0B.pygtex,
  F4D055A7690D4A30EECCB526D2A72C196903A74BC7F3F6727365290C959CBE0B.pygtex,
  2274F1D985A71CEFE5972DE47C330A666903A74BC7F3F6727365290C959CBE0B.pygtex,
  A3429AE3D992F6BC1C0BC54EAD024A1E6903A74BC7F3F6727365290C959CBE0B.pygtex,
  1FE519FBCAC6541EE90529AC683B99A96903A74BC7F3F6727365290C959CBE0B.pygtex,
  F6D52EBD7DD342D9D7C95EBF8E0CA35C6903A74BC7F3F6727365290C959CBE0B.pygtex}
\gdef \@abspage@last{19}
