\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Ejercicios Árboles}{3}{chapter.1}%
\contentsline {section}{Árbol Binario Reflejado}{3}{section*.2}%
\contentsline {section}{Árbol General Reflejado}{6}{section*.3}%
\contentsline {section}{Árbol General Similar}{8}{section*.4}%
\contentsline {section}{Contar Nodos Verdes}{11}{section*.5}%
\contentsline {section}{Flotar Nodos}{15}{section*.6}%
\contentsline {section}{Ciudades Rebeldes}{17}{section*.8}%
\contentsline {section}{Lineas Aéreas Tumbuctú}{18}{section*.9}%
\contentsline {section}{Puentes Grecoland}{19}{section*.10}%
\contentsline {section}{Toxicidad Zuelandia }{20}{section*.11}%
