\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Seminarios Resueltos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Seminario 3.1: Relaciones I}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Seminario 3.2: Relaciones II}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Seminario 4.1: Polimorfismo I}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Seminario 4.2: Polimorfismo II}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Examenes Resueltos}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examen Junio 2004}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Examen Junio 2005}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Examen Mayo 2008}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examen Junio 2008}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Examen Septiembre 2010}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Examen Junio 2013}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Examen Abril 2016}{41}{section.2.7}%
\contentsline {section}{\numberline {2.8}Examen Junio 2022}{45}{section.2.8}%
\contentsline {section}{\numberline {2.9}Examen Febrero 2023}{52}{section.2.9}%
\contentsline {section}{\numberline {2.10}Examen Junio 2023}{58}{section.2.10}%
