---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/jose/Library/CloudStorage/OneDrive-alum.uca.es/UNI/2º Carrera/1º Cuatrimestre/Análisis Algoritmos y Estructura de Datos/TADs/Tren"
relocations:
  - { offsetInCU: 0x2D77, offset: 0x2D77, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xB30, symBinAddr: 0x100002FA8, symSize: 0x1F4 }
  - { offsetInCU: 0x46AE, offset: 0x46AE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x498, symBinAddr: 0x100002910, symSize: 0x48 }
  - { offsetInCU: 0x46F4, offset: 0x46F4, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x50C, symBinAddr: 0x100002984, symSize: 0x58 }
  - { offsetInCU: 0x4734, offset: 0x4734, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xD88, symBinAddr: 0x100003200, symSize: 0x248 }
  - { offsetInCU: 0x4803, offset: 0x4803, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x1244, symBinAddr: 0x1000036BC, symSize: 0x10 }
  - { offsetInCU: 0x4834, offset: 0x4834, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1310, symBinAddr: 0x100003788, symSize: 0x14 }
  - { offsetInCU: 0x4869, offset: 0x4869, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x143C, symBinAddr: 0x1000038B4, symSize: 0xC }
  - { offsetInCU: 0x48B9, offset: 0x48B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x15F4, symBinAddr: 0x100003A6C, symSize: 0x2C }
  - { offsetInCU: 0x4D88, offset: 0x4D88, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x168C, symBinAddr: 0x100003B04, symSize: 0x24 }
  - { offsetInCU: 0x7205, offset: 0x7205, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002478, symSize: 0x338 }
  - { offsetInCU: 0x7456, offset: 0x7456, size: 0x8, addend: 0x0, symName: __ZN4TrenIiEC1Ev, symObjAddr: 0x338, symBinAddr: 0x1000027B0, symSize: 0x2C }
  - { offsetInCU: 0x747E, offset: 0x747E, size: 0x8, addend: 0x0, symName: __ZN4TrenIiE9setActivoEi, symObjAddr: 0x364, symBinAddr: 0x1000027DC, symSize: 0x6C }
  - { offsetInCU: 0x74B1, offset: 0x74B1, size: 0x8, addend: 0x0, symName: __ZN4TrenIiE7toRightEv, symObjAddr: 0x3D0, symBinAddr: 0x100002848, symSize: 0xC8 }
  - { offsetInCU: 0x74D6, offset: 0x74D6, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x4E0, symBinAddr: 0x100002958, symSize: 0x2C }
  - { offsetInCU: 0x7508, offset: 0x7508, size: 0x8, addend: 0x0, symName: __ZN4TrenIiE6toleftEv, symObjAddr: 0x564, symBinAddr: 0x1000029DC, symSize: 0x90 }
  - { offsetInCU: 0x752D, offset: 0x752D, size: 0x8, addend: 0x0, symName: __ZNK4TrenIiE9getActivoEv, symObjAddr: 0x5F4, symBinAddr: 0x100002A6C, symSize: 0x60 }
  - { offsetInCU: 0x7552, offset: 0x7552, size: 0x8, addend: 0x0, symName: __ZN4TrenIiE17deleteVagonActivoEv, symObjAddr: 0x654, symBinAddr: 0x100002ACC, symSize: 0xA8 }
  - { offsetInCU: 0x7577, offset: 0x7577, size: 0x8, addend: 0x0, symName: __ZN4TrenIiED1Ev, symObjAddr: 0x6FC, symBinAddr: 0x100002B74, symSize: 0x2C }
  - { offsetInCU: 0x75A1, offset: 0x75A1, size: 0x8, addend: 0x0, symName: __ZN4TrenIiED2Ev, symObjAddr: 0x734, symBinAddr: 0x100002BAC, symSize: 0x68 }
  - { offsetInCU: 0x75CB, offset: 0x75CB, size: 0x8, addend: 0x0, symName: __ZN4PilaIiED1Ev, symObjAddr: 0x79C, symBinAddr: 0x100002C14, symSize: 0x2C }
  - { offsetInCU: 0x75F4, offset: 0x75F4, size: 0x8, addend: 0x0, symName: __ZN4PilaIiED2Ev, symObjAddr: 0x7C8, symBinAddr: 0x100002C40, symSize: 0x94 }
  - { offsetInCU: 0x7639, offset: 0x7639, size: 0x8, addend: 0x0, symName: __ZN4TrenIiEC2Ev, symObjAddr: 0x85C, symBinAddr: 0x100002CD4, symSize: 0x68 }
  - { offsetInCU: 0x7661, offset: 0x7661, size: 0x8, addend: 0x0, symName: __ZN4PilaIiEC1Ev, symObjAddr: 0x8C4, symBinAddr: 0x100002D3C, symSize: 0x2C }
  - { offsetInCU: 0x768A, offset: 0x768A, size: 0x8, addend: 0x0, symName: __ZN4PilaIiEC2Ev, symObjAddr: 0x8F0, symBinAddr: 0x100002D68, symSize: 0x1C }
  - { offsetInCU: 0x76B3, offset: 0x76B3, size: 0x8, addend: 0x0, symName: __ZNK4PilaIiE5vaciaEv, symObjAddr: 0x90C, symBinAddr: 0x100002D84, symSize: 0x24 }
  - { offsetInCU: 0x76D8, offset: 0x76D8, size: 0x8, addend: 0x0, symName: __ZN4PilaIiE4pushERKi, symObjAddr: 0x930, symBinAddr: 0x100002DA8, symSize: 0x84 }
  - { offsetInCU: 0x770B, offset: 0x770B, size: 0x8, addend: 0x0, symName: __ZNK4PilaIiE4topeEv, symObjAddr: 0x9B4, symBinAddr: 0x100002E2C, symSize: 0x3C }
  - { offsetInCU: 0x7730, offset: 0x7730, size: 0x8, addend: 0x0, symName: __ZN4PilaIiE3popEv, symObjAddr: 0x9F0, symBinAddr: 0x100002E68, symSize: 0x80 }
  - { offsetInCU: 0x7763, offset: 0x7763, size: 0x8, addend: 0x0, symName: __ZN4PilaIiE4nodoC1ERKiPS1_, symObjAddr: 0xA70, symBinAddr: 0x100002EE8, symSize: 0x3C }
  - { offsetInCU: 0x77A7, offset: 0x77A7, size: 0x8, addend: 0x0, symName: __ZN4PilaIiE4nodoC2ERKiPS1_, symObjAddr: 0xAAC, symBinAddr: 0x100002F24, symSize: 0x30 }
  - { offsetInCU: 0x77EB, offset: 0x77EB, size: 0x8, addend: 0x0, symName: __ZNK4TrenIiE5vacioEv, symObjAddr: 0xADC, symBinAddr: 0x100002F54, symSize: 0x54 }
  - { offsetInCU: 0x7810, offset: 0x7810, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0xD24, symBinAddr: 0x10000319C, symSize: 0x48 }
  - { offsetInCU: 0x7850, offset: 0x7850, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0xD6C, symBinAddr: 0x1000031E4, symSize: 0x1C }
  - { offsetInCU: 0x7874, offset: 0x7874, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xFD0, symBinAddr: 0x100003448, symSize: 0x34 }
  - { offsetInCU: 0x78AB, offset: 0x78AB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x1004, symBinAddr: 0x10000347C, symSize: 0x18 }
  - { offsetInCU: 0x78D1, offset: 0x78D1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x101C, symBinAddr: 0x100003494, symSize: 0x64 }
  - { offsetInCU: 0x78F7, offset: 0x78F7, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x1080, symBinAddr: 0x1000034F8, symSize: 0x24 }
  - { offsetInCU: 0x791B, offset: 0x791B, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x10A4, symBinAddr: 0x10000351C, symSize: 0x2C }
  - { offsetInCU: 0x794F, offset: 0x794F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x10D0, symBinAddr: 0x100003548, symSize: 0x18 }
  - { offsetInCU: 0x7974, offset: 0x7974, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x10E8, symBinAddr: 0x100003560, symSize: 0x3C }
  - { offsetInCU: 0x79B4, offset: 0x79B4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x1124, symBinAddr: 0x10000359C, symSize: 0x3C }
  - { offsetInCU: 0x79FA, offset: 0x79FA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x1160, symBinAddr: 0x1000035D8, symSize: 0x28 }
  - { offsetInCU: 0x7A1F, offset: 0x7A1F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x1188, symBinAddr: 0x100003600, symSize: 0x2C }
  - { offsetInCU: 0x7A62, offset: 0x7A62, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x11B4, symBinAddr: 0x10000362C, symSize: 0x54 }
  - { offsetInCU: 0x7AAD, offset: 0x7AAD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1208, symBinAddr: 0x100003680, symSize: 0x3C }
  - { offsetInCU: 0x7B03, offset: 0x7B03, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1254, symBinAddr: 0x1000036CC, symSize: 0x3C }
  - { offsetInCU: 0x7B59, offset: 0x7B59, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1290, symBinAddr: 0x100003708, symSize: 0x14 }
  - { offsetInCU: 0x7B8C, offset: 0x7B8C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x12A4, symBinAddr: 0x10000371C, symSize: 0x2C }
  - { offsetInCU: 0x7BBF, offset: 0x7BBF, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x12D0, symBinAddr: 0x100003748, symSize: 0x2C }
  - { offsetInCU: 0x7BE7, offset: 0x7BE7, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x12FC, symBinAddr: 0x100003774, symSize: 0x14 }
  - { offsetInCU: 0x7C0F, offset: 0x7C0F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1324, symBinAddr: 0x10000379C, symSize: 0x54 }
  - { offsetInCU: 0x7C33, offset: 0x7C33, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1378, symBinAddr: 0x1000037F0, symSize: 0x74 }
  - { offsetInCU: 0x7C57, offset: 0x7C57, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x13EC, symBinAddr: 0x100003864, symSize: 0x28 }
  - { offsetInCU: 0x7C7B, offset: 0x7C7B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1414, symBinAddr: 0x10000388C, symSize: 0x28 }
  - { offsetInCU: 0x7C9F, offset: 0x7C9F, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1448, symBinAddr: 0x1000038C0, symSize: 0x24 }
  - { offsetInCU: 0x7CC3, offset: 0x7CC3, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x146C, symBinAddr: 0x1000038E4, symSize: 0x14 }
  - { offsetInCU: 0x7CE8, offset: 0x7CE8, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1480, symBinAddr: 0x1000038F8, symSize: 0x14 }
  - { offsetInCU: 0x7D0A, offset: 0x7D0A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1494, symBinAddr: 0x10000390C, symSize: 0x68 }
  - { offsetInCU: 0x7D41, offset: 0x7D41, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x14FC, symBinAddr: 0x100003974, symSize: 0x24 }
  - { offsetInCU: 0x7D67, offset: 0x7D67, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x1520, symBinAddr: 0x100003998, symSize: 0x18 }
  - { offsetInCU: 0x7D8C, offset: 0x7D8C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x1538, symBinAddr: 0x1000039B0, symSize: 0x28 }
  - { offsetInCU: 0x7DBD, offset: 0x7DBD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1560, symBinAddr: 0x1000039D8, symSize: 0x8 }
  - { offsetInCU: 0x7DD1, offset: 0x7DD1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1568, symBinAddr: 0x1000039E0, symSize: 0x8C }
  - { offsetInCU: 0x7E3D, offset: 0x7E3D, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x1620, symBinAddr: 0x100003A98, symSize: 0x38 }
  - { offsetInCU: 0x7E71, offset: 0x7E71, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1658, symBinAddr: 0x100003AD0, symSize: 0x34 }
...
